(a) ************** Multi-nomialNB default values, try 1
(b) confusion matrix:
[82  0  3  0  4]
[ 0 80  2  0  3]
[ 0  0 87  0  1]
[  0   0   0 111   0]
[ 0  1  0  0 71]

(c) report:
               precision    recall  f1-score   support

     business       1.00      0.92      0.96        89
entertainment       0.99      0.94      0.96        85
     politics       0.95      0.99      0.97        88
        sport       1.00      1.00      1.00       111
         tech       0.90      0.99      0.94        72

     accuracy                           0.97       445
    macro avg       0.97      0.97      0.97       445
 weighted avg       0.97      0.97      0.97       445

(d) accuracy: 0.9685393258426966     macro-average F1: 0.9659967533664343     weighted-average F1: 0.9686735099500273
(e) Prior Probabilites:
Business: 0.23651685393258426     Entertainment: 0.1691011235955056     Politics: 0.18483146067415732     Sports: 0.2247191011235955     Tech: 0.18483146067415732
(f) vocabulary size: 29421
(g) word token per class:
business : 136678     entertainment : 99089     politics : 144815     sport : 125059     tech : 163342     
(h) Total word count: 668983
(i) Number and percentage of words with frequency of 0: 
Business: 18630 (%63.322116855307435)        Entertainment: 18964 (%64.4573603888379)        Politics: 19403 (%65.9494918595561)        Sports: 20049 (%68.14520240644438)        Tech: 18327 (%62.29224023656572)
(j) Number and percentage of words with frequency of 1 in the entire dataset: 9336 (%31.73243601509126)
(k) Love: -3.7250445366263456   Hate: -5.524385086079927
(a) ************** Multi-nomialNB default values, try 2
(b) confusion matrix:
[82  0  3  0  4]
[ 0 80  2  0  3]
[ 0  0 87  0  1]
[  0   0   0 111   0]
[ 0  1  0  0 71]

(c) report:
               precision    recall  f1-score   support

     business       1.00      0.92      0.96        89
entertainment       0.99      0.94      0.96        85
     politics       0.95      0.99      0.97        88
        sport       1.00      1.00      1.00       111
         tech       0.90      0.99      0.94        72

     accuracy                           0.97       445
    macro avg       0.97      0.97      0.97       445
 weighted avg       0.97      0.97      0.97       445

(d) accuracy: 0.9685393258426966     macro-average F1: 0.9659967533664343     weighted-average F1: 0.9686735099500273
(e) Prior Probabilites:
Business: 0.23651685393258426     Entertainment: 0.1691011235955056     Politics: 0.18483146067415732     Sports: 0.2247191011235955     Tech: 0.18483146067415732
(f) vocabulary size: 29421
(g) word token per class:
business : 136678     entertainment : 99089     politics : 144815     sport : 125059     tech : 163342     
(h) Total word count: 668983
(i) Number and percentage of words with frequency of 0: 
Business: 18630 (%63.322116855307435)        Entertainment: 18964 (%64.4573603888379)        Politics: 19403 (%65.9494918595561)        Sports: 20049 (%68.14520240644438)        Tech: 18327 (%62.29224023656572)
(j) Number and percentage of words with frequency of 1 in the entire dataset: 9336 (%31.73243601509126)
(k) Love: -3.7250445366263456   Hate: -5.524385086079927
(a) ************** Multi-nomialNB with smoothing = 0.0001
(b) confusion matrix:
[83  0  2  0  4]
[ 1 82  1  0  1]
[ 0  0 87  0  1]
[  1   0   0 110   0]
[ 0  1  0  0 71]

(c) report:
               precision    recall  f1-score   support

     business       0.98      0.93      0.95        89
entertainment       0.99      0.96      0.98        85
     politics       0.97      0.99      0.98        88
        sport       1.00      0.99      1.00       111
         tech       0.92      0.99      0.95        72

     accuracy                           0.97       445
    macro avg       0.97      0.97      0.97       445
 weighted avg       0.97      0.97      0.97       445

(d) accuracy: 0.9730337078651685     macro-average F1: 0.9712473603868448     weighted-average F1: 0.9730829114254042
(e) Prior Probabilites:
Business: 0.23651685393258426     Entertainment: 0.1691011235955056     Politics: 0.18483146067415732     Sports: 0.2247191011235955     Tech: 0.18483146067415732
(f) vocabulary size: 29421
(g) word token per class:
business : 136678     entertainment : 99089     politics : 144815     sport : 125059     tech : 163342     
(h) Total word count: 668983
(i) Number and percentage of words with frequency of 0: 
Business: 18630 (%63.322116855307435)        Entertainment: 18964 (%64.4573603888379)        Politics: 19403 (%65.9494918595561)        Sports: 20049 (%68.14520240644438)        Tech: 18327 (%62.29224023656572)
(j) Number and percentage of words with frequency of 1 in the entire dataset: 9336 (%31.73243601509126)
(k) Love: -3.7250445366263456   Hate: -5.524385086079927
(a) ************** Multi-nomialNB with smoothing = 0.9
(b) confusion matrix:
[82  0  3  0  4]
[ 0 80  2  0  3]
[ 0  0 87  0  1]
[  0   0   0 111   0]
[ 0  1  0  0 71]

(c) report:
               precision    recall  f1-score   support

     business       1.00      0.92      0.96        89
entertainment       0.99      0.94      0.96        85
     politics       0.95      0.99      0.97        88
        sport       1.00      1.00      1.00       111
         tech       0.90      0.99      0.94        72

     accuracy                           0.97       445
    macro avg       0.97      0.97      0.97       445
 weighted avg       0.97      0.97      0.97       445

(d) accuracy: 0.9685393258426966     macro-average F1: 0.9659967533664343     weighted-average F1: 0.9686735099500273
(e) Prior Probabilites:
Business: 0.23651685393258426     Entertainment: 0.1691011235955056     Politics: 0.18483146067415732     Sports: 0.2247191011235955     Tech: 0.18483146067415732
(f) vocabulary size: 29421
(g) word token per class:
business : 136678     entertainment : 99089     politics : 144815     sport : 125059     tech : 163342     
(h) Total word count: 668983
(i) Number and percentage of words with frequency of 0: 
Business: 18630 (%63.322116855307435)        Entertainment: 18964 (%64.4573603888379)        Politics: 19403 (%65.9494918595561)        Sports: 20049 (%68.14520240644438)        Tech: 18327 (%62.29224023656572)
(j) Number and percentage of words with frequency of 1 in the entire dataset: 9336 (%31.73243601509126)
(k) Love: -3.7250445366263456   Hate: -5.524385086079927