n=5 b=4 s=4 t=5
blocs=[('B', 3), ('B', 2), ('C', 4), ('C', 2)]
player1: AI d=6 a=True e1 (simple)
player2: AI d=6 a=True e2 (advanced)

  ABCDE
  -----
0|.....
1|.....
2|.**..
3|.*...
4|..*..

Player X under AI control plays: A0
[Move #1]
i  Evaluation time: 0.3470423s
ii  Heuristic evaluations: 12226
iii Evaluations by depth:: {6: 12226}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 6.0

  ABCDE
  -----
0|X....
1|.....
2|.**..
3|.*...
4|..*..

Player O under AI control plays: A1
[Move #2]
i  Evaluation time: 0.3858428s
ii  Heuristic evaluations: 17986
iii Evaluations by depth:: {6: 5760}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 6.0

  ABCDE
  -----
0|X....
1|O....
2|.**..
3|.*...
4|..*..

Player X under AI control plays: B0
[Move #3]
i  Evaluation time: 0.4481115s
ii  Heuristic evaluations: 27313
iii Evaluations by depth:: {6: 15038, 5: 49}
iv  Average evaluation depth: 5.996752170743024
v   Average recursion depth: 5.998814001873898

  ABCDE
  -----
0|XX...
1|O....
2|.**..
3|.*...
4|..*..

Player O under AI control plays: A3
[Move #4]
i  Evaluation time: 0.2923596s
ii  Heuristic evaluations: 31439
iii Evaluations by depth:: {6: 4126}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 6.0

  ABCDE
  -----
0|XX...
1|O....
2|.**..
3|O*...
4|..*..

Player X under AI control plays: A2
[Move #5]
i  Evaluation time: 0.1099465s
ii  Heuristic evaluations: 30689
iii Evaluations by depth:: {6: 3338, 5: 38}
iv  Average evaluation depth: 5.988744075829384
v   Average recursion depth: 5.989787946428572

  ABCDE
  -----
0|XX...
1|O....
2|X**..
3|O*...
4|..*..

Player O under AI control plays: A4
[Move #6]
i  Evaluation time: 0.24529s
ii  Heuristic evaluations: 34097
iii Evaluations by depth:: {6: 3408}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 6.0

  ABCDE
  -----
0|XX...
1|O....
2|X**..
3|O*...
4|O.*..

Player X under AI control plays: B1
[Move #7]
i  Evaluation time: 0.058615s
ii  Heuristic evaluations: 32682
iii Evaluations by depth:: {6: 1847, 5: 146}
iv  Average evaluation depth: 5.926743602609132
v   Average recursion depth: 5.865787981859411

  ABCDE
  -----
0|XX...
1|OX...
2|X**..
3|O*...
4|O.*..

Player O under AI control plays: D0
[Move #8]
i  Evaluation time: 0.3071337s
ii  Heuristic evaluations: 36826
iii Evaluations by depth:: {6: 4134, 4: 10}
iv  Average evaluation depth: 5.995173745173745
v   Average recursion depth: 5.976190476190475

  ABCDE
  -----
0|XX.O.
1|OX...
2|X**..
3|O*...
4|O.*..

Player X under AI control plays: D1
[Move #9]
i  Evaluation time: 0.1569648s
ii  Heuristic evaluations: 37923
iii Evaluations by depth:: {6: 5080, 5: 160, 3: 1}
iv  Average evaluation depth: 5.968899065063919
v   Average recursion depth: 5.933458314627759

  ABCDE
  -----
0|XX.O.
1|OX.X.
2|X**..
3|O*...
4|O.*..

Player O under AI control plays: C0
[Move #10]
i  Evaluation time: 0.1983945s
ii  Heuristic evaluations: 40736
iii Evaluations by depth:: {6: 2813}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 6.0

  ABCDE
  -----
0|XXOO.
1|OX.X.
2|X**..
3|O*...
4|O.*..

Player X under AI control plays: C1
[Move #11]
i  Evaluation time: 0.0593185s
ii  Heuristic evaluations: 39891
iii Evaluations by depth:: {6: 1882, 5: 86}
iv  Average evaluation depth: 5.95630081300813
v   Average recursion depth: 5.906045386904761

  ABCDE
  -----
0|XXOO.
1|OXXX.
2|X**..
3|O*...
4|O.*..

Player O under AI control plays: D2
[Move #12]
i  Evaluation time: 0.040252s
ii  Heuristic evaluations: 40413
iii Evaluations by depth:: {6: 522}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 6.0

  ABCDE
  -----
0|XXOO.
1|OXXX.
2|X**O.
3|O*...
4|O.*..

Player X under AI control plays: B4
[Move #13]
i  Evaluation time: 0.0078256s
ii  Heuristic evaluations: 40125
iii Evaluations by depth:: {6: 213, 5: 21}
iv  Average evaluation depth: 5.910256410256411
v   Average recursion depth: 5.853472222222222

  ABCDE
  -----
0|XXOO.
1|OXXX.
2|X**O.
3|O*...
4|OX*..

Player O under AI control plays: D3
[Move #14]
i  Evaluation time: 0.0196199s
ii  Heuristic evaluations: 40336
iii Evaluations by depth:: {6: 209, 4: 2}
iv  Average evaluation depth: 5.981042654028436
v   Average recursion depth: 5.958333333333333

  ABCDE
  -----
0|XXOO.
1|OXXX.
2|X**O.
3|O*.O.
4|OX*..

Player X under AI control plays: E1
[Move #15]
i  Evaluation time: 0.0027885s
ii  Heuristic evaluations: 40197
iii Evaluations by depth:: {6: 63, 3: 5, 5: 3, 1: 1}
iv  Average evaluation depth: 5.680555555555555
v   Average recursion depth: 4.050000000000001

  ABCDE
  -----
0|XXOO.
1|OXXXX
2|X**O.
3|O*.O.
4|OX*..

The winner is X!
i   - Average evaluation time: 0.4153s
ii  - Total heuristic evaluations: 502879
iii - Average evaluation depth: 5.96
iv  - Evaluations by depth: {6: 60659, 5: 503, 4: 12, 3: 6, 1: 1}
v   - Average recursion depth: 5.84
vi  - Total moves: 15

  ABCDE
  -----
0|.....
1|.....
2|.**..
3|.*...
4|..*..

Player X under AI control plays: A0
[Move #1]
i  Evaluation time: 0.3794427s
ii  Heuristic evaluations: 52423
iii Evaluations by depth:: {6: 12226}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 6.0

  ABCDE
  -----
0|X....
1|.....
2|.**..
3|.*...
4|..*..

Player O under AI control plays: A1
[Move #2]
i  Evaluation time: 0.3930461s
ii  Heuristic evaluations: 58183
iii Evaluations by depth:: {6: 5760}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 6.0

  ABCDE
  -----
0|X....
1|O....
2|.**..
3|.*...
4|..*..

Player X under AI control plays: B0
[Move #3]
i  Evaluation time: 0.4291434s
ii  Heuristic evaluations: 67510
iii Evaluations by depth:: {6: 15038, 5: 49}
iv  Average evaluation depth: 5.996752170743024
v   Average recursion depth: 5.998814001873898

  ABCDE
  -----
0|XX...
1|O....
2|.**..
3|.*...
4|..*..

Player O under AI control plays: A3
[Move #4]
i  Evaluation time: 0.2959781s
ii  Heuristic evaluations: 71636
iii Evaluations by depth:: {6: 4126}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 6.0

  ABCDE
  -----
0|XX...
1|O....
2|.**..
3|O*...
4|..*..

Player X under AI control plays: A2
[Move #5]
i  Evaluation time: 0.1051257s
ii  Heuristic evaluations: 70886
iii Evaluations by depth:: {6: 3338, 5: 38}
iv  Average evaluation depth: 5.988744075829384
v   Average recursion depth: 5.989787946428572

  ABCDE
  -----
0|XX...
1|O....
2|X**..
3|O*...
4|..*..

Player O under AI control plays: A4
[Move #6]
i  Evaluation time: 0.2456074s
ii  Heuristic evaluations: 74294
iii Evaluations by depth:: {6: 3408}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 6.0

  ABCDE
  -----
0|XX...
1|O....
2|X**..
3|O*...
4|O.*..

Player X under AI control plays: B1
[Move #7]
i  Evaluation time: 0.0648797s
ii  Heuristic evaluations: 72879
iii Evaluations by depth:: {6: 1847, 5: 146}
iv  Average evaluation depth: 5.926743602609132
v   Average recursion depth: 5.865787981859411

  ABCDE
  -----
0|XX...
1|OX...
2|X**..
3|O*...
4|O.*..

Player O under AI control plays: D0
[Move #8]
i  Evaluation time: 0.2908776s
ii  Heuristic evaluations: 77023
iii Evaluations by depth:: {6: 4134, 4: 10}
iv  Average evaluation depth: 5.995173745173745
v   Average recursion depth: 5.976190476190475

  ABCDE
  -----
0|XX.O.
1|OX...
2|X**..
3|O*...
4|O.*..

Player X under AI control plays: D1
[Move #9]
i  Evaluation time: 0.1572428s
ii  Heuristic evaluations: 78120
iii Evaluations by depth:: {6: 5080, 5: 160, 3: 1}
iv  Average evaluation depth: 5.968899065063919
v   Average recursion depth: 5.933458314627759

  ABCDE
  -----
0|XX.O.
1|OX.X.
2|X**..
3|O*...
4|O.*..

Player O under AI control plays: C0
[Move #10]
i  Evaluation time: 0.2129431s
ii  Heuristic evaluations: 80933
iii Evaluations by depth:: {6: 2813}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 6.0

  ABCDE
  -----
0|XXOO.
1|OX.X.
2|X**..
3|O*...
4|O.*..

Player X under AI control plays: C1
[Move #11]
i  Evaluation time: 0.0638154s
ii  Heuristic evaluations: 80088
iii Evaluations by depth:: {6: 1882, 5: 86}
iv  Average evaluation depth: 5.95630081300813
v   Average recursion depth: 5.906045386904761

  ABCDE
  -----
0|XXOO.
1|OXXX.
2|X**..
3|O*...
4|O.*..

Player O under AI control plays: D2
[Move #12]
i  Evaluation time: 0.0419431s
ii  Heuristic evaluations: 80610
iii Evaluations by depth:: {6: 522}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 6.0

  ABCDE
  -----
0|XXOO.
1|OXXX.
2|X**O.
3|O*...
4|O.*..

Player X under AI control plays: B4
[Move #13]
i  Evaluation time: 0.0090852s
ii  Heuristic evaluations: 80322
iii Evaluations by depth:: {6: 213, 5: 21}
iv  Average evaluation depth: 5.910256410256411
v   Average recursion depth: 5.853472222222222

  ABCDE
  -----
0|XXOO.
1|OXXX.
2|X**O.
3|O*...
4|OX*..

Player O under AI control plays: D3
[Move #14]
i  Evaluation time: 0.0150976s
ii  Heuristic evaluations: 80533
iii Evaluations by depth:: {6: 209, 4: 2}
iv  Average evaluation depth: 5.981042654028436
v   Average recursion depth: 5.958333333333333

  ABCDE
  -----
0|XXOO.
1|OXXX.
2|X**O.
3|O*.O.
4|OX*..

Player X under AI control plays: E1
[Move #15]
i  Evaluation time: 0.0027366s
ii  Heuristic evaluations: 80394
iii Evaluations by depth:: {6: 63, 3: 5, 5: 3, 1: 1}
iv  Average evaluation depth: 5.680555555555555
v   Average recursion depth: 4.050000000000001

  ABCDE
  -----
0|XXOO.
1|OXXXX
2|X**O.
3|O*.O.
4|OX*..

The winner is X!
i   - Average evaluation time: 0.4195s
ii  - Total heuristic evaluations: 1105834
iii - Average evaluation depth: 5.96
iv  - Evaluations by depth: {6: 60659, 5: 503, 4: 12, 3: 6, 1: 1}
v   - Average recursion depth: 5.84
vi  - Total moves: 15

  ABCDE
  -----
0|.....
1|.....
2|.**..
3|.*...
4|..*..

Player X under AI control plays: A0
[Move #1]
i  Evaluation time: 0.3780482s
ii  Heuristic evaluations: 92620
iii Evaluations by depth:: {6: 12226}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 6.0

  ABCDE
  -----
0|X....
1|.....
2|.**..
3|.*...
4|..*..

Player O under AI control plays: A1
[Move #2]
i  Evaluation time: 0.3956904s
ii  Heuristic evaluations: 98380
iii Evaluations by depth:: {6: 5760}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 6.0

  ABCDE
  -----
0|X....
1|O....
2|.**..
3|.*...
4|..*..

Player X under AI control plays: B0
[Move #3]
i  Evaluation time: 0.4339685s
ii  Heuristic evaluations: 107707
iii Evaluations by depth:: {6: 15038, 5: 49}
iv  Average evaluation depth: 5.996752170743024
v   Average recursion depth: 5.998814001873898

  ABCDE
  -----
0|XX...
1|O....
2|.**..
3|.*...
4|..*..

Player O under AI control plays: A3
[Move #4]
i  Evaluation time: 0.2909997s
ii  Heuristic evaluations: 111833
iii Evaluations by depth:: {6: 4126}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 6.0

  ABCDE
  -----
0|XX...
1|O....
2|.**..
3|O*...
4|..*..

Player X under AI control plays: A2
[Move #5]
i  Evaluation time: 0.1126916s
ii  Heuristic evaluations: 111083
iii Evaluations by depth:: {6: 3338, 5: 38}
iv  Average evaluation depth: 5.988744075829384
v   Average recursion depth: 5.989787946428572

  ABCDE
  -----
0|XX...
1|O....
2|X**..
3|O*...
4|..*..

Player O under AI control plays: A4
[Move #6]
i  Evaluation time: 0.2427111s
ii  Heuristic evaluations: 114491
iii Evaluations by depth:: {6: 3408}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 6.0

  ABCDE
  -----
0|XX...
1|O....
2|X**..
3|O*...
4|O.*..

Player X under AI control plays: B1
[Move #7]
i  Evaluation time: 0.0620227s
ii  Heuristic evaluations: 113076
iii Evaluations by depth:: {6: 1847, 5: 146}
iv  Average evaluation depth: 5.926743602609132
v   Average recursion depth: 5.865787981859411

  ABCDE
  -----
0|XX...
1|OX...
2|X**..
3|O*...
4|O.*..

Player O under AI control plays: D0
[Move #8]
i  Evaluation time: 0.2936888s
ii  Heuristic evaluations: 117220
iii Evaluations by depth:: {6: 4134, 4: 10}
iv  Average evaluation depth: 5.995173745173745
v   Average recursion depth: 5.976190476190475

  ABCDE
  -----
0|XX.O.
1|OX...
2|X**..
3|O*...
4|O.*..

Player X under AI control plays: D1
[Move #9]
i  Evaluation time: 0.1696947s
ii  Heuristic evaluations: 118317
iii Evaluations by depth:: {6: 5080, 5: 160, 3: 1}
iv  Average evaluation depth: 5.968899065063919
v   Average recursion depth: 5.933458314627759

  ABCDE
  -----
0|XX.O.
1|OX.X.
2|X**..
3|O*...
4|O.*..

Player O under AI control plays: C0
[Move #10]
i  Evaluation time: 0.1994703s
ii  Heuristic evaluations: 121130
iii Evaluations by depth:: {6: 2813}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 6.0

  ABCDE
  -----
0|XXOO.
1|OX.X.
2|X**..
3|O*...
4|O.*..

Player X under AI control plays: C1
[Move #11]
i  Evaluation time: 0.0617547s
ii  Heuristic evaluations: 120285
iii Evaluations by depth:: {6: 1882, 5: 86}
iv  Average evaluation depth: 5.95630081300813
v   Average recursion depth: 5.906045386904761

  ABCDE
  -----
0|XXOO.
1|OXXX.
2|X**..
3|O*...
4|O.*..

Player O under AI control plays: D2
[Move #12]
i  Evaluation time: 0.0427027s
ii  Heuristic evaluations: 120807
iii Evaluations by depth:: {6: 522}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 6.0

  ABCDE
  -----
0|XXOO.
1|OXXX.
2|X**O.
3|O*...
4|O.*..

Player X under AI control plays: B4
[Move #13]
i  Evaluation time: 0.0076056s
ii  Heuristic evaluations: 120519
iii Evaluations by depth:: {6: 213, 5: 21}
iv  Average evaluation depth: 5.910256410256411
v   Average recursion depth: 5.853472222222222

  ABCDE
  -----
0|XXOO.
1|OXXX.
2|X**O.
3|O*...
4|OX*..

Player O under AI control plays: D3
[Move #14]
i  Evaluation time: 0.0170944s
ii  Heuristic evaluations: 120730
iii Evaluations by depth:: {6: 209, 4: 2}
iv  Average evaluation depth: 5.981042654028436
v   Average recursion depth: 5.958333333333333

  ABCDE
  -----
0|XXOO.
1|OXXX.
2|X**O.
3|O*.O.
4|OX*..

Player X under AI control plays: E1
[Move #15]
i  Evaluation time: 0.002075s
ii  Heuristic evaluations: 120591
iii Evaluations by depth:: {6: 63, 3: 5, 5: 3, 1: 1}
iv  Average evaluation depth: 5.680555555555555
v   Average recursion depth: 4.050000000000001

  ABCDE
  -----
0|XXOO.
1|OXXXX
2|X**O.
3|O*.O.
4|OX*..

The winner is X!
i   - Average evaluation time: 0.422s
ii  - Total heuristic evaluations: 1708789
iii - Average evaluation depth: 5.96
iv  - Evaluations by depth: {6: 60659, 5: 503, 4: 12, 3: 6, 1: 1}
v   - Average recursion depth: 5.84
vi  - Total moves: 15

  ABCDE
  -----
0|.....
1|.....
2|.**..
3|.*...
4|..*..

Player X under AI control plays: A0
[Move #1]
i  Evaluation time: 0.3737593s
ii  Heuristic evaluations: 132817
iii Evaluations by depth:: {6: 12226}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 6.0

  ABCDE
  -----
0|X....
1|.....
2|.**..
3|.*...
4|..*..

Player O under AI control plays: A1
[Move #2]
i  Evaluation time: 0.387228s
ii  Heuristic evaluations: 138577
iii Evaluations by depth:: {6: 5760}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 6.0

  ABCDE
  -----
0|X....
1|O....
2|.**..
3|.*...
4|..*..

Player X under AI control plays: B0
[Move #3]
i  Evaluation time: 0.4336879s
ii  Heuristic evaluations: 147904
iii Evaluations by depth:: {6: 15038, 5: 49}
iv  Average evaluation depth: 5.996752170743024
v   Average recursion depth: 5.998814001873898

  ABCDE
  -----
0|XX...
1|O....
2|.**..
3|.*...
4|..*..

Player O under AI control plays: A3
[Move #4]
i  Evaluation time: 0.2938306s
ii  Heuristic evaluations: 152030
iii Evaluations by depth:: {6: 4126}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 6.0

  ABCDE
  -----
0|XX...
1|O....
2|.**..
3|O*...
4|..*..

Player X under AI control plays: A2
[Move #5]
i  Evaluation time: 0.1036997s
ii  Heuristic evaluations: 151280
iii Evaluations by depth:: {6: 3338, 5: 38}
iv  Average evaluation depth: 5.988744075829384
v   Average recursion depth: 5.989787946428572

  ABCDE
  -----
0|XX...
1|O....
2|X**..
3|O*...
4|..*..

Player O under AI control plays: A4
[Move #6]
i  Evaluation time: 0.2380486s
ii  Heuristic evaluations: 154688
iii Evaluations by depth:: {6: 3408}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 6.0

  ABCDE
  -----
0|XX...
1|O....
2|X**..
3|O*...
4|O.*..

Player X under AI control plays: B1
[Move #7]
i  Evaluation time: 0.0726991s
ii  Heuristic evaluations: 153273
iii Evaluations by depth:: {6: 1847, 5: 146}
iv  Average evaluation depth: 5.926743602609132
v   Average recursion depth: 5.865787981859411

  ABCDE
  -----
0|XX...
1|OX...
2|X**..
3|O*...
4|O.*..

Player O under AI control plays: D0
[Move #8]
i  Evaluation time: 0.3067577s
ii  Heuristic evaluations: 157417
iii Evaluations by depth:: {6: 4134, 4: 10}
iv  Average evaluation depth: 5.995173745173745
v   Average recursion depth: 5.976190476190475

  ABCDE
  -----
0|XX.O.
1|OX...
2|X**..
3|O*...
4|O.*..

Player X under AI control plays: D1
[Move #9]
i  Evaluation time: 0.1554041s
ii  Heuristic evaluations: 158514
iii Evaluations by depth:: {6: 5080, 5: 160, 3: 1}
iv  Average evaluation depth: 5.968899065063919
v   Average recursion depth: 5.933458314627759

  ABCDE
  -----
0|XX.O.
1|OX.X.
2|X**..
3|O*...
4|O.*..

Player O under AI control plays: C0
[Move #10]
i  Evaluation time: 0.2036629s
ii  Heuristic evaluations: 161327
iii Evaluations by depth:: {6: 2813}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 6.0

  ABCDE
  -----
0|XXOO.
1|OX.X.
2|X**..
3|O*...
4|O.*..

Player X under AI control plays: C1
[Move #11]
i  Evaluation time: 0.0658436s
ii  Heuristic evaluations: 160482
iii Evaluations by depth:: {6: 1882, 5: 86}
iv  Average evaluation depth: 5.95630081300813
v   Average recursion depth: 5.906045386904761

  ABCDE
  -----
0|XXOO.
1|OXXX.
2|X**..
3|O*...
4|O.*..

Player O under AI control plays: D2
[Move #12]
i  Evaluation time: 0.0416377s
ii  Heuristic evaluations: 161004
iii Evaluations by depth:: {6: 522}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 6.0

  ABCDE
  -----
0|XXOO.
1|OXXX.
2|X**O.
3|O*...
4|O.*..

Player X under AI control plays: B4
[Move #13]
i  Evaluation time: 0.0096557s
ii  Heuristic evaluations: 160716
iii Evaluations by depth:: {6: 213, 5: 21}
iv  Average evaluation depth: 5.910256410256411
v   Average recursion depth: 5.853472222222222

  ABCDE
  -----
0|XXOO.
1|OXXX.
2|X**O.
3|O*...
4|OX*..

Player O under AI control plays: D3
[Move #14]
i  Evaluation time: 0.0172806s
ii  Heuristic evaluations: 160927
iii Evaluations by depth:: {6: 209, 4: 2}
iv  Average evaluation depth: 5.981042654028436
v   Average recursion depth: 5.958333333333333

  ABCDE
  -----
0|XXOO.
1|OXXX.
2|X**O.
3|O*.O.
4|OX*..

Player X under AI control plays: E1
[Move #15]
i  Evaluation time: 0.0027425s
ii  Heuristic evaluations: 160788
iii Evaluations by depth:: {6: 63, 3: 5, 5: 3, 1: 1}
iv  Average evaluation depth: 5.680555555555555
v   Average recursion depth: 4.050000000000001

  ABCDE
  -----
0|XXOO.
1|OXXXX
2|X**O.
3|O*.O.
4|OX*..

The winner is X!
i   - Average evaluation time: 0.4214s
ii  - Total heuristic evaluations: 2311744
iii - Average evaluation depth: 5.96
iv  - Evaluations by depth: {6: 60659, 5: 503, 4: 12, 3: 6, 1: 1}
v   - Average recursion depth: 5.84
vi  - Total moves: 15

  ABCDE
  -----
0|.....
1|.....
2|.**..
3|.*...
4|..*..

Player X under AI control plays: A0
[Move #1]
i  Evaluation time: 0.378372s
ii  Heuristic evaluations: 173014
iii Evaluations by depth:: {6: 12226}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 6.0

  ABCDE
  -----
0|X....
1|.....
2|.**..
3|.*...
4|..*..

Player O under AI control plays: A1
[Move #2]
i  Evaluation time: 0.4068058s
ii  Heuristic evaluations: 178774
iii Evaluations by depth:: {6: 5760}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 6.0

  ABCDE
  -----
0|X....
1|O....
2|.**..
3|.*...
4|..*..

Player X under AI control plays: B0
[Move #3]
i  Evaluation time: 0.4299324s
ii  Heuristic evaluations: 188101
iii Evaluations by depth:: {6: 15038, 5: 49}
iv  Average evaluation depth: 5.996752170743024
v   Average recursion depth: 5.998814001873898

  ABCDE
  -----
0|XX...
1|O....
2|.**..
3|.*...
4|..*..

Player O under AI control plays: A3
[Move #4]
i  Evaluation time: 0.2863243s
ii  Heuristic evaluations: 192227
iii Evaluations by depth:: {6: 4126}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 6.0

  ABCDE
  -----
0|XX...
1|O....
2|.**..
3|O*...
4|..*..

Player X under AI control plays: A2
[Move #5]
i  Evaluation time: 0.1053112s
ii  Heuristic evaluations: 191477
iii Evaluations by depth:: {6: 3338, 5: 38}
iv  Average evaluation depth: 5.988744075829384
v   Average recursion depth: 5.989787946428572

  ABCDE
  -----
0|XX...
1|O....
2|X**..
3|O*...
4|..*..

Player O under AI control plays: A4
[Move #6]
i  Evaluation time: 0.2481961s
ii  Heuristic evaluations: 194885
iii Evaluations by depth:: {6: 3408}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 6.0

  ABCDE
  -----
0|XX...
1|O....
2|X**..
3|O*...
4|O.*..

Player X under AI control plays: B1
[Move #7]
i  Evaluation time: 0.060915s
ii  Heuristic evaluations: 193470
iii Evaluations by depth:: {6: 1847, 5: 146}
iv  Average evaluation depth: 5.926743602609132
v   Average recursion depth: 5.865787981859411

  ABCDE
  -----
0|XX...
1|OX...
2|X**..
3|O*...
4|O.*..

Player O under AI control plays: D0
[Move #8]
i  Evaluation time: 0.2891753s
ii  Heuristic evaluations: 197614
iii Evaluations by depth:: {6: 4134, 4: 10}
iv  Average evaluation depth: 5.995173745173745
v   Average recursion depth: 5.976190476190475

  ABCDE
  -----
0|XX.O.
1|OX...
2|X**..
3|O*...
4|O.*..

Player X under AI control plays: D1
[Move #9]
i  Evaluation time: 0.153167s
ii  Heuristic evaluations: 198711
iii Evaluations by depth:: {6: 5080, 5: 160, 3: 1}
iv  Average evaluation depth: 5.968899065063919
v   Average recursion depth: 5.933458314627759

  ABCDE
  -----
0|XX.O.
1|OX.X.
2|X**..
3|O*...
4|O.*..

Player O under AI control plays: C0
[Move #10]
i  Evaluation time: 0.1958041s
ii  Heuristic evaluations: 201524
iii Evaluations by depth:: {6: 2813}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 6.0

  ABCDE
  -----
0|XXOO.
1|OX.X.
2|X**..
3|O*...
4|O.*..

Player X under AI control plays: C1
[Move #11]
i  Evaluation time: 0.0595214s
ii  Heuristic evaluations: 200679
iii Evaluations by depth:: {6: 1882, 5: 86}
iv  Average evaluation depth: 5.95630081300813
v   Average recursion depth: 5.906045386904761

  ABCDE
  -----
0|XXOO.
1|OXXX.
2|X**..
3|O*...
4|O.*..

Player O under AI control plays: D2
[Move #12]
i  Evaluation time: 0.0406392s
ii  Heuristic evaluations: 201201
iii Evaluations by depth:: {6: 522}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 6.0

  ABCDE
  -----
0|XXOO.
1|OXXX.
2|X**O.
3|O*...
4|O.*..

Player X under AI control plays: B4
[Move #13]
i  Evaluation time: 0.0073783s
ii  Heuristic evaluations: 200913
iii Evaluations by depth:: {6: 213, 5: 21}
iv  Average evaluation depth: 5.910256410256411
v   Average recursion depth: 5.853472222222222

  ABCDE
  -----
0|XXOO.
1|OXXX.
2|X**O.
3|O*...
4|OX*..

Player O under AI control plays: D3
[Move #14]
i  Evaluation time: 0.0172486s
ii  Heuristic evaluations: 201124
iii Evaluations by depth:: {6: 209, 4: 2}
iv  Average evaluation depth: 5.981042654028436
v   Average recursion depth: 5.958333333333333

  ABCDE
  -----
0|XXOO.
1|OXXX.
2|X**O.
3|O*.O.
4|OX*..

Player X under AI control plays: E1
[Move #15]
i  Evaluation time: 0.0020187s
ii  Heuristic evaluations: 200985
iii Evaluations by depth:: {6: 63, 3: 5, 5: 3, 1: 1}
iv  Average evaluation depth: 5.680555555555555
v   Average recursion depth: 4.050000000000001

  ABCDE
  -----
0|XXOO.
1|OXXXX
2|X**O.
3|O*.O.
4|OX*..

The winner is X!
i   - Average evaluation time: 0.4196s
ii  - Total heuristic evaluations: 2914699
iii - Average evaluation depth: 5.96
iv  - Evaluations by depth: {6: 60659, 5: 503, 4: 12, 3: 6, 1: 1}
v   - Average recursion depth: 5.84
vi  - Total moves: 15

  ABCDE
  -----
0|.....
1|.....
2|.**..
3|.*...
4|..*..

Player X under AI control plays: A0
[Move #1]
i  Evaluation time: 0.3852916s
ii  Heuristic evaluations: 213211
iii Evaluations by depth:: {6: 12226}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 6.0

  ABCDE
  -----
0|X....
1|.....
2|.**..
3|.*...
4|..*..

Player O under AI control plays: A1
[Move #2]
i  Evaluation time: 0.4023659s
ii  Heuristic evaluations: 218971
iii Evaluations by depth:: {6: 5760}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 6.0

  ABCDE
  -----
0|X....
1|O....
2|.**..
3|.*...
4|..*..

Player X under AI control plays: B0
[Move #3]
i  Evaluation time: 0.4354041s
ii  Heuristic evaluations: 228298
iii Evaluations by depth:: {6: 15038, 5: 49}
iv  Average evaluation depth: 5.996752170743024
v   Average recursion depth: 5.998814001873898

  ABCDE
  -----
0|XX...
1|O....
2|.**..
3|.*...
4|..*..

Player O under AI control plays: A3
[Move #4]
i  Evaluation time: 0.294796s
ii  Heuristic evaluations: 232424
iii Evaluations by depth:: {6: 4126}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 6.0

  ABCDE
  -----
0|XX...
1|O....
2|.**..
3|O*...
4|..*..

Player X under AI control plays: A2
[Move #5]
i  Evaluation time: 0.105865s
ii  Heuristic evaluations: 231674
iii Evaluations by depth:: {6: 3338, 5: 38}
iv  Average evaluation depth: 5.988744075829384
v   Average recursion depth: 5.989787946428572

  ABCDE
  -----
0|XX...
1|O....
2|X**..
3|O*...
4|..*..

Player O under AI control plays: A4
[Move #6]
i  Evaluation time: 0.2570896s
ii  Heuristic evaluations: 235082
iii Evaluations by depth:: {6: 3408}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 6.0

  ABCDE
  -----
0|XX...
1|O....
2|X**..
3|O*...
4|O.*..

Player X under AI control plays: B1
[Move #7]
i  Evaluation time: 0.0591741s
ii  Heuristic evaluations: 233667
iii Evaluations by depth:: {6: 1847, 5: 146}
iv  Average evaluation depth: 5.926743602609132
v   Average recursion depth: 5.865787981859411

  ABCDE
  -----
0|XX...
1|OX...
2|X**..
3|O*...
4|O.*..

Player O under AI control plays: D0
[Move #8]
i  Evaluation time: 0.2893147s
ii  Heuristic evaluations: 237811
iii Evaluations by depth:: {6: 4134, 4: 10}
iv  Average evaluation depth: 5.995173745173745
v   Average recursion depth: 5.976190476190475

  ABCDE
  -----
0|XX.O.
1|OX...
2|X**..
3|O*...
4|O.*..

Player X under AI control plays: D1
[Move #9]
i  Evaluation time: 0.1550171s
ii  Heuristic evaluations: 238908
iii Evaluations by depth:: {6: 5080, 5: 160, 3: 1}
iv  Average evaluation depth: 5.968899065063919
v   Average recursion depth: 5.933458314627759

  ABCDE
  -----
0|XX.O.
1|OX.X.
2|X**..
3|O*...
4|O.*..

Player O under AI control plays: C0
[Move #10]
i  Evaluation time: 0.1944249s
ii  Heuristic evaluations: 241721
iii Evaluations by depth:: {6: 2813}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 6.0

  ABCDE
  -----
0|XXOO.
1|OX.X.
2|X**..
3|O*...
4|O.*..

Player X under AI control plays: C1
[Move #11]
i  Evaluation time: 0.0595095s
ii  Heuristic evaluations: 240876
iii Evaluations by depth:: {6: 1882, 5: 86}
iv  Average evaluation depth: 5.95630081300813
v   Average recursion depth: 5.906045386904761

  ABCDE
  -----
0|XXOO.
1|OXXX.
2|X**..
3|O*...
4|O.*..

Player O under AI control plays: D2
[Move #12]
i  Evaluation time: 0.0506728s
ii  Heuristic evaluations: 241398
iii Evaluations by depth:: {6: 522}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 6.0

  ABCDE
  -----
0|XXOO.
1|OXXX.
2|X**O.
3|O*...
4|O.*..

Player X under AI control plays: B4
[Move #13]
i  Evaluation time: 0.0065584s
ii  Heuristic evaluations: 241110
iii Evaluations by depth:: {6: 213, 5: 21}
iv  Average evaluation depth: 5.910256410256411
v   Average recursion depth: 5.853472222222222

  ABCDE
  -----
0|XXOO.
1|OXXX.
2|X**O.
3|O*...
4|OX*..

Player O under AI control plays: D3
[Move #14]
i  Evaluation time: 0.015564s
ii  Heuristic evaluations: 241321
iii Evaluations by depth:: {6: 209, 4: 2}
iv  Average evaluation depth: 5.981042654028436
v   Average recursion depth: 5.958333333333333

  ABCDE
  -----
0|XXOO.
1|OXXX.
2|X**O.
3|O*.O.
4|OX*..

Player X under AI control plays: E1
[Move #15]
i  Evaluation time: 0.0027857s
ii  Heuristic evaluations: 241182
iii Evaluations by depth:: {6: 63, 3: 5, 5: 3, 1: 1}
iv  Average evaluation depth: 5.680555555555555
v   Average recursion depth: 4.050000000000001

  ABCDE
  -----
0|XXOO.
1|OXXXX
2|X**O.
3|O*.O.
4|OX*..

The winner is X!
i   - Average evaluation time: 0.4226s
ii  - Total heuristic evaluations: 3517654
iii - Average evaluation depth: 5.96
iv  - Evaluations by depth: {6: 60659, 5: 503, 4: 12, 3: 6, 1: 1}
v   - Average recursion depth: 5.84
vi  - Total moves: 15

  ABCDE
  -----
0|.....
1|.....
2|.**..
3|.*...
4|..*..

Player X under AI control plays: A0
[Move #1]
i  Evaluation time: 0.3853209s
ii  Heuristic evaluations: 253408
iii Evaluations by depth:: {6: 12226}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 6.0

  ABCDE
  -----
0|X....
1|.....
2|.**..
3|.*...
4|..*..

Player O under AI control plays: A1
[Move #2]
i  Evaluation time: 0.3960552s
ii  Heuristic evaluations: 259168
iii Evaluations by depth:: {6: 5760}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 6.0

  ABCDE
  -----
0|X....
1|O....
2|.**..
3|.*...
4|..*..

Player X under AI control plays: B0
[Move #3]
i  Evaluation time: 0.4326837s
ii  Heuristic evaluations: 268495
iii Evaluations by depth:: {6: 15038, 5: 49}
iv  Average evaluation depth: 5.996752170743024
v   Average recursion depth: 5.998814001873898

  ABCDE
  -----
0|XX...
1|O....
2|.**..
3|.*...
4|..*..

Player O under AI control plays: A3
[Move #4]
i  Evaluation time: 0.2871823s
ii  Heuristic evaluations: 272621
iii Evaluations by depth:: {6: 4126}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 6.0

  ABCDE
  -----
0|XX...
1|O....
2|.**..
3|O*...
4|..*..

Player X under AI control plays: A2
[Move #5]
i  Evaluation time: 0.102365s
ii  Heuristic evaluations: 271871
iii Evaluations by depth:: {6: 3338, 5: 38}
iv  Average evaluation depth: 5.988744075829384
v   Average recursion depth: 5.989787946428572

  ABCDE
  -----
0|XX...
1|O....
2|X**..
3|O*...
4|..*..

Player O under AI control plays: A4
[Move #6]
i  Evaluation time: 0.2443767s
ii  Heuristic evaluations: 275279
iii Evaluations by depth:: {6: 3408}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 6.0

  ABCDE
  -----
0|XX...
1|O....
2|X**..
3|O*...
4|O.*..

Player X under AI control plays: B1
[Move #7]
i  Evaluation time: 0.068867s
ii  Heuristic evaluations: 273864
iii Evaluations by depth:: {6: 1847, 5: 146}
iv  Average evaluation depth: 5.926743602609132
v   Average recursion depth: 5.865787981859411

  ABCDE
  -----
0|XX...
1|OX...
2|X**..
3|O*...
4|O.*..

Player O under AI control plays: D0
[Move #8]
i  Evaluation time: 0.2982862s
ii  Heuristic evaluations: 278008
iii Evaluations by depth:: {6: 4134, 4: 10}
iv  Average evaluation depth: 5.995173745173745
v   Average recursion depth: 5.976190476190475

  ABCDE
  -----
0|XX.O.
1|OX...
2|X**..
3|O*...
4|O.*..

Player X under AI control plays: D1
[Move #9]
i  Evaluation time: 0.1542847s
ii  Heuristic evaluations: 279105
iii Evaluations by depth:: {6: 5080, 5: 160, 3: 1}
iv  Average evaluation depth: 5.968899065063919
v   Average recursion depth: 5.933458314627759

  ABCDE
  -----
0|XX.O.
1|OX.X.
2|X**..
3|O*...
4|O.*..

Player O under AI control plays: C0
[Move #10]
i  Evaluation time: 0.2130284s
ii  Heuristic evaluations: 281918
iii Evaluations by depth:: {6: 2813}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 6.0

  ABCDE
  -----
0|XXOO.
1|OX.X.
2|X**..
3|O*...
4|O.*..

Player X under AI control plays: C1
[Move #11]
i  Evaluation time: 0.0594282s
ii  Heuristic evaluations: 281073
iii Evaluations by depth:: {6: 1882, 5: 86}
iv  Average evaluation depth: 5.95630081300813
v   Average recursion depth: 5.906045386904761

  ABCDE
  -----
0|XXOO.
1|OXXX.
2|X**..
3|O*...
4|O.*..

Player O under AI control plays: D2
[Move #12]
i  Evaluation time: 0.0561023s
ii  Heuristic evaluations: 281595
iii Evaluations by depth:: {6: 522}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 6.0

  ABCDE
  -----
0|XXOO.
1|OXXX.
2|X**O.
3|O*...
4|O.*..

Player X under AI control plays: B4
[Move #13]
i  Evaluation time: 0.0105007s
ii  Heuristic evaluations: 281307
iii Evaluations by depth:: {6: 213, 5: 21}
iv  Average evaluation depth: 5.910256410256411
v   Average recursion depth: 5.853472222222222

  ABCDE
  -----
0|XXOO.
1|OXXX.
2|X**O.
3|O*...
4|OX*..

Player O under AI control plays: D3
[Move #14]
i  Evaluation time: 0.0172267s
ii  Heuristic evaluations: 281518
iii Evaluations by depth:: {6: 209, 4: 2}
iv  Average evaluation depth: 5.981042654028436
v   Average recursion depth: 5.958333333333333

  ABCDE
  -----
0|XXOO.
1|OXXX.
2|X**O.
3|O*.O.
4|OX*..

Player X under AI control plays: E1
[Move #15]
i  Evaluation time: 0.0020061s
ii  Heuristic evaluations: 281379
iii Evaluations by depth:: {6: 63, 3: 5, 5: 3, 1: 1}
iv  Average evaluation depth: 5.680555555555555
v   Average recursion depth: 4.050000000000001

  ABCDE
  -----
0|XXOO.
1|OXXXX
2|X**O.
3|O*.O.
4|OX*..

The winner is X!
i   - Average evaluation time: 0.4205s
ii  - Total heuristic evaluations: 4120609
iii - Average evaluation depth: 5.96
iv  - Evaluations by depth: {6: 60659, 5: 503, 4: 12, 3: 6, 1: 1}
v   - Average recursion depth: 5.84
vi  - Total moves: 15

  ABCDE
  -----
0|.....
1|.....
2|.**..
3|.*...
4|..*..

Player X under AI control plays: A0
[Move #1]
i  Evaluation time: 0.3920228s
ii  Heuristic evaluations: 293605
iii Evaluations by depth:: {6: 12226}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 6.0

  ABCDE
  -----
0|X....
1|.....
2|.**..
3|.*...
4|..*..

Player O under AI control plays: A1
[Move #2]
i  Evaluation time: 0.3885653s
ii  Heuristic evaluations: 299365
iii Evaluations by depth:: {6: 5760}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 6.0

  ABCDE
  -----
0|X....
1|O....
2|.**..
3|.*...
4|..*..

Player X under AI control plays: B0
[Move #3]
i  Evaluation time: 0.4388473s
ii  Heuristic evaluations: 308692
iii Evaluations by depth:: {6: 15038, 5: 49}
iv  Average evaluation depth: 5.996752170743024
v   Average recursion depth: 5.998814001873898

  ABCDE
  -----
0|XX...
1|O....
2|.**..
3|.*...
4|..*..

Player O under AI control plays: A3
[Move #4]
i  Evaluation time: 0.2912812s
ii  Heuristic evaluations: 312818
iii Evaluations by depth:: {6: 4126}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 6.0

  ABCDE
  -----
0|XX...
1|O....
2|.**..
3|O*...
4|..*..

Player X under AI control plays: A2
[Move #5]
i  Evaluation time: 0.1006966s
ii  Heuristic evaluations: 312068
iii Evaluations by depth:: {6: 3338, 5: 38}
iv  Average evaluation depth: 5.988744075829384
v   Average recursion depth: 5.989787946428572

  ABCDE
  -----
0|XX...
1|O....
2|X**..
3|O*...
4|..*..

Player O under AI control plays: A4
[Move #6]
i  Evaluation time: 0.2420721s
ii  Heuristic evaluations: 315476
iii Evaluations by depth:: {6: 3408}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 6.0

  ABCDE
  -----
0|XX...
1|O....
2|X**..
3|O*...
4|O.*..

Player X under AI control plays: B1
[Move #7]
i  Evaluation time: 0.0613368s
ii  Heuristic evaluations: 314061
iii Evaluations by depth:: {6: 1847, 5: 146}
iv  Average evaluation depth: 5.926743602609132
v   Average recursion depth: 5.865787981859411

  ABCDE
  -----
0|XX...
1|OX...
2|X**..
3|O*...
4|O.*..

Player O under AI control plays: D0
[Move #8]
i  Evaluation time: 0.3027911s
ii  Heuristic evaluations: 318205
iii Evaluations by depth:: {6: 4134, 4: 10}
iv  Average evaluation depth: 5.995173745173745
v   Average recursion depth: 5.976190476190475

  ABCDE
  -----
0|XX.O.
1|OX...
2|X**..
3|O*...
4|O.*..

Player X under AI control plays: D1
[Move #9]
i  Evaluation time: 0.1540616s
ii  Heuristic evaluations: 319302
iii Evaluations by depth:: {6: 5080, 5: 160, 3: 1}
iv  Average evaluation depth: 5.968899065063919
v   Average recursion depth: 5.933458314627759

  ABCDE
  -----
0|XX.O.
1|OX.X.
2|X**..
3|O*...
4|O.*..

Player O under AI control plays: C0
[Move #10]
i  Evaluation time: 0.203608s
ii  Heuristic evaluations: 322115
iii Evaluations by depth:: {6: 2813}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 6.0

  ABCDE
  -----
0|XXOO.
1|OX.X.
2|X**..
3|O*...
4|O.*..

Player X under AI control plays: C1
[Move #11]
i  Evaluation time: 0.0619481s
ii  Heuristic evaluations: 321270
iii Evaluations by depth:: {6: 1882, 5: 86}
iv  Average evaluation depth: 5.95630081300813
v   Average recursion depth: 5.906045386904761

  ABCDE
  -----
0|XXOO.
1|OXXX.
2|X**..
3|O*...
4|O.*..

Player O under AI control plays: D2
[Move #12]
i  Evaluation time: 0.0418606s
ii  Heuristic evaluations: 321792
iii Evaluations by depth:: {6: 522}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 6.0

  ABCDE
  -----
0|XXOO.
1|OXXX.
2|X**O.
3|O*...
4|O.*..

Player X under AI control plays: B4
[Move #13]
i  Evaluation time: 0.0085614s
ii  Heuristic evaluations: 321504
iii Evaluations by depth:: {6: 213, 5: 21}
iv  Average evaluation depth: 5.910256410256411
v   Average recursion depth: 5.853472222222222

  ABCDE
  -----
0|XXOO.
1|OXXX.
2|X**O.
3|O*...
4|OX*..

Player O under AI control plays: D3
[Move #14]
i  Evaluation time: 0.0174634s
ii  Heuristic evaluations: 321715
iii Evaluations by depth:: {6: 209, 4: 2}
iv  Average evaluation depth: 5.981042654028436
v   Average recursion depth: 5.958333333333333

  ABCDE
  -----
0|XXOO.
1|OXXX.
2|X**O.
3|O*.O.
4|OX*..

Player X under AI control plays: E1
[Move #15]
i  Evaluation time: 0.003129s
ii  Heuristic evaluations: 321576
iii Evaluations by depth:: {6: 63, 3: 5, 5: 3, 1: 1}
iv  Average evaluation depth: 5.680555555555555
v   Average recursion depth: 4.050000000000001

  ABCDE
  -----
0|XXOO.
1|OXXXX
2|X**O.
3|O*.O.
4|OX*..

The winner is X!
i   - Average evaluation time: 0.4201s
ii  - Total heuristic evaluations: 4723564
iii - Average evaluation depth: 5.96
iv  - Evaluations by depth: {6: 60659, 5: 503, 4: 12, 3: 6, 1: 1}
v   - Average recursion depth: 5.84
vi  - Total moves: 15

  ABCDE
  -----
0|.....
1|.....
2|.**..
3|.*...
4|..*..

Player X under AI control plays: A0
[Move #1]
i  Evaluation time: 0.3802719s
ii  Heuristic evaluations: 333802
iii Evaluations by depth:: {6: 12226}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 6.0

  ABCDE
  -----
0|X....
1|.....
2|.**..
3|.*...
4|..*..

Player O under AI control plays: A1
[Move #2]
i  Evaluation time: 0.4023011s
ii  Heuristic evaluations: 339562
iii Evaluations by depth:: {6: 5760}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 6.0

  ABCDE
  -----
0|X....
1|O....
2|.**..
3|.*...
4|..*..

Player X under AI control plays: B0
[Move #3]
i  Evaluation time: 0.4324157s
ii  Heuristic evaluations: 348889
iii Evaluations by depth:: {6: 15038, 5: 49}
iv  Average evaluation depth: 5.996752170743024
v   Average recursion depth: 5.998814001873898

  ABCDE
  -----
0|XX...
1|O....
2|.**..
3|.*...
4|..*..

Player O under AI control plays: A3
[Move #4]
i  Evaluation time: 0.289989s
ii  Heuristic evaluations: 353015
iii Evaluations by depth:: {6: 4126}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 6.0

  ABCDE
  -----
0|XX...
1|O....
2|.**..
3|O*...
4|..*..

Player X under AI control plays: A2
[Move #5]
i  Evaluation time: 0.115001s
ii  Heuristic evaluations: 352265
iii Evaluations by depth:: {6: 3338, 5: 38}
iv  Average evaluation depth: 5.988744075829384
v   Average recursion depth: 5.989787946428572

  ABCDE
  -----
0|XX...
1|O....
2|X**..
3|O*...
4|..*..

Player O under AI control plays: A4
[Move #6]
i  Evaluation time: 0.2383394s
ii  Heuristic evaluations: 355673
iii Evaluations by depth:: {6: 3408}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 6.0

  ABCDE
  -----
0|XX...
1|O....
2|X**..
3|O*...
4|O.*..

Player X under AI control plays: B1
[Move #7]
i  Evaluation time: 0.0602124s
ii  Heuristic evaluations: 354258
iii Evaluations by depth:: {6: 1847, 5: 146}
iv  Average evaluation depth: 5.926743602609132
v   Average recursion depth: 5.865787981859411

  ABCDE
  -----
0|XX...
1|OX...
2|X**..
3|O*...
4|O.*..

Player O under AI control plays: D0
[Move #8]
i  Evaluation time: 0.2947938s
ii  Heuristic evaluations: 358402
iii Evaluations by depth:: {6: 4134, 4: 10}
iv  Average evaluation depth: 5.995173745173745
v   Average recursion depth: 5.976190476190475

  ABCDE
  -----
0|XX.O.
1|OX...
2|X**..
3|O*...
4|O.*..

Player X under AI control plays: D1
[Move #9]
i  Evaluation time: 0.1619184s
ii  Heuristic evaluations: 359499
iii Evaluations by depth:: {6: 5080, 5: 160, 3: 1}
iv  Average evaluation depth: 5.968899065063919
v   Average recursion depth: 5.933458314627759

  ABCDE
  -----
0|XX.O.
1|OX.X.
2|X**..
3|O*...
4|O.*..

Player O under AI control plays: C0
[Move #10]
i  Evaluation time: 0.1954038s
ii  Heuristic evaluations: 362312
iii Evaluations by depth:: {6: 2813}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 6.0

  ABCDE
  -----
0|XXOO.
1|OX.X.
2|X**..
3|O*...
4|O.*..

Player X under AI control plays: C1
[Move #11]
i  Evaluation time: 0.0595067s
ii  Heuristic evaluations: 361467
iii Evaluations by depth:: {6: 1882, 5: 86}
iv  Average evaluation depth: 5.95630081300813
v   Average recursion depth: 5.906045386904761

  ABCDE
  -----
0|XXOO.
1|OXXX.
2|X**..
3|O*...
4|O.*..

Player O under AI control plays: D2
[Move #12]
i  Evaluation time: 0.0377855s
ii  Heuristic evaluations: 361989
iii Evaluations by depth:: {6: 522}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 6.0

  ABCDE
  -----
0|XXOO.
1|OXXX.
2|X**O.
3|O*...
4|O.*..

Player X under AI control plays: B4
[Move #13]
i  Evaluation time: 0.0082099s
ii  Heuristic evaluations: 361701
iii Evaluations by depth:: {6: 213, 5: 21}
iv  Average evaluation depth: 5.910256410256411
v   Average recursion depth: 5.853472222222222

  ABCDE
  -----
0|XXOO.
1|OXXX.
2|X**O.
3|O*...
4|OX*..

Player O under AI control plays: D3
[Move #14]
i  Evaluation time: 0.0193944s
ii  Heuristic evaluations: 361912
iii Evaluations by depth:: {6: 209, 4: 2}
iv  Average evaluation depth: 5.981042654028436
v   Average recursion depth: 5.958333333333333

  ABCDE
  -----
0|XXOO.
1|OXXX.
2|X**O.
3|O*.O.
4|OX*..

Player X under AI control plays: E1
[Move #15]
i  Evaluation time: 0.0024767s
ii  Heuristic evaluations: 361773
iii Evaluations by depth:: {6: 63, 3: 5, 5: 3, 1: 1}
iv  Average evaluation depth: 5.680555555555555
v   Average recursion depth: 4.050000000000001

  ABCDE
  -----
0|XXOO.
1|OXXXX
2|X**O.
3|O*.O.
4|OX*..

The winner is X!
i   - Average evaluation time: 0.4216s
ii  - Total heuristic evaluations: 5326519
iii - Average evaluation depth: 5.96
iv  - Evaluations by depth: {6: 60659, 5: 503, 4: 12, 3: 6, 1: 1}
v   - Average recursion depth: 5.84
vi  - Total moves: 15

  ABCDE
  -----
0|.....
1|.....
2|.**..
3|.*...
4|..*..

Player X under AI control plays: A0
[Move #1]
i  Evaluation time: 0.378715s
ii  Heuristic evaluations: 373999
iii Evaluations by depth:: {6: 12226}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 6.0

  ABCDE
  -----
0|X....
1|.....
2|.**..
3|.*...
4|..*..

Player O under AI control plays: A1
[Move #2]
i  Evaluation time: 0.4002585s
ii  Heuristic evaluations: 379759
iii Evaluations by depth:: {6: 5760}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 6.0

  ABCDE
  -----
0|X....
1|O....
2|.**..
3|.*...
4|..*..

Player X under AI control plays: B0
[Move #3]
i  Evaluation time: 0.431932s
ii  Heuristic evaluations: 389086
iii Evaluations by depth:: {6: 15038, 5: 49}
iv  Average evaluation depth: 5.996752170743024
v   Average recursion depth: 5.998814001873898

  ABCDE
  -----
0|XX...
1|O....
2|.**..
3|.*...
4|..*..

Player O under AI control plays: A3
[Move #4]
i  Evaluation time: 0.2955551s
ii  Heuristic evaluations: 393212
iii Evaluations by depth:: {6: 4126}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 6.0

  ABCDE
  -----
0|XX...
1|O....
2|.**..
3|O*...
4|..*..

Player X under AI control plays: A2
[Move #5]
i  Evaluation time: 0.0979552s
ii  Heuristic evaluations: 392462
iii Evaluations by depth:: {6: 3338, 5: 38}
iv  Average evaluation depth: 5.988744075829384
v   Average recursion depth: 5.989787946428572

  ABCDE
  -----
0|XX...
1|O....
2|X**..
3|O*...
4|..*..

Player O under AI control plays: A4
[Move #6]
i  Evaluation time: 0.2478855s
ii  Heuristic evaluations: 395870
iii Evaluations by depth:: {6: 3408}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 6.0

  ABCDE
  -----
0|XX...
1|O....
2|X**..
3|O*...
4|O.*..

Player X under AI control plays: B1
[Move #7]
i  Evaluation time: 0.0589569s
ii  Heuristic evaluations: 394455
iii Evaluations by depth:: {6: 1847, 5: 146}
iv  Average evaluation depth: 5.926743602609132
v   Average recursion depth: 5.865787981859411

  ABCDE
  -----
0|XX...
1|OX...
2|X**..
3|O*...
4|O.*..

Player O under AI control plays: D0
[Move #8]
i  Evaluation time: 0.2982748s
ii  Heuristic evaluations: 398599
iii Evaluations by depth:: {6: 4134, 4: 10}
iv  Average evaluation depth: 5.995173745173745
v   Average recursion depth: 5.976190476190475

  ABCDE
  -----
0|XX.O.
1|OX...
2|X**..
3|O*...
4|O.*..

Player X under AI control plays: D1
[Move #9]
i  Evaluation time: 0.1602533s
ii  Heuristic evaluations: 399696
iii Evaluations by depth:: {6: 5080, 5: 160, 3: 1}
iv  Average evaluation depth: 5.968899065063919
v   Average recursion depth: 5.933458314627759

  ABCDE
  -----
0|XX.O.
1|OX.X.
2|X**..
3|O*...
4|O.*..

Player O under AI control plays: C0
[Move #10]
i  Evaluation time: 0.2021935s
ii  Heuristic evaluations: 402509
iii Evaluations by depth:: {6: 2813}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 6.0

  ABCDE
  -----
0|XXOO.
1|OX.X.
2|X**..
3|O*...
4|O.*..

Player X under AI control plays: C1
[Move #11]
i  Evaluation time: 0.0601046s
ii  Heuristic evaluations: 401664
iii Evaluations by depth:: {6: 1882, 5: 86}
iv  Average evaluation depth: 5.95630081300813
v   Average recursion depth: 5.906045386904761

  ABCDE
  -----
0|XXOO.
1|OXXX.
2|X**..
3|O*...
4|O.*..

Player O under AI control plays: D2
[Move #12]
i  Evaluation time: 0.0381994s
ii  Heuristic evaluations: 402186
iii Evaluations by depth:: {6: 522}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 6.0

  ABCDE
  -----
0|XXOO.
1|OXXX.
2|X**O.
3|O*...
4|O.*..

Player X under AI control plays: B4
[Move #13]
i  Evaluation time: 0.0074713s
ii  Heuristic evaluations: 401898
iii Evaluations by depth:: {6: 213, 5: 21}
iv  Average evaluation depth: 5.910256410256411
v   Average recursion depth: 5.853472222222222

  ABCDE
  -----
0|XXOO.
1|OXXX.
2|X**O.
3|O*...
4|OX*..

Player O under AI control plays: D3
[Move #14]
i  Evaluation time: 0.0160325s
ii  Heuristic evaluations: 402109
iii Evaluations by depth:: {6: 209, 4: 2}
iv  Average evaluation depth: 5.981042654028436
v   Average recursion depth: 5.958333333333333

  ABCDE
  -----
0|XXOO.
1|OXXX.
2|X**O.
3|O*.O.
4|OX*..

Player X under AI control plays: E1
[Move #15]
i  Evaluation time: 0.0020323s
ii  Heuristic evaluations: 401970
iii Evaluations by depth:: {6: 63, 3: 5, 5: 3, 1: 1}
iv  Average evaluation depth: 5.680555555555555
v   Average recursion depth: 4.050000000000001

  ABCDE
  -----
0|XXOO.
1|OXXXX
2|X**O.
3|O*.O.
4|OX*..

The winner is X!
i   - Average evaluation time: 0.4177s
ii  - Total heuristic evaluations: 5929474
iii - Average evaluation depth: 5.96
iv  - Evaluations by depth: {6: 60659, 5: 503, 4: 12, 3: 6, 1: 1}
v   - Average recursion depth: 5.84
vi  - Total moves: 15
