n=8 b=5 s=5 t=1
blocs=[('C', 2), ('A', 3), ('B', 3), ('D', 2), ('C', 4)]
player1: AI d=2 a=True e1 (simple)
player2: AI d=6 a=True e2 (advanced)

  ABCDEFGH
  --------
0|........
1|........
2|..**....
3|**......
4|..*.....
5|........
6|........
7|........

Player X under AI control plays: A0
[Move #1]
i  Evaluation time: 0.005681s
ii  Heuristic evaluations: 100
iii Evaluations by depth:: {2: 100}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0

  ABCDEFGH
  --------
0|X.......
1|........
2|..**....
3|**......
4|..*.....
5|........
6|........
7|........

Player O under AI control plays: A4
[Move #2]
i  Evaluation time: 0.5615578s
ii  Heuristic evaluations: 4454
iii Evaluations by depth:: {6: 4306, 5: 14, 3: 32, 2: 1, 1: 1}
iv  Average evaluation depth: 5.972668810289389
v   Average recursion depth: 3.380180776014109

  ABCDEFGH
  --------
0|X.......
1|........
2|..**....
3|**......
4|O.*.....
5|........
6|........
7|........

Player X under AI control plays: B1
[Move #3]
i  Evaluation time: 0.0073063s
ii  Heuristic evaluations: 233
iii Evaluations by depth:: {2: 133}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0

  ABCDEFGH
  --------
0|X.......
1|.X......
2|..**....
3|**......
4|O.*.....
5|........
6|........
7|........

Player O under AI control plays: A2
[Move #4]
i  Evaluation time: 0.6934414s
ii  Heuristic evaluations: 5321
iii Evaluations by depth:: {6: 5035, 5: 47, 3: 1, 2: 4, 1: 1}
iv  Average evaluation depth: 5.986045597484277
v   Average recursion depth: 1.851201923076923

  ABCDEFGH
  --------
0|X.......
1|.X......
2|O.**....
3|**......
4|O.*.....
5|........
6|........
7|........

Player X under AI control plays: D3
[Move #5]
i  Evaluation time: 0.0037253s
ii  Heuristic evaluations: 305
iii Evaluations by depth:: {2: 72}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0

  ABCDEFGH
  --------
0|X.......
1|.X......
2|O.**....
3|**.X....
4|O.*.....
5|........
6|........
7|........

Player O under AI control plays: A6
[Move #6]
i  Evaluation time: 0.6374142s
ii  Heuristic evaluations: 4890
iii Evaluations by depth:: {6: 4577, 5: 1, 4: 3, 3: 1, 2: 1, 1: 2}
iv  Average evaluation depth: 5.994765539803708
v   Average recursion depth: 1.9628086419753086

  ABCDEFGH
  --------
0|X.......
1|.X......
2|O.**....
3|**.X....
4|O.*.....
5|........
6|O.......
7|........

Player X under AI control plays: E4
[Move #7]
i  Evaluation time: 0.0047896s
ii  Heuristic evaluations: 382
iii Evaluations by depth:: {2: 77}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0

  ABCDEFGH
  --------
0|X.......
1|.X......
2|O.**....
3|**.X....
4|O.*.X...
5|........
6|O.......
7|........

Player O under AI control plays: A5
[Move #8]
i  Evaluation time: 0.6450431s
ii  Heuristic evaluations: 5160
iii Evaluations by depth:: {6: 4772, 5: 1, 4: 1, 3: 1, 2: 2, 1: 1}
iv  Average evaluation depth: 5.9960234407701964
v   Average recursion depth: 2.071130952380952

  ABCDEFGH
  --------
0|X.......
1|.X......
2|O.**....
3|**.X....
4|O.*.X...
5|O.......
6|O.......
7|........

Player X under AI control plays: F5
[Move #9]
i  Evaluation time: 0.0043311s
ii  Heuristic evaluations: 464
iii Evaluations by depth:: {2: 82}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0

  ABCDEFGH
  --------
0|X.......
1|.X......
2|O.**....
3|**.X....
4|O.*.X...
5|O....X..
6|O.......
7|........

Player O under AI control plays: A1
[Move #10]
i  Evaluation time: 0.5013478s
ii  Heuristic evaluations: 4134
iii Evaluations by depth:: {6: 3618, 5: 2, 3: 1, 2: 1, 1: 48}
iv  Average evaluation depth: 5.932152588555859
v   Average recursion depth: 1.1588727858293075

  ABCDEFGH
  --------
0|X.......
1|OX......
2|O.**....
3|**.X....
4|O.*.X...
5|O....X..
6|O.......
7|........

Player X under AI control plays: G6
[Move #11]
i  Evaluation time: 0.0073214s
ii  Heuristic evaluations: 560
iii Evaluations by depth:: {2: 96}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0

  ABCDEFGH
  --------
0|X.......
1|OX......
2|O.**....
3|**.X....
4|O.*.X...
5|O....X..
6|O.....X.
7|........

Player O under AI control plays: A7
[Move #12]
i  Evaluation time: 0.4878824s
ii  Heuristic evaluations: 4095
iii Evaluations by depth:: {6: 3447, 5: 29, 3: 13, 1: 46}
iv  Average evaluation depth: 5.9157001414427155
v   Average recursion depth: 1.1903717885375495

  ABCDEFGH
  --------
0|X.......
1|OX......
2|O.**....
3|**.X....
4|O.*.X...
5|O....X..
6|O.....X.
7|O.......

Player X under AI control plays: H7
[Move #13]
i  Evaluation time: 0.0151372s
ii  Heuristic evaluations: 770
iii Evaluations by depth:: {2: 209, 1: 1}
iv  Average evaluation depth: 1.9952380952380953
v   Average recursion depth: 1.9787234042553192

  ABCDEFGH
  --------
0|X.......
1|OX......
2|O.**....
3|**.X....
4|O.*.X...
5|O....X..
6|O.....X.
7|O......X

The winner is X!
i   - Average evaluation time: 0.4744s
ii  - Total heuristic evaluations: 30868
iii - Average evaluation depth: 3.83
iv  - Evaluations by depth: {2: 778, 6: 25755, 5: 94, 3: 49, 1: 100, 4: 4}
v   - Average recursion depth: 1.97
vi  - Total moves: 13

  ABCDEFGH
  --------
0|........
1|........
2|..**....
3|**......
4|..*.....
5|........
6|........
7|........

Player X under AI control plays: A0
[Move #1]
i  Evaluation time: 0.0064566s
ii  Heuristic evaluations: 870
iii Evaluations by depth:: {2: 100}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0

  ABCDEFGH
  --------
0|X.......
1|........
2|..**....
3|**......
4|..*.....
5|........
6|........
7|........

Player O under AI control plays: A4
[Move #2]
i  Evaluation time: 0.5465908s
ii  Heuristic evaluations: 4747
iii Evaluations by depth:: {6: 3818, 5: 16, 3: 41, 2: 1, 1: 1}
iv  Average evaluation depth: 5.961826154242972
v   Average recursion depth: 3.299713403880071

  ABCDEFGH
  --------
0|X.......
1|........
2|..**....
3|**......
4|O.*.....
5|........
6|........
7|........

Player X under AI control plays: B1
[Move #3]
i  Evaluation time: 0.0079858s
ii  Heuristic evaluations: 1003
iii Evaluations by depth:: {2: 133}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0

  ABCDEFGH
  --------
0|X.......
1|.X......
2|..**....
3|**......
4|O.*.....
5|........
6|........
7|........

Player O under AI control plays: A2
[Move #4]
i  Evaluation time: 0.6819305s
ii  Heuristic evaluations: 5935
iii Evaluations by depth:: {6: 4905, 5: 21, 3: 1, 2: 4, 1: 1}
iv  Average evaluation depth: 5.990875912408759
v   Average recursion depth: 1.831923076923077

  ABCDEFGH
  --------
0|X.......
1|.X......
2|O.**....
3|**......
4|O.*.....
5|........
6|........
7|........

Player X under AI control plays: D3
[Move #5]
i  Evaluation time: 0.0054095s
ii  Heuristic evaluations: 1075
iii Evaluations by depth:: {2: 72}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0

  ABCDEFGH
  --------
0|X.......
1|.X......
2|O.**....
3|**.X....
4|O.*.....
5|........
6|........
7|........

Player O under AI control plays: A6
[Move #6]
i  Evaluation time: 0.6464322s
ii  Heuristic evaluations: 5715
iii Evaluations by depth:: {6: 4632, 5: 1, 4: 3, 3: 1, 2: 1, 1: 2}
iv  Average evaluation depth: 5.994827586206896
v   Average recursion depth: 1.962911522633745

  ABCDEFGH
  --------
0|X.......
1|.X......
2|O.**....
3|**.X....
4|O.*.....
5|........
6|O.......
7|........

Player X under AI control plays: E4
[Move #7]
i  Evaluation time: 0.0040097s
ii  Heuristic evaluations: 1152
iii Evaluations by depth:: {2: 77}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0

  ABCDEFGH
  --------
0|X.......
1|.X......
2|O.**....
3|**.X....
4|O.*.X...
5|........
6|O.......
7|........

Player O under AI control plays: A5
[Move #8]
i  Evaluation time: 0.6594951s
ii  Heuristic evaluations: 5882
iii Evaluations by depth:: {6: 4724, 5: 1, 4: 1, 3: 1, 2: 2, 1: 1}
iv  Average evaluation depth: 5.995983086680761
v   Average recursion depth: 2.0710565476190474

  ABCDEFGH
  --------
0|X.......
1|.X......
2|O.**....
3|**.X....
4|O.*.X...
5|O.......
6|O.......
7|........

Player X under AI control plays: F5
[Move #9]
i  Evaluation time: 0.0043416s
ii  Heuristic evaluations: 1234
iii Evaluations by depth:: {2: 82}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0

  ABCDEFGH
  --------
0|X.......
1|.X......
2|O.**....
3|**.X....
4|O.*.X...
5|O....X..
6|O.......
7|........

Player O under AI control plays: A1
[Move #10]
i  Evaluation time: 0.5144372s
ii  Heuristic evaluations: 4822
iii Evaluations by depth:: {6: 3533, 5: 4, 4: 1, 3: 1, 2: 1, 1: 48}
iv  Average evaluation depth: 5.92948717948718
v   Average recursion depth: 1.1583760683760684

  ABCDEFGH
  --------
0|X.......
1|OX......
2|O.**....
3|**.X....
4|O.*.X...
5|O....X..
6|O.......
7|........

Player X under AI control plays: G6
[Move #11]
i  Evaluation time: 0.0076535s
ii  Heuristic evaluations: 1330
iii Evaluations by depth:: {2: 96}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0

  ABCDEFGH
  --------
0|X.......
1|OX......
2|O.**....
3|**.X....
4|O.*.X...
5|O....X..
6|O.....X.
7|........

Player O under AI control plays: A7
[Move #12]
i  Evaluation time: 0.4905596s
ii  Heuristic evaluations: 4865
iii Evaluations by depth:: {6: 3434, 5: 42, 3: 13, 1: 46}
iv  Average evaluation depth: 5.912022630834512
v   Average recursion depth: 1.1902379776021081

  ABCDEFGH
  --------
0|X.......
1|OX......
2|O.**....
3|**.X....
4|O.*.X...
5|O....X..
6|O.....X.
7|O.......

Player X under AI control plays: H7
[Move #13]
i  Evaluation time: 0.011544s
ii  Heuristic evaluations: 1540
iii Evaluations by depth:: {2: 209, 1: 1}
iv  Average evaluation depth: 1.9952380952380953
v   Average recursion depth: 1.9787234042553192

  ABCDEFGH
  --------
0|X.......
1|OX......
2|O.**....
3|**.X....
4|O.*.X...
5|O....X..
6|O.....X.
7|O......X

The winner is X!
i   - Average evaluation time: 0.474s
ii  - Total heuristic evaluations: 40170
iii - Average evaluation depth: 3.83
iv  - Evaluations by depth: {2: 778, 6: 25046, 5: 85, 3: 58, 1: 100, 4: 5}
v   - Average recursion depth: 1.96
vi  - Total moves: 13

  ABCDEFGH
  --------
0|........
1|........
2|..**....
3|**......
4|..*.....
5|........
6|........
7|........

Player X under AI control plays: A0
[Move #1]
i  Evaluation time: 0.0050611s
ii  Heuristic evaluations: 1640
iii Evaluations by depth:: {2: 100}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0

  ABCDEFGH
  --------
0|X.......
1|........
2|..**....
3|**......
4|..*.....
5|........
6|........
7|........

Player O under AI control plays: A4
[Move #2]
i  Evaluation time: 0.5850198s
ii  Heuristic evaluations: 5517
iii Evaluations by depth:: {6: 3797, 5: 37, 3: 41, 2: 1, 1: 1}
iv  Average evaluation depth: 5.956409595047718
v   Average recursion depth: 3.298555996472663

  ABCDEFGH
  --------
0|X.......
1|........
2|..**....
3|**......
4|O.*.....
5|........
6|........
7|........

Player X under AI control plays: B1
[Move #3]
i  Evaluation time: 0.0072768s
ii  Heuristic evaluations: 1773
iii Evaluations by depth:: {2: 133}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0

  ABCDEFGH
  --------
0|X.......
1|.X......
2|..**....
3|**......
4|O.*.....
5|........
6|........
7|........

Player O under AI control plays: A2
[Move #4]
i  Evaluation time: 0.6788082s
ii  Heuristic evaluations: 6775
iii Evaluations by depth:: {6: 4994, 5: 1, 4: 1, 3: 1, 2: 4, 1: 1}
iv  Average evaluation depth: 5.994602159136345
v   Average recursion depth: 1.842436974789916

  ABCDEFGH
  --------
0|X.......
1|.X......
2|O.**....
3|**......
4|O.*.....
5|........
6|........
7|........

Player X under AI control plays: D3
[Move #5]
i  Evaluation time: 0.0046468s
ii  Heuristic evaluations: 1845
iii Evaluations by depth:: {2: 72}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0

  ABCDEFGH
  --------
0|X.......
1|.X......
2|O.**....
3|**.X....
4|O.*.....
5|........
6|........
7|........

Player O under AI control plays: A6
[Move #6]
i  Evaluation time: 0.6426103s
ii  Heuristic evaluations: 6530
iii Evaluations by depth:: {6: 4677, 5: 1, 4: 3, 3: 1, 2: 1, 1: 2}
iv  Average evaluation depth: 5.994877267876201
v   Average recursion depth: 1.9629308127572014

  ABCDEFGH
  --------
0|X.......
1|.X......
2|O.**....
3|**.X....
4|O.*.....
5|........
6|O.......
7|........

Player X under AI control plays: E4
[Move #7]
i  Evaluation time: 0.0040267s
ii  Heuristic evaluations: 1922
iii Evaluations by depth:: {2: 77}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0

  ABCDEFGH
  --------
0|X.......
1|.X......
2|O.**....
3|**.X....
4|O.*.X...
5|........
6|O.......
7|........

Player O under AI control plays: A5
[Move #8]
i  Evaluation time: 0.665987s
ii  Heuristic evaluations: 6700
iii Evaluations by depth:: {6: 4772, 5: 1, 4: 1, 3: 1, 2: 2, 1: 1}
iv  Average evaluation depth: 5.9960234407701964
v   Average recursion depth: 2.071130952380952

  ABCDEFGH
  --------
0|X.......
1|.X......
2|O.**....
3|**.X....
4|O.*.X...
5|O.......
6|O.......
7|........

Player X under AI control plays: F5
[Move #9]
i  Evaluation time: 0.0043974s
ii  Heuristic evaluations: 2004
iii Evaluations by depth:: {2: 82}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0

  ABCDEFGH
  --------
0|X.......
1|.X......
2|O.**....
3|**.X....
4|O.*.X...
5|O....X..
6|O.......
7|........

Player O under AI control plays: A1
[Move #10]
i  Evaluation time: 0.504441s
ii  Heuristic evaluations: 5744
iii Evaluations by depth:: {6: 3687, 5: 1, 4: 1, 3: 2, 2: 1, 1: 48}
iv  Average evaluation depth: 5.932352941176471
v   Average recursion depth: 1.157659090909091

  ABCDEFGH
  --------
0|X.......
1|OX......
2|O.**....
3|**.X....
4|O.*.X...
5|O....X..
6|O.......
7|........

Player X under AI control plays: G6
[Move #11]
i  Evaluation time: 0.005743s
ii  Heuristic evaluations: 2100
iii Evaluations by depth:: {2: 96}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0

  ABCDEFGH
  --------
0|X.......
1|OX......
2|O.**....
3|**.X....
4|O.*.X...
5|O....X..
6|O.....X.
7|........

Player O under AI control plays: A7
[Move #12]
i  Evaluation time: 0.4887245s
ii  Heuristic evaluations: 5592
iii Evaluations by depth:: {6: 3423, 5: 9, 3: 14, 1: 46}
iv  Average evaluation depth: 5.919530355097366
v   Average recursion depth: 1.1892189558629775

  ABCDEFGH
  --------
0|X.......
1|OX......
2|O.**....
3|**.X....
4|O.*.X...
5|O....X..
6|O.....X.
7|O.......

Player X under AI control plays: H7
[Move #13]
i  Evaluation time: 0.0220518s
ii  Heuristic evaluations: 2310
iii Evaluations by depth:: {2: 209, 1: 1}
iv  Average evaluation depth: 1.9952380952380953
v   Average recursion depth: 1.9787234042553192

  ABCDEFGH
  --------
0|X.......
1|OX......
2|O.**....
3|**.X....
4|O.*.X...
5|O....X..
6|O.....X.
7|O......X

The winner is X!
i   - Average evaluation time: 0.4733s
ii  - Total heuristic evaluations: 50452
iii - Average evaluation depth: 3.83
iv  - Evaluations by depth: {2: 778, 6: 25350, 5: 50, 3: 60, 1: 100, 4: 6}
v   - Average recursion depth: 1.96
vi  - Total moves: 13

  ABCDEFGH
  --------
0|........
1|........
2|..**....
3|**......
4|..*.....
5|........
6|........
7|........

Player X under AI control plays: A0
[Move #1]
i  Evaluation time: 0.0055046s
ii  Heuristic evaluations: 2410
iii Evaluations by depth:: {2: 100}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0

  ABCDEFGH
  --------
0|X.......
1|........
2|..**....
3|**......
4|..*.....
5|........
6|........
7|........

Player O under AI control plays: A4
[Move #2]
i  Evaluation time: 0.5564332s
ii  Heuristic evaluations: 6605
iii Evaluations by depth:: {6: 4143, 5: 15, 3: 35, 2: 1, 1: 1}
iv  Average evaluation depth: 5.969249106078665
v   Average recursion depth: 3.3533399470899474

  ABCDEFGH
  --------
0|X.......
1|........
2|..**....
3|**......
4|O.*.....
5|........
6|........
7|........

Player X under AI control plays: B1
[Move #3]
i  Evaluation time: 0.0069072s
ii  Heuristic evaluations: 2543
iii Evaluations by depth:: {2: 133}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0

  ABCDEFGH
  --------
0|X.......
1|.X......
2|..**....
3|**......
4|O.*.....
5|........
6|........
7|........

Player O under AI control plays: A2
[Move #4]
i  Evaluation time: 0.6741321s
ii  Heuristic evaluations: 7579
iii Evaluations by depth:: {6: 5027, 5: 3, 3: 1, 2: 4, 1: 1}
iv  Average evaluation depth: 5.994638602065131
v   Average recursion depth: 1.8563186813186814

  ABCDEFGH
  --------
0|X.......
1|.X......
2|O.**....
3|**......
4|O.*.....
5|........
6|........
7|........

Player X under AI control plays: D3
[Move #5]
i  Evaluation time: 0.0037746s
ii  Heuristic evaluations: 2615
iii Evaluations by depth:: {2: 72}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0

  ABCDEFGH
  --------
0|X.......
1|.X......
2|O.**....
3|**.X....
4|O.*.....
5|........
6|........
7|........

Player O under AI control plays: A6
[Move #6]
i  Evaluation time: 0.6430817s
ii  Heuristic evaluations: 7207
iii Evaluations by depth:: {6: 4584, 5: 1, 4: 3, 3: 1, 2: 1, 1: 2}
iv  Average evaluation depth: 5.994773519163763
v   Average recursion depth: 1.9628343621399178

  ABCDEFGH
  --------
0|X.......
1|.X......
2|O.**....
3|**.X....
4|O.*.....
5|........
6|O.......
7|........

Player X under AI control plays: E4
[Move #7]
i  Evaluation time: 0.0044067s
ii  Heuristic evaluations: 2692
iii Evaluations by depth:: {2: 77}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0

  ABCDEFGH
  --------
0|X.......
1|.X......
2|O.**....
3|**.X....
4|O.*.X...
5|........
6|O.......
7|........

Player O under AI control plays: A5
[Move #8]
i  Evaluation time: 0.655484s
ii  Heuristic evaluations: 7487
iii Evaluations by depth:: {6: 4789, 5: 1, 4: 1, 3: 1, 2: 2, 1: 1}
iv  Average evaluation depth: 5.996037539103233
v   Average recursion depth: 2.071169772256729

  ABCDEFGH
  --------
0|X.......
1|.X......
2|O.**....
3|**.X....
4|O.*.X...
5|O.......
6|O.......
7|........

Player X under AI control plays: F5
[Move #9]
i  Evaluation time: 0.0053599s
ii  Heuristic evaluations: 2774
iii Evaluations by depth:: {2: 82}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0

  ABCDEFGH
  --------
0|X.......
1|.X......
2|O.**....
3|**.X....
4|O.*.X...
5|O....X..
6|O.......
7|........

Player O under AI control plays: A1
[Move #10]
i  Evaluation time: 0.5020363s
ii  Heuristic evaluations: 6236
iii Evaluations by depth:: {6: 3410, 5: 1, 4: 1, 3: 1, 2: 1, 1: 48}
iv  Average evaluation depth: 5.9277874061236275
v   Average recursion depth: 1.1582505175983437

  ABCDEFGH
  --------
0|X.......
1|OX......
2|O.**....
3|**.X....
4|O.*.X...
5|O....X..
6|O.......
7|........

Player X under AI control plays: G6
[Move #11]
i  Evaluation time: 0.0051568s
ii  Heuristic evaluations: 2870
iii Evaluations by depth:: {2: 96}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0

  ABCDEFGH
  --------
0|X.......
1|OX......
2|O.**....
3|**.X....
4|O.*.X...
5|O....X..
6|O.....X.
7|........

Player O under AI control plays: A7
[Move #12]
i  Evaluation time: 0.482374s
ii  Heuristic evaluations: 6276
iii Evaluations by depth:: {6: 3339, 5: 5, 3: 16, 1: 46}
iv  Average evaluation depth: 5.916911332941868
v   Average recursion depth: 1.1865427371541502

  ABCDEFGH
  --------
0|X.......
1|OX......
2|O.**....
3|**.X....
4|O.*.X...
5|O....X..
6|O.....X.
7|O.......

Player X under AI control plays: H7
[Move #13]
i  Evaluation time: 0.0145464s
ii  Heuristic evaluations: 3080
iii Evaluations by depth:: {2: 209, 1: 1}
iv  Average evaluation depth: 1.9952380952380953
v   Average recursion depth: 1.9787234042553192

  ABCDEFGH
  --------
0|X.......
1|OX......
2|O.**....
3|**.X....
4|O.*.X...
5|O....X..
6|O.....X.
7|O......X

The winner is X!
i   - Average evaluation time: 0.4723s
ii  - Total heuristic evaluations: 60374
iii - Average evaluation depth: 3.83
iv  - Evaluations by depth: {2: 778, 6: 25292, 5: 26, 3: 55, 1: 100, 4: 5}
v   - Average recursion depth: 1.97
vi  - Total moves: 13

  ABCDEFGH
  --------
0|........
1|........
2|..**....
3|**......
4|..*.....
5|........
6|........
7|........

Player X under AI control plays: A0
[Move #1]
i  Evaluation time: 0.0065448s
ii  Heuristic evaluations: 3180
iii Evaluations by depth:: {2: 100}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0

  ABCDEFGH
  --------
0|X.......
1|........
2|..**....
3|**......
4|..*.....
5|........
6|........
7|........

Player O under AI control plays: A4
[Move #2]
i  Evaluation time: 0.5787864s
ii  Heuristic evaluations: 7004
iii Evaluations by depth:: {6: 3739, 5: 41, 3: 42, 2: 1, 1: 1}
iv  Average evaluation depth: 5.953974895397489
v   Average recursion depth: 3.2894069664902994

  ABCDEFGH
  --------
0|X.......
1|........
2|..**....
3|**......
4|O.*.....
5|........
6|........
7|........

Player X under AI control plays: B1
[Move #3]
i  Evaluation time: 0.0068064s
ii  Heuristic evaluations: 3313
iii Evaluations by depth:: {2: 133}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0

  ABCDEFGH
  --------
0|X.......
1|.X......
2|..**....
3|**......
4|O.*.....
5|........
6|........
7|........

Player O under AI control plays: A2
[Move #4]
i  Evaluation time: 0.6751132s
ii  Heuristic evaluations: 8169
iii Evaluations by depth:: {6: 4840, 5: 1, 4: 9, 3: 1, 2: 4, 1: 1}
iv  Average evaluation depth: 5.991144975288303
v   Average recursion depth: 1.8076663201663201

  ABCDEFGH
  --------
0|X.......
1|.X......
2|O.**....
3|**......
4|O.*.....
5|........
6|........
7|........

Player X under AI control plays: D3
[Move #5]
i  Evaluation time: 0.0037587s
ii  Heuristic evaluations: 3385
iii Evaluations by depth:: {2: 72}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0

  ABCDEFGH
  --------
0|X.......
1|.X......
2|O.**....
3|**.X....
4|O.*.....
5|........
6|........
7|........

Player O under AI control plays: A6
[Move #6]
i  Evaluation time: 0.6340458s
ii  Heuristic evaluations: 7997
iii Evaluations by depth:: {6: 4604, 5: 1, 4: 3, 3: 1, 2: 1, 1: 2}
iv  Average evaluation depth: 5.99479618386817
v   Average recursion depth: 1.9628858024691358

  ABCDEFGH
  --------
0|X.......
1|.X......
2|O.**....
3|**.X....
4|O.*.....
5|........
6|O.......
7|........

Player X under AI control plays: E4
[Move #7]
i  Evaluation time: 0.0048192s
ii  Heuristic evaluations: 3462
iii Evaluations by depth:: {2: 77}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0

  ABCDEFGH
  --------
0|X.......
1|.X......
2|O.**....
3|**.X....
4|O.*.X...
5|........
6|O.......
7|........

Player O under AI control plays: A5
[Move #8]
i  Evaluation time: 0.6594133s
ii  Heuristic evaluations: 8161
iii Evaluations by depth:: {6: 4693, 5: 1, 4: 1, 3: 1, 2: 2, 1: 1}
iv  Average evaluation depth: 5.995956586507767
v   Average recursion depth: 2.0710317460317462

  ABCDEFGH
  --------
0|X.......
1|.X......
2|O.**....
3|**.X....
4|O.*.X...
5|O.......
6|O.......
7|........

Player X under AI control plays: F5
[Move #9]
i  Evaluation time: 0.005753s
ii  Heuristic evaluations: 3544
iii Evaluations by depth:: {2: 82}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0

  ABCDEFGH
  --------
0|X.......
1|.X......
2|O.**....
3|**.X....
4|O.*.X...
5|O....X..
6|O.......
7|........

Player O under AI control plays: A1
[Move #10]
i  Evaluation time: 0.5183721s
ii  Heuristic evaluations: 7137
iii Evaluations by depth:: {6: 3540, 5: 2, 4: 1, 3: 1, 2: 1, 1: 48}
iv  Average evaluation depth: 5.930141942666296
v   Average recursion depth: 1.158434065934066

  ABCDEFGH
  --------
0|X.......
1|OX......
2|O.**....
3|**.X....
4|O.*.X...
5|O....X..
6|O.......
7|........

Player X under AI control plays: G6
[Move #11]
i  Evaluation time: 0.0051351s
ii  Heuristic evaluations: 3640
iii Evaluations by depth:: {2: 96}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0

  ABCDEFGH
  --------
0|X.......
1|OX......
2|O.**....
3|**.X....
4|O.*.X...
5|O....X..
6|O.....X.
7|........

Player O under AI control plays: A7
[Move #12]
i  Evaluation time: 0.4870441s
ii  Heuristic evaluations: 7132
iii Evaluations by depth:: {6: 3406, 5: 26, 3: 14, 1: 46}
iv  Average evaluation depth: 5.914662084765178
v   Average recursion depth: 1.1890439723320159

  ABCDEFGH
  --------
0|X.......
1|OX......
2|O.**....
3|**.X....
4|O.*.X...
5|O....X..
6|O.....X.
7|O.......

Player X under AI control plays: H7
[Move #13]
i  Evaluation time: 0.0169272s
ii  Heuristic evaluations: 3850
iii Evaluations by depth:: {2: 209, 1: 1}
iv  Average evaluation depth: 1.9952380952380953
v   Average recursion depth: 1.9787234042553192

  ABCDEFGH
  --------
0|X.......
1|OX......
2|O.**....
3|**.X....
4|O.*.X...
5|O....X..
6|O.....X.
7|O......X

The winner is X!
i   - Average evaluation time: 0.4733s
ii  - Total heuristic evaluations: 69974
iii - Average evaluation depth: 3.83
iv  - Evaluations by depth: {2: 778, 6: 24822, 5: 72, 3: 60, 1: 100, 4: 14}
v   - Average recursion depth: 1.96
vi  - Total moves: 13

  ABCDEFGH
  --------
0|........
1|........
2|..**....
3|**......
4|..*.....
5|........
6|........
7|........

Player X under AI control plays: A0
[Move #1]
i  Evaluation time: 0.0072479s
ii  Heuristic evaluations: 3950
iii Evaluations by depth:: {2: 100}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0

  ABCDEFGH
  --------
0|X.......
1|........
2|..**....
3|**......
4|..*.....
5|........
6|........
7|........

Player O under AI control plays: A4
[Move #2]
i  Evaluation time: 0.5780132s
ii  Heuristic evaluations: 7827
iii Evaluations by depth:: {6: 3814, 5: 20, 3: 41, 2: 1, 1: 1}
iv  Average evaluation depth: 5.960794428681971
v   Average recursion depth: 3.2994929453262785

  ABCDEFGH
  --------
0|X.......
1|........
2|..**....
3|**......
4|O.*.....
5|........
6|........
7|........

Player X under AI control plays: B1
[Move #3]
i  Evaluation time: 0.0104482s
ii  Heuristic evaluations: 4083
iii Evaluations by depth:: {2: 133}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0

  ABCDEFGH
  --------
0|X.......
1|.X......
2|..**....
3|**......
4|O.*.....
5|........
6|........
7|........

Player O under AI control plays: A2
[Move #4]
i  Evaluation time: 0.6820822s
ii  Heuristic evaluations: 9119
iii Evaluations by depth:: {6: 5006, 5: 24, 3: 1, 2: 4, 1: 1}
iv  Average evaluation depth: 5.990468625893566
v   Average recursion depth: 1.8505494505494506

  ABCDEFGH
  --------
0|X.......
1|.X......
2|O.**....
3|**......
4|O.*.....
5|........
6|........
7|........

Player X under AI control plays: D3
[Move #5]
i  Evaluation time: 0.0049686s
ii  Heuristic evaluations: 4155
iii Evaluations by depth:: {2: 72}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0

  ABCDEFGH
  --------
0|X.......
1|.X......
2|O.**....
3|**.X....
4|O.*.....
5|........
6|........
7|........

Player O under AI control plays: A6
[Move #6]
i  Evaluation time: 0.6473386s
ii  Heuristic evaluations: 8809
iii Evaluations by depth:: {6: 4646, 5: 1, 4: 3, 3: 1, 2: 1, 1: 2}
iv  Average evaluation depth: 5.994843145681134
v   Average recursion depth: 1.962920096021948

  ABCDEFGH
  --------
0|X.......
1|.X......
2|O.**....
3|**.X....
4|O.*.....
5|........
6|O.......
7|........

Player X under AI control plays: E4
[Move #7]
i  Evaluation time: 0.0040061s
ii  Heuristic evaluations: 4232
iii Evaluations by depth:: {2: 77}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0

  ABCDEFGH
  --------
0|X.......
1|.X......
2|O.**....
3|**.X....
4|O.*.X...
5|........
6|O.......
7|........

Player O under AI control plays: A5
[Move #8]
i  Evaluation time: 0.6578958s
ii  Heuristic evaluations: 8962
iii Evaluations by depth:: {6: 4724, 5: 1, 4: 1, 3: 1, 2: 2, 1: 1}
iv  Average evaluation depth: 5.995983086680761
v   Average recursion depth: 2.0710565476190474

  ABCDEFGH
  --------
0|X.......
1|.X......
2|O.**....
3|**.X....
4|O.*.X...
5|O.......
6|O.......
7|........

Player X under AI control plays: F5
[Move #9]
i  Evaluation time: 0.004303s
ii  Heuristic evaluations: 4314
iii Evaluations by depth:: {2: 82}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0

  ABCDEFGH
  --------
0|X.......
1|.X......
2|O.**....
3|**.X....
4|O.*.X...
5|O....X..
6|O.......
7|........

Player O under AI control plays: A1
[Move #10]
i  Evaluation time: 0.5061567s
ii  Heuristic evaluations: 7984
iii Evaluations by depth:: {6: 3617, 5: 3, 3: 1, 2: 1, 1: 48}
iv  Average evaluation depth: 5.931880108991826
v   Average recursion depth: 1.1588647342995169

  ABCDEFGH
  --------
0|X.......
1|OX......
2|O.**....
3|**.X....
4|O.*.X...
5|O....X..
6|O.......
7|........

Player X under AI control plays: G6
[Move #11]
i  Evaluation time: 0.0051315s
ii  Heuristic evaluations: 4410
iii Evaluations by depth:: {2: 96}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0

  ABCDEFGH
  --------
0|X.......
1|OX......
2|O.**....
3|**.X....
4|O.*.X...
5|O....X..
6|O.....X.
7|........

Player O under AI control plays: A7
[Move #12]
i  Evaluation time: 0.5001392s
ii  Heuristic evaluations: 7773
iii Evaluations by depth:: {6: 3279, 5: 21, 3: 17, 1: 46}
iv  Average evaluation depth: 5.910199226880761
v   Average recursion depth: 1.1850193511198945

  ABCDEFGH
  --------
0|X.......
1|OX......
2|O.**....
3|**.X....
4|O.*.X...
5|O....X..
6|O.....X.
7|O.......

Player X under AI control plays: H7
[Move #13]
i  Evaluation time: 0.0170124s
ii  Heuristic evaluations: 4620
iii Evaluations by depth:: {2: 209, 1: 1}
iv  Average evaluation depth: 1.9952380952380953
v   Average recursion depth: 1.9787234042553192

  ABCDEFGH
  --------
0|X.......
1|OX......
2|O.**....
3|**.X....
4|O.*.X...
5|O....X..
6|O.....X.
7|O......X

The winner is X!
i   - Average evaluation time: 0.4739s
ii  - Total heuristic evaluations: 80238
iii - Average evaluation depth: 3.83
iv  - Evaluations by depth: {2: 778, 6: 25086, 5: 70, 3: 62, 1: 100, 4: 4}
v   - Average recursion depth: 1.96
vi  - Total moves: 13

  ABCDEFGH
  --------
0|........
1|........
2|..**....
3|**......
4|..*.....
5|........
6|........
7|........

Player X under AI control plays: A0
[Move #1]
i  Evaluation time: 0.0050561s
ii  Heuristic evaluations: 4720
iii Evaluations by depth:: {2: 100}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0

  ABCDEFGH
  --------
0|X.......
1|........
2|..**....
3|**......
4|..*.....
5|........
6|........
7|........

Player O under AI control plays: A4
[Move #2]
i  Evaluation time: 0.563678s
ii  Heuristic evaluations: 8650
iii Evaluations by depth:: {6: 3838, 5: 50, 3: 40, 2: 1, 1: 1}
iv  Average evaluation depth: 5.954452926208651
v   Average recursion depth: 3.306768077601411

  ABCDEFGH
  --------
0|X.......
1|........
2|..**....
3|**......
4|O.*.....
5|........
6|........
7|........

Player X under AI control plays: B1
[Move #3]
i  Evaluation time: 0.008481s
ii  Heuristic evaluations: 4853
iii Evaluations by depth:: {2: 133}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0

  ABCDEFGH
  --------
0|X.......
1|.X......
2|..**....
3|**......
4|O.*.....
5|........
6|........
7|........

Player O under AI control plays: A2
[Move #4]
i  Evaluation time: 0.6908522s
ii  Heuristic evaluations: 9889
iii Evaluations by depth:: {6: 5008, 5: 22, 3: 1, 2: 4, 1: 1}
iv  Average evaluation depth: 5.990865766481335
v   Average recursion depth: 1.8510989010989012

  ABCDEFGH
  --------
0|X.......
1|.X......
2|O.**....
3|**......
4|O.*.....
5|........
6|........
7|........

Player X under AI control plays: D3
[Move #5]
i  Evaluation time: 0.004796s
ii  Heuristic evaluations: 4925
iii Evaluations by depth:: {2: 72}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0

  ABCDEFGH
  --------
0|X.......
1|.X......
2|O.**....
3|**.X....
4|O.*.....
5|........
6|........
7|........

Player O under AI control plays: A6
[Move #6]
i  Evaluation time: 0.6514144s
ii  Heuristic evaluations: 9660
iii Evaluations by depth:: {6: 4729, 4: 2, 3: 1, 2: 1, 1: 2}
iv  Average evaluation depth: 5.995564941921859
v   Average recursion depth: 1.9660493827160492

  ABCDEFGH
  --------
0|X.......
1|.X......
2|O.**....
3|**.X....
4|O.*.....
5|........
6|O.......
7|........

Player X under AI control plays: E4
[Move #7]
i  Evaluation time: 0.00402s
ii  Heuristic evaluations: 5002
iii Evaluations by depth:: {2: 77}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0

  ABCDEFGH
  --------
0|X.......
1|.X......
2|O.**....
3|**.X....
4|O.*.X...
5|........
6|O.......
7|........

Player O under AI control plays: A5
[Move #8]
i  Evaluation time: 0.6522691s
ii  Heuristic evaluations: 9780
iii Evaluations by depth:: {6: 4772, 5: 1, 4: 1, 3: 1, 2: 2, 1: 1}
iv  Average evaluation depth: 5.9960234407701964
v   Average recursion depth: 2.071130952380952

  ABCDEFGH
  --------
0|X.......
1|.X......
2|O.**....
3|**.X....
4|O.*.X...
5|O.......
6|O.......
7|........

Player X under AI control plays: F5
[Move #9]
i  Evaluation time: 0.0051293s
ii  Heuristic evaluations: 5084
iii Evaluations by depth:: {2: 82}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0

  ABCDEFGH
  --------
0|X.......
1|.X......
2|O.**....
3|**.X....
4|O.*.X...
5|O....X..
6|O.......
7|........

Player O under AI control plays: A1
[Move #10]
i  Evaluation time: 0.4985106s
ii  Heuristic evaluations: 8754
iii Evaluations by depth:: {6: 3617, 5: 3, 3: 1, 2: 1, 1: 48}
iv  Average evaluation depth: 5.931880108991826
v   Average recursion depth: 1.1588647342995169

  ABCDEFGH
  --------
0|X.......
1|OX......
2|O.**....
3|**.X....
4|O.*.X...
5|O....X..
6|O.......
7|........

Player X under AI control plays: G6
[Move #11]
i  Evaluation time: 0.0050993s
ii  Heuristic evaluations: 5180
iii Evaluations by depth:: {2: 96}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0

  ABCDEFGH
  --------
0|X.......
1|OX......
2|O.**....
3|**.X....
4|O.*.X...
5|O....X..
6|O.....X.
7|........

Player O under AI control plays: A7
[Move #12]
i  Evaluation time: 0.4959705s
ii  Heuristic evaluations: 8629
iii Evaluations by depth:: {6: 3347, 5: 41, 3: 15, 1: 46}
iv  Average evaluation depth: 5.908379240359524
v   Average recursion depth: 1.1875308794466404

  ABCDEFGH
  --------
0|X.......
1|OX......
2|O.**....
3|**.X....
4|O.*.X...
5|O....X..
6|O.....X.
7|O.......

Player X under AI control plays: H7
[Move #13]
i  Evaluation time: 0.013284s
ii  Heuristic evaluations: 5390
iii Evaluations by depth:: {2: 209, 1: 1}
iv  Average evaluation depth: 1.9952380952380953
v   Average recursion depth: 1.9787234042553192

  ABCDEFGH
  --------
0|X.......
1|OX......
2|O.**....
3|**.X....
4|O.*.X...
5|O....X..
6|O.....X.
7|O......X

The winner is X!
i   - Average evaluation time: 0.4742s
ii  - Total heuristic evaluations: 90516
iii - Average evaluation depth: 3.83
iv  - Evaluations by depth: {2: 778, 6: 25311, 5: 117, 3: 59, 1: 100, 4: 3}
v   - Average recursion depth: 1.96
vi  - Total moves: 13

  ABCDEFGH
  --------
0|........
1|........
2|..**....
3|**......
4|..*.....
5|........
6|........
7|........

Player X under AI control plays: A0
[Move #1]
i  Evaluation time: 0.0054529s
ii  Heuristic evaluations: 5490
iii Evaluations by depth:: {2: 100}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0

  ABCDEFGH
  --------
0|X.......
1|........
2|..**....
3|**......
4|..*.....
5|........
6|........
7|........

Player O under AI control plays: A4
[Move #2]
i  Evaluation time: 0.563658s
ii  Heuristic evaluations: 9367
iii Evaluations by depth:: {6: 3809, 5: 25, 3: 41, 2: 1, 1: 1}
iv  Average evaluation depth: 5.959504771730719
v   Average recursion depth: 3.299217372134039

  ABCDEFGH
  --------
0|X.......
1|........
2|..**....
3|**......
4|O.*.....
5|........
6|........
7|........

Player X under AI control plays: B1
[Move #3]
i  Evaluation time: 0.0077188s
ii  Heuristic evaluations: 5623
iii Evaluations by depth:: {2: 133}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0

  ABCDEFGH
  --------
0|X.......
1|.X......
2|..**....
3|**......
4|O.*.....
5|........
6|........
7|........

Player O under AI control plays: A2
[Move #4]
i  Evaluation time: 0.6756992s
ii  Heuristic evaluations: 10607
iii Evaluations by depth:: {6: 4953, 5: 25, 3: 1, 2: 4, 1: 1}
iv  Average evaluation depth: 5.990168539325842
v   Average recursion depth: 1.8419871794871796

  ABCDEFGH
  --------
0|X.......
1|.X......
2|O.**....
3|**......
4|O.*.....
5|........
6|........
7|........

Player X under AI control plays: D3
[Move #5]
i  Evaluation time: 0.0037332s
ii  Heuristic evaluations: 5695
iii Evaluations by depth:: {2: 72}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0

  ABCDEFGH
  --------
0|X.......
1|.X......
2|O.**....
3|**.X....
4|O.*.....
5|........
6|........
7|........

Player O under AI control plays: A6
[Move #6]
i  Evaluation time: 0.6300077s
ii  Heuristic evaluations: 10324
iii Evaluations by depth:: {6: 4621, 5: 1, 4: 3, 3: 1, 2: 1, 1: 2}
iv  Average evaluation depth: 5.9948152948801035
v   Average recursion depth: 1.9629012345679013

  ABCDEFGH
  --------
0|X.......
1|.X......
2|O.**....
3|**.X....
4|O.*.....
5|........
6|O.......
7|........

Player X under AI control plays: E4
[Move #7]
i  Evaluation time: 0.0048511s
ii  Heuristic evaluations: 5772
iii Evaluations by depth:: {2: 77}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0

  ABCDEFGH
  --------
0|X.......
1|.X......
2|O.**....
3|**.X....
4|O.*.X...
5|........
6|O.......
7|........

Player O under AI control plays: A5
[Move #8]
i  Evaluation time: 0.6574833s
ii  Heuristic evaluations: 10599
iii Evaluations by depth:: {6: 4821, 4: 2, 3: 1, 2: 2, 1: 1}
iv  Average evaluation depth: 5.995856639734825
v   Average recursion depth: 2.0625

  ABCDEFGH
  --------
0|X.......
1|.X......
2|O.**....
3|**.X....
4|O.*.X...
5|O.......
6|O.......
7|........

Player X under AI control plays: F5
[Move #9]
i  Evaluation time: 0.0051074s
ii  Heuristic evaluations: 5854
iii Evaluations by depth:: {2: 82}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0

  ABCDEFGH
  --------
0|X.......
1|.X......
2|O.**....
3|**.X....
4|O.*.X...
5|O....X..
6|O.......
7|........

Player O under AI control plays: A1
[Move #10]
i  Evaluation time: 0.5078983s
ii  Heuristic evaluations: 9407
iii Evaluations by depth:: {6: 3501, 5: 1, 4: 1, 3: 1, 2: 1, 1: 48}
iv  Average evaluation depth: 5.929636926540951
v   Average recursion depth: 1.15839

  ABCDEFGH
  --------
0|X.......
1|OX......
2|O.**....
3|**.X....
4|O.*.X...
5|O....X..
6|O.......
7|........

Player X under AI control plays: G6
[Move #11]
i  Evaluation time: 0.0053456s
ii  Heuristic evaluations: 5950
iii Evaluations by depth:: {2: 96}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0

  ABCDEFGH
  --------
0|X.......
1|OX......
2|O.**....
3|**.X....
4|O.*.X...
5|O....X..
6|O.....X.
7|........

Player O under AI control plays: A7
[Move #12]
i  Evaluation time: 0.4858344s
ii  Heuristic evaluations: 9528
iii Evaluations by depth:: {6: 3506, 5: 14, 3: 12, 1: 46}
iv  Average evaluation depth: 5.921743991056456
v   Average recursion depth: 1.1918848814229248

  ABCDEFGH
  --------
0|X.......
1|OX......
2|O.**....
3|**.X....
4|O.*.X...
5|O....X..
6|O.....X.
7|O.......

Player X under AI control plays: H7
[Move #13]
i  Evaluation time: 0.0137463s
ii  Heuristic evaluations: 6160
iii Evaluations by depth:: {2: 209, 1: 1}
iv  Average evaluation depth: 1.9952380952380953
v   Average recursion depth: 1.9787234042553192

  ABCDEFGH
  --------
0|X.......
1|OX......
2|O.**....
3|**.X....
4|O.*.X...
5|O....X..
6|O.....X.
7|O......X

The winner is X!
i   - Average evaluation time: 0.473s
ii  - Total heuristic evaluations: 100376
iii - Average evaluation depth: 3.83
iv  - Evaluations by depth: {2: 778, 6: 25211, 5: 66, 3: 57, 1: 100, 4: 6}
v   - Average recursion depth: 1.96
vi  - Total moves: 13

  ABCDEFGH
  --------
0|........
1|........
2|..**....
3|**......
4|..*.....
5|........
6|........
7|........

Player X under AI control plays: A0
[Move #1]
i  Evaluation time: 0.0062242s
ii  Heuristic evaluations: 6260
iii Evaluations by depth:: {2: 100}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0

  ABCDEFGH
  --------
0|X.......
1|........
2|..**....
3|**......
4|..*.....
5|........
6|........
7|........

Player O under AI control plays: A4
[Move #2]
i  Evaluation time: 0.5692658s
ii  Heuristic evaluations: 10190
iii Evaluations by depth:: {6: 3869, 5: 19, 3: 40, 2: 1, 1: 1}
iv  Average evaluation depth: 5.962340966921119
v   Average recursion depth: 3.308476631393298

  ABCDEFGH
  --------
0|X.......
1|........
2|..**....
3|**......
4|O.*.....
5|........
6|........
7|........

Player X under AI control plays: B1
[Move #3]
i  Evaluation time: 0.0086858s
ii  Heuristic evaluations: 6393
iii Evaluations by depth:: {2: 133}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0

  ABCDEFGH
  --------
0|X.......
1|.X......
2|..**....
3|**......
4|O.*.....
5|........
6|........
7|........

Player O under AI control plays: A2
[Move #4]
i  Evaluation time: 0.6846197s
ii  Heuristic evaluations: 11377
iii Evaluations by depth:: {6: 4950, 5: 28, 3: 1, 2: 4, 1: 1}
iv  Average evaluation depth: 5.989566613162118
v   Average recursion depth: 1.841025641025641

  ABCDEFGH
  --------
0|X.......
1|.X......
2|O.**....
3|**......
4|O.*.....
5|........
6|........
7|........

Player X under AI control plays: D3
[Move #5]
i  Evaluation time: 0.0037255s
ii  Heuristic evaluations: 6465
iii Evaluations by depth:: {2: 72}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0

  ABCDEFGH
  --------
0|X.......
1|.X......
2|O.**....
3|**.X....
4|O.*.....
5|........
6|........
7|........

Player O under AI control plays: A6
[Move #6]
i  Evaluation time: 0.6466756s
ii  Heuristic evaluations: 11090
iii Evaluations by depth:: {6: 4617, 5: 1, 4: 3, 3: 1, 2: 1, 1: 2}
iv  Average evaluation depth: 5.994810810810811
v   Average recursion depth: 1.9628986625514404

  ABCDEFGH
  --------
0|X.......
1|.X......
2|O.**....
3|**.X....
4|O.*.....
5|........
6|O.......
7|........

Player X under AI control plays: E4
[Move #7]
i  Evaluation time: 0.0082245s
ii  Heuristic evaluations: 6542
iii Evaluations by depth:: {2: 77}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0

  ABCDEFGH
  --------
0|X.......
1|.X......
2|O.**....
3|**.X....
4|O.*.X...
5|........
6|O.......
7|........

Player O under AI control plays: A5
[Move #8]
i  Evaluation time: 0.6585932s
ii  Heuristic evaluations: 11272
iii Evaluations by depth:: {6: 4724, 5: 1, 4: 1, 3: 1, 2: 2, 1: 1}
iv  Average evaluation depth: 5.995983086680761
v   Average recursion depth: 2.0710565476190474

  ABCDEFGH
  --------
0|X.......
1|.X......
2|O.**....
3|**.X....
4|O.*.X...
5|O.......
6|O.......
7|........

Player X under AI control plays: F5
[Move #9]
i  Evaluation time: 0.0053368s
ii  Heuristic evaluations: 6624
iii Evaluations by depth:: {2: 82}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0

  ABCDEFGH
  --------
0|X.......
1|.X......
2|O.**....
3|**.X....
4|O.*.X...
5|O....X..
6|O.......
7|........

Player O under AI control plays: A1
[Move #10]
i  Evaluation time: 0.5075049s
ii  Heuristic evaluations: 10288
iii Evaluations by depth:: {6: 3611, 5: 2, 4: 1, 3: 1, 2: 1, 1: 48}
iv  Average evaluation depth: 5.931495633187773
v   Average recursion depth: 1.1585090218423553

  ABCDEFGH
  --------
0|X.......
1|OX......
2|O.**....
3|**.X....
4|O.*.X...
5|O....X..
6|O.......
7|........

Player X under AI control plays: G6
[Move #11]
i  Evaluation time: 0.0064781s
ii  Heuristic evaluations: 6720
iii Evaluations by depth:: {2: 96}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0

  ABCDEFGH
  --------
0|X.......
1|OX......
2|O.**....
3|**.X....
4|O.*.X...
5|O....X..
6|O.....X.
7|........

Player O under AI control plays: A7
[Move #12]
i  Evaluation time: 0.4852812s
ii  Heuristic evaluations: 10212
iii Evaluations by depth:: {6: 3421, 5: 11, 3: 14, 1: 46}
iv  Average evaluation depth: 5.918957617411226
v   Average recursion depth: 1.1891983695652175

  ABCDEFGH
  --------
0|X.......
1|OX......
2|O.**....
3|**.X....
4|O.*.X...
5|O....X..
6|O.....X.
7|O.......

Player X under AI control plays: H7
[Move #13]
i  Evaluation time: 0.0146832s
ii  Heuristic evaluations: 6930
iii Evaluations by depth:: {2: 209, 1: 1}
iv  Average evaluation depth: 1.9952380952380953
v   Average recursion depth: 1.9787234042553192

  ABCDEFGH
  --------
0|X.......
1|OX......
2|O.**....
3|**.X....
4|O.*.X...
5|O....X..
6|O.....X.
7|O......X

The winner is X!
i   - Average evaluation time: 0.4741s
ii  - Total heuristic evaluations: 110363
iii - Average evaluation depth: 3.83
iv  - Evaluations by depth: {2: 778, 6: 25192, 5: 62, 3: 58, 1: 100, 4: 5}
v   - Average recursion depth: 1.96
vi  - Total moves: 13

  ABCDEFGH
  --------
0|........
1|........
2|..**....
3|**......
4|..*.....
5|........
6|........
7|........

Player X under AI control plays: A0
[Move #1]
i  Evaluation time: 0.0065672s
ii  Heuristic evaluations: 7030
iii Evaluations by depth:: {2: 100}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0

  ABCDEFGH
  --------
0|X.......
1|........
2|..**....
3|**......
4|..*.....
5|........
6|........
7|........

Player O under AI control plays: A4
[Move #2]
i  Evaluation time: 0.5652366s
ii  Heuristic evaluations: 10907
iii Evaluations by depth:: {6: 3821, 5: 13, 3: 41, 2: 1, 1: 1}
iv  Average evaluation depth: 5.962599948413722
v   Average recursion depth: 3.2998787477954146

  ABCDEFGH
  --------
0|X.......
1|........
2|..**....
3|**......
4|O.*.....
5|........
6|........
7|........

Player X under AI control plays: B1
[Move #3]
i  Evaluation time: 0.0070612s
ii  Heuristic evaluations: 7163
iii Evaluations by depth:: {2: 133}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0

  ABCDEFGH
  --------
0|X.......
1|.X......
2|..**....
3|**......
4|O.*.....
5|........
6|........
7|........

Player O under AI control plays: A2
[Move #4]
i  Evaluation time: 0.6803575s
ii  Heuristic evaluations: 12095
iii Evaluations by depth:: {6: 4916, 5: 10, 3: 1, 2: 4, 1: 1}
iv  Average evaluation depth: 5.993106244931062
v   Average recursion depth: 1.8361538461538462

  ABCDEFGH
  --------
0|X.......
1|.X......
2|O.**....
3|**......
4|O.*.....
5|........
6|........
7|........

Player X under AI control plays: D3
[Move #5]
i  Evaluation time: 0.004308s
ii  Heuristic evaluations: 7235
iii Evaluations by depth:: {2: 72}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0

  ABCDEFGH
  --------
0|X.......
1|.X......
2|O.**....
3|**.X....
4|O.*.....
5|........
6|........
7|........

Player O under AI control plays: A6
[Move #6]
i  Evaluation time: 0.6403468s
ii  Heuristic evaluations: 11869
iii Evaluations by depth:: {6: 4626, 5: 1, 4: 3, 3: 1, 2: 1, 1: 2}
iv  Average evaluation depth: 5.9948208890807075
v   Average recursion depth: 1.962907848324515

  ABCDEFGH
  --------
0|X.......
1|.X......
2|O.**....
3|**.X....
4|O.*.....
5|........
6|O.......
7|........

Player X under AI control plays: E4
[Move #7]
i  Evaluation time: 0.0049486s
ii  Heuristic evaluations: 7312
iii Evaluations by depth:: {2: 77}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0

  ABCDEFGH
  --------
0|X.......
1|.X......
2|O.**....
3|**.X....
4|O.*.X...
5|........
6|O.......
7|........

Player O under AI control plays: A5
[Move #8]
i  Evaluation time: 0.6624711s
ii  Heuristic evaluations: 12090
iii Evaluations by depth:: {6: 4772, 5: 1, 4: 1, 3: 1, 2: 2, 1: 1}
iv  Average evaluation depth: 5.9960234407701964
v   Average recursion depth: 2.071130952380952

  ABCDEFGH
  --------
0|X.......
1|.X......
2|O.**....
3|**.X....
4|O.*.X...
5|O.......
6|O.......
7|........

Player X under AI control plays: F5
[Move #9]
i  Evaluation time: 0.0052242s
ii  Heuristic evaluations: 7394
iii Evaluations by depth:: {2: 82}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0

  ABCDEFGH
  --------
0|X.......
1|.X......
2|O.**....
3|**.X....
4|O.*.X...
5|O....X..
6|O.......
7|........

Player O under AI control plays: A1
[Move #10]
i  Evaluation time: 0.5026362s
ii  Heuristic evaluations: 10940
iii Evaluations by depth:: {6: 3494, 5: 1, 4: 1, 3: 1, 2: 1, 1: 48}
iv  Average evaluation depth: 5.929498025944726
v   Average recursion depth: 1.1583846153846153

  ABCDEFGH
  --------
0|X.......
1|OX......
2|O.**....
3|**.X....
4|O.*.X...
5|O....X..
6|O.......
7|........

Player X under AI control plays: G6
[Move #11]
i  Evaluation time: 0.0055008s
ii  Heuristic evaluations: 7490
iii Evaluations by depth:: {2: 96}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0

  ABCDEFGH
  --------
0|X.......
1|OX......
2|O.**....
3|**.X....
4|O.*.X...
5|O....X..
6|O.....X.
7|........

Player O under AI control plays: A7
[Move #12]
i  Evaluation time: 0.4963262s
ii  Heuristic evaluations: 10982
iii Evaluations by depth:: {6: 3402, 5: 30, 3: 14, 1: 46}
iv  Average evaluation depth: 5.913516609392898
v   Average recursion depth: 1.1890027997364954

  ABCDEFGH
  --------
0|X.......
1|OX......
2|O.**....
3|**.X....
4|O.*.X...
5|O....X..
6|O.....X.
7|O.......

Player X under AI control plays: H7
[Move #13]
i  Evaluation time: 0.0146875s
ii  Heuristic evaluations: 7700
iii Evaluations by depth:: {2: 209, 1: 1}
iv  Average evaluation depth: 1.9952380952380953
v   Average recursion depth: 1.9787234042553192

  ABCDEFGH
  --------
0|X.......
1|OX......
2|O.**....
3|**.X....
4|O.*.X...
5|O....X..
6|O.....X.
7|O......X

The winner is X!
i   - Average evaluation time: 0.4732s
ii  - Total heuristic evaluations: 120207
iii - Average evaluation depth: 3.83
iv  - Evaluations by depth: {2: 778, 6: 25031, 5: 56, 3: 59, 1: 100, 4: 5}
v   - Average recursion depth: 1.96
vi  - Total moves: 13
