n=8 b=6 s=5 t=1
blocs=[('A', 3), ('B', 4), ('C', 3), ('D', 5), ('C', 4), ('B', 2)]
player1: AI d=6 a=True e1 (simple)
player2: AI d=6 a=True e2 (advanced)

  ABCDEFGH
  --------
0|........
1|........
2|.*......
3|*.*.....
4|.**.....
5|...*....
6|........
7|........

Player X under AI control plays: A1
[Move #1]
i  Evaluation time: 0.4682391s
ii  Heuristic evaluations: 8612
iii Evaluations by depth:: {6: 8603, 5: 1, 4: 1, 3: 1, 2: 5, 1: 1}
iv  Average evaluation depth: 5.9964003715745475
v   Average recursion depth: 1.824289132882883

  ABCDEFGH
  --------
0|........
1|X.......
2|.*......
3|*.*.....
4|.**.....
5|...*....
6|........
7|........

Player O under AI control plays: A4
[Move #2]
i  Evaluation time: 0.5611629s
ii  Heuristic evaluations: 12988
iii Evaluations by depth:: {6: 4341, 5: 5, 3: 28, 2: 1, 1: 1}
iv  Average evaluation depth: 5.977605118829982
v   Average recursion depth: 3.411835334476844

  ABCDEFGH
  --------
0|........
1|X.......
2|.*......
3|*.*.....
4|O**.....
5|...*....
6|........
7|........

Player X under AI control plays: A2
[Move #3]
i  Evaluation time: 0.5187378s
ii  Heuristic evaluations: 17976
iii Evaluations by depth:: {6: 9282, 4: 30, 2: 51, 1: 1}
iv  Average evaluation depth: 5.971272960273388
v   Average recursion depth: 1.6351629502572897

  ABCDEFGH
  --------
0|........
1|X.......
2|X*......
3|*.*.....
4|O**.....
5|...*....
6|........
7|........

Player O under AI control plays: A6
[Move #4]
i  Evaluation time: 0.5477018s
ii  Heuristic evaluations: 22233
iii Evaluations by depth:: {6: 4208, 5: 25, 3: 23, 1: 1}
iv  Average evaluation depth: 5.976744186046512
v   Average recursion depth: 3.896288074978419

  ABCDEFGH
  --------
0|........
1|X.......
2|X*......
3|*.*.....
4|O**.....
5|...*....
6|O.......
7|........

Player X under AI control plays: A0
[Move #5]
i  Evaluation time: 0.4968972s
ii  Heuristic evaluations: 26725
iii Evaluations by depth:: {6: 8673, 4: 27, 2: 49}
iv  Average evaluation depth: 5.971425305749229
v   Average recursion depth: 2.281908990011099

  ABCDEFGH
  --------
0|X.......
1|X.......
2|X*......
3|*.*.....
4|O**.....
5|...*....
6|O.......
7|........

Player O under AI control plays: C2
[Move #6]
i  Evaluation time: 0.5190434s
ii  Heuristic evaluations: 30766
iii Evaluations by depth:: {6: 3925, 5: 44, 3: 21, 1: 51}
iv  Average evaluation depth: 5.910418213313537
v   Average recursion depth: 1.1650396007459587

  ABCDEFGH
  --------
0|X.......
1|X.......
2|X*O.....
3|*.*.....
4|O**.....
5|...*....
6|O.......
7|........

Player X under AI control plays: A5
[Move #7]
i  Evaluation time: 0.4612792s
ii  Heuristic evaluations: 35018
iii Evaluations by depth:: {6: 8225, 4: 21, 2: 47}
iv  Average evaluation depth: 5.972265766308936
v   Average recursion depth: 2.2969187675070026

  ABCDEFGH
  --------
0|X.......
1|X.......
2|X*O.....
3|*.*.....
4|O**.....
5|X..*....
6|O.......
7|........

Player O under AI control plays: A7
[Move #8]
i  Evaluation time: 0.4899046s
ii  Heuristic evaluations: 38799
iii Evaluations by depth:: {6: 3711, 5: 2, 3: 19, 1: 49}
iv  Average evaluation depth: 5.919597989949748
v   Average recursion depth: 1.1732522796352585

  ABCDEFGH
  --------
0|X.......
1|X.......
2|X*O.....
3|*.*.....
4|O**.....
5|X..*....
6|O.......
7|O.......

Player X under AI control plays: B0
[Move #9]
i  Evaluation time: 0.4472044s
ii  Heuristic evaluations: 42775
iii Evaluations by depth:: {6: 7695, 4: 17, 2: 45}
iv  Average evaluation depth: 5.972412014954235
v   Average recursion depth: 2.3117672600955275

  ABCDEFGH
  --------
0|XX......
1|X.......
2|X*O.....
3|*.*.....
4|O**.....
5|X..*....
6|O.......
7|O.......

Player O under AI control plays: B3
[Move #10]
i  Evaluation time: 0.508888s
ii  Heuristic evaluations: 46503
iii Evaluations by depth:: {6: 3645, 5: 4, 4: 1, 3: 31, 1: 47}
iv  Average evaluation depth: 5.910407725321888
v   Average recursion depth: 1.1633457165372059

  ABCDEFGH
  --------
0|XX......
1|X.......
2|X*O.....
3|*O*.....
4|O**.....
5|X..*....
6|O.......
7|O.......

Player X under AI control plays: B1
[Move #11]
i  Evaluation time: 0.4239793s
ii  Heuristic evaluations: 50222
iii Evaluations by depth:: {6: 7396, 4: 8, 2: 43}
iv  Average evaluation depth: 5.974754934873103
v   Average recursion depth: 2.3328605200945627

  ABCDEFGH
  --------
0|XX......
1|XX......
2|X*O.....
3|*O*.....
4|O**.....
5|X..*....
6|O.......
7|O.......

Player O under AI control plays: D1
[Move #12]
i  Evaluation time: 0.50598s
ii  Heuristic evaluations: 53950
iii Evaluations by depth:: {6: 3638, 5: 7, 4: 1, 3: 37, 1: 45}
iv  Average evaluation depth: 5.907457081545064
v   Average recursion depth: 1.1601615445232467

  ABCDEFGH
  --------
0|XX......
1|XX.O....
2|X*O.....
3|*O*.....
4|O**.....
5|X..*....
6|O.......
7|O.......

Player X under AI control plays: B5
[Move #13]
i  Evaluation time: 0.4012642s
ii  Heuristic evaluations: 57235
iii Evaluations by depth:: {6: 6970, 4: 2, 2: 41}
iv  Average evaluation depth: 5.976044488806502
v   Average recursion depth: 2.353488372093023

  ABCDEFGH
  --------
0|XX......
1|XX.O....
2|X*O.....
3|*O*.....
4|O**.....
5|XX.*....
6|O.......
7|O.......

Player O under AI control plays: E0
[Move #14]
i  Evaluation time: 0.572665s
ii  Heuristic evaluations: 61501
iii Evaluations by depth:: {6: 4244, 5: 4, 3: 4, 2: 1, 1: 13}
iv  Average evaluation depth: 5.980075011720581
v   Average recursion depth: 1.1785450322035689

  ABCDEFGH
  --------
0|XX..O...
1|XX.O....
2|X*O.....
3|*O*.....
4|O**.....
5|XX.*....
6|O.......
7|O.......

The winner is O!
i   - Average evaluation time: 1.0101s
ii  - Total heuristic evaluations: 505303
iii - Average evaluation depth: 5.96
iv  - Evaluations by depth: {6: 84556, 5: 92, 4: 108, 3: 164, 2: 283, 1: 209}
v   - Average recursion depth: 2.01
vi  - Total moves: 14

  ABCDEFGH
  --------
0|........
1|........
2|.*......
3|*.*.....
4|.**.....
5|...*....
6|........
7|........

Player X under AI control plays: A1
[Move #1]
i  Evaluation time: 0.4665015s
ii  Heuristic evaluations: 65265
iii Evaluations by depth:: {6: 8021, 5: 1, 4: 1, 3: 1, 2: 5, 1: 1}
iv  Average evaluation depth: 5.996139476961395
v   Average recursion depth: 1.8213541666666666

  ABCDEFGH
  --------
0|........
1|X.......
2|.*......
3|*.*.....
4|.**.....
5|...*....
6|........
7|........

Player O under AI control plays: A4
[Move #2]
i  Evaluation time: 0.5620639s
ii  Heuristic evaluations: 69569
iii Evaluations by depth:: {6: 4262, 5: 10, 4: 1, 3: 29, 2: 1, 1: 1}
iv  Average evaluation depth: 5.974907063197026
v   Average recursion depth: 3.3995265151515155

  ABCDEFGH
  --------
0|........
1|X.......
2|.*......
3|*.*.....
4|O**.....
5|...*....
6|........
7|........

Player X under AI control plays: A2
[Move #3]
i  Evaluation time: 0.4987206s
ii  Heuristic evaluations: 74529
iii Evaluations by depth:: {6: 9180, 4: 32, 2: 51, 1: 1}
iv  Average evaluation depth: 5.970531088082901
v   Average recursion depth: 1.6344768439108062

  ABCDEFGH
  --------
0|........
1|X.......
2|X*......
3|*.*.....
4|O**.....
5|...*....
6|........
7|........

Player O under AI control plays: A6
[Move #4]
i  Evaluation time: 0.5512388s
ii  Heuristic evaluations: 78736
iii Evaluations by depth:: {6: 4142, 5: 40, 3: 24, 1: 1}
iv  Average evaluation depth: 5.972189208462087
v   Average recursion depth: 3.875570353927735

  ABCDEFGH
  --------
0|........
1|X.......
2|X*......
3|*.*.....
4|O**.....
5|...*....
6|O.......
7|........

Player X under AI control plays: A0
[Move #5]
i  Evaluation time: 0.4982078s
ii  Heuristic evaluations: 83278
iii Evaluations by depth:: {6: 8673, 4: 27, 2: 49}
iv  Average evaluation depth: 5.971425305749229
v   Average recursion depth: 2.281908990011099

  ABCDEFGH
  --------
0|X.......
1|X.......
2|X*......
3|*.*.....
4|O**.....
5|...*....
6|O.......
7|........

Player O under AI control plays: C2
[Move #6]
i  Evaluation time: 0.5121815s
ii  Heuristic evaluations: 87223
iii Evaluations by depth:: {6: 3865, 5: 6, 3: 23, 1: 51}
iv  Average evaluation depth: 5.916349809885932
v   Average recursion depth: 1.1631067521348162

  ABCDEFGH
  --------
0|X.......
1|X.......
2|X*O.....
3|*.*.....
4|O**.....
5|...*....
6|O.......
7|........

Player X under AI control plays: A5
[Move #7]
i  Evaluation time: 0.4598787s
ii  Heuristic evaluations: 91525
iii Evaluations by depth:: {6: 8178, 4: 22, 2: 47}
iv  Average evaluation depth: 5.971868558263611
v   Average recursion depth: 2.2961184473789515

  ABCDEFGH
  --------
0|X.......
1|X.......
2|X*O.....
3|*.*.....
4|O**.....
5|X..*....
6|O.......
7|........

Player O under AI control plays: A7
[Move #8]
i  Evaluation time: 0.4933968s
ii  Heuristic evaluations: 95260
iii Evaluations by depth:: {6: 3654, 5: 12, 3: 20, 1: 49}
iv  Average evaluation depth: 5.91512717536814
v   Average recursion depth: 1.171966659004027

  ABCDEFGH
  --------
0|X.......
1|X.......
2|X*O.....
3|*.*.....
4|O**.....
5|X..*....
6|O.......
7|O.......

Player X under AI control plays: B0
[Move #9]
i  Evaluation time: 0.4369657s
ii  Heuristic evaluations: 99326
iii Evaluations by depth:: {6: 7740, 4: 16, 2: 45}
iv  Average evaluation depth: 5.972823996923472
v   Average recursion depth: 2.312635692574902

  ABCDEFGH
  --------
0|XX......
1|X.......
2|X*O.....
3|*.*.....
4|O**.....
5|X..*....
6|O.......
7|O.......

Player O under AI control plays: B3
[Move #10]
i  Evaluation time: 0.5076694s
ii  Heuristic evaluations: 103097
iii Evaluations by depth:: {6: 3692, 4: 1, 3: 31, 1: 47}
iv  Average evaluation depth: 5.912490055688147
v   Average recursion depth: 1.1634100448690115

  ABCDEFGH
  --------
0|XX......
1|X.......
2|X*O.....
3|*O*.....
4|O**.....
5|X..*....
6|O.......
7|O.......

Player X under AI control plays: B1
[Move #11]
i  Evaluation time: 0.4145563s
ii  Heuristic evaluations: 106689
iii Evaluations by depth:: {6: 7310, 4: 10, 2: 43}
iv  Average evaluation depth: 5.973923672416134
v   Average recursion depth: 2.33096926713948

  ABCDEFGH
  --------
0|XX......
1|XX......
2|X*O.....
3|*O*.....
4|O**.....
5|X..*....
6|O.......
7|O.......

Player O under AI control plays: D1
[Move #12]
i  Evaluation time: 0.5096283s
ii  Heuristic evaluations: 110458
iii Evaluations by depth:: {6: 3686, 4: 1, 3: 37, 1: 45}
iv  Average evaluation depth: 5.910321040063677
v   Average recursion depth: 1.1601891252955083

  ABCDEFGH
  --------
0|XX......
1|XX.O....
2|X*O.....
3|*O*.....
4|O**.....
5|X..*....
6|O.......
7|O.......

Player X under AI control plays: B5
[Move #13]
i  Evaluation time: 0.3942895s
ii  Heuristic evaluations: 113622
iii Evaluations by depth:: {6: 6888, 4: 4, 2: 41}
iv  Average evaluation depth: 5.9751911149574495
v   Average recursion depth: 2.351421188630491

  ABCDEFGH
  --------
0|XX......
1|XX.O....
2|X*O.....
3|*O*.....
4|O**.....
5|XX.*....
6|O.......
7|O.......

Player O under AI control plays: E0
[Move #14]
i  Evaluation time: 0.5672381s
ii  Heuristic evaluations: 117848
iii Evaluations by depth:: {6: 4207, 4: 1, 3: 4, 2: 1, 1: 13}
iv  Average evaluation depth: 5.980359678182679
v   Average recursion depth: 1.178030303030303

  ABCDEFGH
  --------
0|XX..O...
1|XX.O....
2|X*O.....
3|*O*.....
4|O**.....
5|XX.*....
6|O.......
7|O.......

The winner is O!
i   - Average evaluation time: 1.0115s
ii  - Total heuristic evaluations: 1296425
iii - Average evaluation depth: 5.96
iv  - Evaluations by depth: {6: 83498, 5: 69, 4: 116, 3: 169, 2: 283, 1: 209}
v   - Average recursion depth: 2.01
vi  - Total moves: 14

  ABCDEFGH
  --------
0|........
1|........
2|.*......
3|*.*.....
4|.**.....
5|...*....
6|........
7|........

Player X under AI control plays: A1
[Move #1]
i  Evaluation time: 0.4670367s
ii  Heuristic evaluations: 121649
iii Evaluations by depth:: {6: 8018, 5: 1, 4: 1, 3: 1, 2: 5, 1: 1}
iv  Average evaluation depth: 5.996138034134795
v   Average recursion depth: 1.821341036414566

  ABCDEFGH
  --------
0|........
1|X.......
2|.*......
3|*.*.....
4|.**.....
5|...*....
6|........
7|........

Player O under AI control plays: A4
[Move #2]
i  Evaluation time: 0.5576622s
ii  Heuristic evaluations: 125921
iii Evaluations by depth:: {6: 4216, 5: 24, 3: 30, 2: 1, 1: 1}
iv  Average evaluation depth: 5.971207865168539
v   Average recursion depth: 3.392567181246426

  ABCDEFGH
  --------
0|........
1|X.......
2|.*......
3|*.*.....
4|O**.....
5|...*....
6|........
7|........

Player X under AI control plays: A2
[Move #3]
i  Evaluation time: 0.5252542s
ii  Heuristic evaluations: 130713
iii Evaluations by depth:: {6: 8976, 4: 36, 2: 51, 1: 1}
iv  Average evaluation depth: 5.968998234774934
v   Average recursion depth: 1.6331046312178388

  ABCDEFGH
  --------
0|........
1|X.......
2|X*......
3|*.*.....
4|O**.....
5|...*....
6|........
7|........

Player O under AI control plays: A6
[Move #4]
i  Evaluation time: 0.5562243s
ii  Heuristic evaluations: 134870
iii Evaluations by depth:: {6: 4105, 5: 26, 3: 25, 1: 1}
iv  Average evaluation depth: 5.974500841953332
v   Average recursion depth: 3.8584289061536565

  ABCDEFGH
  --------
0|........
1|X.......
2|X*......
3|*.*.....
4|O**.....
5|...*....
6|O.......
7|........

Player X under AI control plays: A0
[Move #5]
i  Evaluation time: 0.4992621s
ii  Heuristic evaluations: 139462
iii Evaluations by depth:: {6: 8673, 4: 27, 2: 49}
iv  Average evaluation depth: 5.971425305749229
v   Average recursion depth: 2.281908990011099

  ABCDEFGH
  --------
0|X.......
1|X.......
2|X*......
3|*.*.....
4|O**.....
5|...*....
6|O.......
7|........

Player O under AI control plays: C2
[Move #6]
i  Evaluation time: 0.5263999s
ii  Heuristic evaluations: 143215
iii Evaluations by depth:: {6: 3655, 5: 20, 3: 27, 1: 51}
iv  Average evaluation depth: 5.905142552624567
v   Average recursion depth: 1.1585615378226761

  ABCDEFGH
  --------
0|X.......
1|X.......
2|X*O.....
3|*.*.....
4|O**.....
5|...*....
6|O.......
7|........

Player X under AI control plays: A5
[Move #7]
i  Evaluation time: 0.4686263s
ii  Heuristic evaluations: 147525
iii Evaluations by depth:: {6: 7990, 4: 26, 2: 47}
iv  Average evaluation depth: 5.9702344040679645
v   Average recursion depth: 2.2929171668667467

  ABCDEFGH
  --------
0|X.......
1|X.......
2|X*O.....
3|*.*.....
4|O**.....
5|X..*....
6|O.......
7|........

Player O under AI control plays: A7
[Move #8]
i  Evaluation time: 0.4940488s
ii  Heuristic evaluations: 151260
iii Evaluations by depth:: {6: 3624, 5: 42, 3: 20, 1: 49}
iv  Average evaluation depth: 5.907095046854083
v   Average recursion depth: 1.171711237686564

  ABCDEFGH
  --------
0|X.......
1|X.......
2|X*O.....
3|*.*.....
4|O**.....
5|X..*....
6|O.......
7|O.......

Player X under AI control plays: B0
[Move #9]
i  Evaluation time: 0.4405086s
ii  Heuristic evaluations: 155194
iii Evaluations by depth:: {6: 7605, 4: 19, 2: 45}
iv  Average evaluation depth: 5.971573868822532
v   Average recursion depth: 2.310030395136778

  ABCDEFGH
  --------
0|XX......
1|X.......
2|X*O.....
3|*.*.....
4|O**.....
5|X..*....
6|O.......
7|O.......

Player O under AI control plays: B3
[Move #10]
i  Evaluation time: 0.5049686s
ii  Heuristic evaluations: 159017
iii Evaluations by depth:: {6: 3744, 4: 1, 3: 31, 1: 47}
iv  Average evaluation depth: 5.9136803557415645
v   Average recursion depth: 1.1634824142422926

  ABCDEFGH
  --------
0|XX......
1|X.......
2|X*O.....
3|*O*.....
4|O**.....
5|X..*....
6|O.......
7|O.......

Player X under AI control plays: B1
[Move #11]
i  Evaluation time: 0.4089203s
ii  Heuristic evaluations: 162599
iii Evaluations by depth:: {6: 7353, 4: 9, 2: 43}
iv  Average evaluation depth: 5.974341661039838
v   Average recursion depth: 2.331914893617021

  ABCDEFGH
  --------
0|XX......
1|XX......
2|X*O.....
3|*O*.....
4|O**.....
5|X..*....
6|O.......
7|O.......

Player O under AI control plays: D1
[Move #12]
i  Evaluation time: 0.5061407s
ii  Heuristic evaluations: 166529
iii Evaluations by depth:: {6: 3847, 4: 1, 3: 37, 1: 45}
iv  Average evaluation depth: 5.913994910941476
v   Average recursion depth: 1.16021094744499

  ABCDEFGH
  --------
0|XX......
1|XX.O....
2|X*O.....
3|*O*.....
4|O**.....
5|X..*....
6|O.......
7|O.......

Player X under AI control plays: B5
[Move #13]
i  Evaluation time: 0.399193s
ii  Heuristic evaluations: 169532
iii Evaluations by depth:: {6: 6888, 4: 4, 2: 41}
iv  Average evaluation depth: 5.9751911149574495
v   Average recursion depth: 2.351421188630491

  ABCDEFGH
  --------
0|XX......
1|XX.O....
2|X*O.....
3|*O*.....
4|O**.....
5|XX.*....
6|O.......
7|O.......

Player O under AI control plays: E0
[Move #14]
i  Evaluation time: 0.5787776s
ii  Heuristic evaluations: 173906
iii Evaluations by depth:: {6: 4351, 5: 5, 4: 1, 3: 3, 2: 1, 1: 13}
iv  Average evaluation depth: 5.980566986739826
v   Average recursion depth: 1.1856398809523812

  ABCDEFGH
  --------
0|XX..O...
1|XX.O....
2|X*O.....
3|*O*.....
4|O**.....
5|XX.*....
6|O.......
7|O.......

The winner is O!
i   - Average evaluation time: 1.0114s
ii  - Total heuristic evaluations: 2081392
iii - Average evaluation depth: 5.96
iv  - Evaluations by depth: {6: 83045, 5: 118, 4: 125, 3: 174, 2: 283, 1: 209}
v   - Average recursion depth: 2.01
vi  - Total moves: 14

  ABCDEFGH
  --------
0|........
1|........
2|.*......
3|*.*.....
4|.**.....
5|...*....
6|........
7|........

Player X under AI control plays: A1
[Move #1]
i  Evaluation time: 0.4583788s
ii  Heuristic evaluations: 177650
iii Evaluations by depth:: {6: 8106, 5: 4, 4: 1, 3: 1, 2: 5, 1: 1}
iv  Average evaluation depth: 5.995811776299581
v   Average recursion depth: 1.8217326521924224

  ABCDEFGH
  --------
0|........
1|X.......
2|.*......
3|*.*.....
4|.**.....
5|...*....
6|........
7|........

Player O under AI control plays: A4
[Move #2]
i  Evaluation time: 0.5663261s
ii  Heuristic evaluations: 181940
iii Evaluations by depth:: {6: 4254, 5: 4, 4: 1, 3: 29, 2: 1, 1: 1}
iv  Average evaluation depth: 5.976223776223776
v   Average recursion depth: 3.3996632996632994

  ABCDEFGH
  --------
0|........
1|X.......
2|.*......
3|*.*.....
4|O**.....
5|...*....
6|........
7|........

Player X under AI control plays: A2
[Move #3]
i  Evaluation time: 0.5215397s
ii  Heuristic evaluations: 186964
iii Evaluations by depth:: {6: 9231, 4: 31, 2: 51, 1: 1}
iv  Average evaluation depth: 5.970904015460597
v   Average recursion depth: 1.634819897084048

  ABCDEFGH
  --------
0|........
1|X.......
2|X*......
3|*.*.....
4|O**.....
5|...*....
6|........
7|........

Player O under AI control plays: A6
[Move #4]
i  Evaluation time: 0.5532985s
ii  Heuristic evaluations: 191171
iii Evaluations by depth:: {6: 4168, 5: 14, 3: 24, 1: 1}
iv  Average evaluation depth: 5.978369384359401
v   Average recursion depth: 3.878776667899864

  ABCDEFGH
  --------
0|........
1|X.......
2|X*......
3|*.*.....
4|O**.....
5|...*....
6|O.......
7|........

Player X under AI control plays: A0
[Move #5]
i  Evaluation time: 0.5041459s
ii  Heuristic evaluations: 195857
iii Evaluations by depth:: {6: 8820, 4: 24, 2: 49}
iv  Average evaluation depth: 5.972562689755988
v   Average recursion depth: 2.284128745837958

  ABCDEFGH
  --------
0|X.......
1|X.......
2|X*......
3|*.*.....
4|O**.....
5|...*....
6|O.......
7|........

Player O under AI control plays: C2
[Move #6]
i  Evaluation time: 0.5186224s
ii  Heuristic evaluations: 199850
iii Evaluations by depth:: {6: 3877, 5: 43, 3: 22, 1: 51}
iv  Average evaluation depth: 5.908840470823942
v   Average recursion depth: 1.1639372730224165

  ABCDEFGH
  --------
0|X.......
1|X.......
2|X*O.....
3|*.*.....
4|O**.....
5|...*....
6|O.......
7|........

Player X under AI control plays: A5
[Move #7]
i  Evaluation time: 0.4579747s
ii  Heuristic evaluations: 204196
iii Evaluations by depth:: {6: 8272, 4: 20, 2: 47}
iv  Average evaluation depth: 5.972658592157333
v   Average recursion depth: 2.297719087635054

  ABCDEFGH
  --------
0|X.......
1|X.......
2|X*O.....
3|*.*.....
4|O**.....
5|X..*....
6|O.......
7|........

Player O under AI control plays: A7
[Move #8]
i  Evaluation time: 0.4900584s
ii  Heuristic evaluations: 207931
iii Evaluations by depth:: {6: 3658, 5: 8, 3: 20, 1: 49}
iv  Average evaluation depth: 5.91619812583668
v   Average recursion depth: 1.172000715179689

  ABCDEFGH
  --------
0|X.......
1|X.......
2|X*O.....
3|*.*.....
4|O**.....
5|X..*....
6|O.......
7|O.......

Player X under AI control plays: B0
[Move #9]
i  Evaluation time: 0.4367194s
ii  Heuristic evaluations: 211953
iii Evaluations by depth:: {6: 7695, 4: 17, 2: 45}
iv  Average evaluation depth: 5.972412014954235
v   Average recursion depth: 2.3117672600955275

  ABCDEFGH
  --------
0|XX......
1|X.......
2|X*O.....
3|*.*.....
4|O**.....
5|X..*....
6|O.......
7|O.......

Player O under AI control plays: B3
[Move #10]
i  Evaluation time: 0.505229s
ii  Heuristic evaluations: 215785
iii Evaluations by depth:: {6: 3746, 5: 7, 4: 1, 3: 31, 1: 47}
iv  Average evaluation depth: 5.91205636743215
v   Average recursion depth: 1.1634582911178657

  ABCDEFGH
  --------
0|XX......
1|X.......
2|X*O.....
3|*O*.....
4|O**.....
5|X..*....
6|O.......
7|O.......

Player X under AI control plays: B1
[Move #11]
i  Evaluation time: 0.4248106s
ii  Heuristic evaluations: 219442
iii Evaluations by depth:: {6: 7439, 4: 7, 2: 43}
iv  Average evaluation depth: 5.975163573240753
v   Average recursion depth: 2.3338061465721043

  ABCDEFGH
  --------
0|XX......
1|XX......
2|X*O.....
3|*O*.....
4|O**.....
5|X..*....
6|O.......
7|O.......

Player O under AI control plays: D1
[Move #12]
i  Evaluation time: 0.5079012s
ii  Heuristic evaluations: 223264
iii Evaluations by depth:: {6: 3739, 4: 1, 3: 37, 1: 45}
iv  Average evaluation depth: 5.91156462585034
v   Average recursion depth: 1.1601977218998496

  ABCDEFGH
  --------
0|XX......
1|XX.O....
2|X*O.....
3|*O*.....
4|O**.....
5|X..*....
6|O.......
7|O.......

Player X under AI control plays: B5
[Move #13]
i  Evaluation time: 0.3963671s
ii  Heuristic evaluations: 226535
iii Evaluations by depth:: {6: 7052, 2: 41}
iv  Average evaluation depth: 5.976878612716763
v   Average recursion depth: 2.3555555555555556

  ABCDEFGH
  --------
0|XX......
1|XX.O....
2|X*O.....
3|*O*.....
4|O**.....
5|XX.*....
6|O.......
7|O.......

Player O under AI control plays: E0
[Move #14]
i  Evaluation time: 0.5880599s
ii  Heuristic evaluations: 230801
iii Evaluations by depth:: {6: 4245, 5: 3, 3: 4, 2: 1, 1: 13}
iv  Average evaluation depth: 5.980309423347398
v   Average recursion depth: 1.1785516312955338

  ABCDEFGH
  --------
0|XX..O...
1|XX.O....
2|X*O.....
3|*O*.....
4|O**.....
5|XX.*....
6|O.......
7|O.......

The winner is O!
i   - Average evaluation time: 1.0101s
ii  - Total heuristic evaluations: 2873339
iii - Average evaluation depth: 5.96
iv  - Evaluations by depth: {6: 84302, 5: 83, 4: 103, 3: 168, 2: 283, 1: 209}
v   - Average recursion depth: 2.01
vi  - Total moves: 14

  ABCDEFGH
  --------
0|........
1|........
2|.*......
3|*.*.....
4|.**.....
5|...*....
6|........
7|........

Player X under AI control plays: A1
[Move #1]
i  Evaluation time: 0.4772072s
ii  Heuristic evaluations: 234725
iii Evaluations by depth:: {6: 8182, 4: 1, 3: 1, 2: 5, 1: 1}
iv  Average evaluation depth: 5.996336996336996
v   Average recursion depth: 1.8222222222222222

  ABCDEFGH
  --------
0|........
1|X.......
2|.*......
3|*.*.....
4|.**.....
5|...*....
6|........
7|........

Player O under AI control plays: A4
[Move #2]
i  Evaluation time: 0.5635102s
ii  Heuristic evaluations: 239101
iii Evaluations by depth:: {6: 4324, 5: 22, 3: 28, 2: 1, 1: 1}
iv  Average evaluation depth: 5.97372029250457
v   Average recursion depth: 3.4108633504859918

  ABCDEFGH
  --------
0|........
1|X.......
2|.*......
3|*.*.....
4|O**.....
5|...*....
6|........
7|........

Player X under AI control plays: A2
[Move #3]
i  Evaluation time: 0.5242119s
ii  Heuristic evaluations: 244039
iii Evaluations by depth:: {6: 9231, 4: 31, 2: 51, 1: 1}
iv  Average evaluation depth: 5.970904015460597
v   Average recursion depth: 1.634819897084048

  ABCDEFGH
  --------
0|........
1|X.......
2|X*......
3|*.*.....
4|O**.....
5|...*....
6|........
7|........

Player O under AI control plays: A6
[Move #4]
i  Evaluation time: 0.5510914s
ii  Heuristic evaluations: 248296
iii Evaluations by depth:: {6: 4186, 5: 47, 3: 23, 1: 1}
iv  Average evaluation depth: 5.971576227390181
v   Average recursion depth: 3.893575040078925

  ABCDEFGH
  --------
0|........
1|X.......
2|X*......
3|*.*.....
4|O**.....
5|...*....
6|O.......
7|........

Player X under AI control plays: A0
[Move #5]
i  Evaluation time: 0.4891288s
ii  Heuristic evaluations: 252932
iii Evaluations by depth:: {6: 8820, 4: 24, 2: 49}
iv  Average evaluation depth: 5.972562689755988
v   Average recursion depth: 2.284128745837958

  ABCDEFGH
  --------
0|X.......
1|X.......
2|X*......
3|*.*.....
4|O**.....
5|...*....
6|O.......
7|........

Player O under AI control plays: C2
[Move #6]
i  Evaluation time: 0.5262074s
ii  Heuristic evaluations: 256877
iii Evaluations by depth:: {6: 3839, 5: 32, 3: 23, 1: 51}
iv  Average evaluation depth: 5.909759188846642
v   Average recursion depth: 1.162910447197747

  ABCDEFGH
  --------
0|X.......
1|X.......
2|X*O.....
3|*.*.....
4|O**.....
5|...*....
6|O.......
7|........

Player X under AI control plays: A5
[Move #7]
i  Evaluation time: 0.4679399s
ii  Heuristic evaluations: 261179
iii Evaluations by depth:: {6: 8178, 4: 22, 2: 47}
iv  Average evaluation depth: 5.971868558263611
v   Average recursion depth: 2.2961184473789515

  ABCDEFGH
  --------
0|X.......
1|X.......
2|X*O.....
3|*.*.....
4|O**.....
5|X..*....
6|O.......
7|........

Player O under AI control plays: A7
[Move #8]
i  Evaluation time: 0.4998395s
ii  Heuristic evaluations: 264914
iii Evaluations by depth:: {6: 3635, 5: 31, 3: 20, 1: 49}
iv  Average evaluation depth: 5.91004016064257
v   Average recursion depth: 1.1718048921696338

  ABCDEFGH
  --------
0|X.......
1|X.......
2|X*O.....
3|*.*.....
4|O**.....
5|X..*....
6|O.......
7|O.......

Player X under AI control plays: B0
[Move #9]
i  Evaluation time: 0.4345624s
ii  Heuristic evaluations: 268980
iii Evaluations by depth:: {6: 7740, 4: 16, 2: 45}
iv  Average evaluation depth: 5.972823996923472
v   Average recursion depth: 2.312635692574902

  ABCDEFGH
  --------
0|XX......
1|X.......
2|X*O.....
3|*.*.....
4|O**.....
5|X..*....
6|O.......
7|O.......

Player O under AI control plays: B3
[Move #10]
i  Evaluation time: 0.5009661s
ii  Heuristic evaluations: 272855
iii Evaluations by depth:: {6: 3796, 4: 1, 3: 31, 1: 47}
iv  Average evaluation depth: 5.9148387096774195
v   Average recursion depth: 1.1635258358662615

  ABCDEFGH
  --------
0|XX......
1|X.......
2|X*O.....
3|*O*.....
4|O**.....
5|X..*....
6|O.......
7|O.......

Player X under AI control plays: B1
[Move #11]
i  Evaluation time: 0.4155471s
ii  Heuristic evaluations: 276469
iii Evaluations by depth:: {6: 7439, 4: 7, 2: 43}
iv  Average evaluation depth: 5.975163573240753
v   Average recursion depth: 2.3338061465721043

  ABCDEFGH
  --------
0|XX......
1|XX......
2|X*O.....
3|*O*.....
4|O**.....
5|X..*....
6|O.......
7|O.......

Player O under AI control plays: D1
[Move #12]
i  Evaluation time: 0.5150328s
ii  Heuristic evaluations: 280291
iii Evaluations by depth:: {6: 3739, 4: 1, 3: 37, 1: 45}
iv  Average evaluation depth: 5.91156462585034
v   Average recursion depth: 1.1601977218998496

  ABCDEFGH
  --------
0|XX......
1|XX.O....
2|X*O.....
3|*O*.....
4|O**.....
5|X..*....
6|O.......
7|O.......

Player X under AI control plays: B5
[Move #13]
i  Evaluation time: 0.3993304s
ii  Heuristic evaluations: 283562
iii Evaluations by depth:: {6: 7052, 2: 41}
iv  Average evaluation depth: 5.976878612716763
v   Average recursion depth: 2.3555555555555556

  ABCDEFGH
  --------
0|XX......
1|XX.O....
2|X*O.....
3|*O*.....
4|O**.....
5|XX.*....
6|O.......
7|O.......

Player O under AI control plays: E0
[Move #14]
i  Evaluation time: 0.5831208s
ii  Heuristic evaluations: 287877
iii Evaluations by depth:: {6: 4297, 4: 1, 3: 3, 2: 1, 1: 13}
iv  Average evaluation depth: 5.981460023174971
v   Average recursion depth: 1.1845238095238098

  ABCDEFGH
  --------
0|XX..O...
1|XX.O....
2|X*O.....
3|*O*.....
4|O**.....
5|XX.*....
6|O.......
7|O.......

The winner is O!
i   - Average evaluation time: 1.0129s
ii  - Total heuristic evaluations: 3672097
iii - Average evaluation depth: 5.96
iv  - Evaluations by depth: {6: 84458, 4: 104, 3: 166, 2: 283, 1: 209, 5: 132}
v   - Average recursion depth: 2.01
vi  - Total moves: 14

  ABCDEFGH
  --------
0|........
1|........
2|.*......
3|*.*.....
4|.**.....
5|...*....
6|........
7|........

Player X under AI control plays: A1
[Move #1]
i  Evaluation time: 0.4611998s
ii  Heuristic evaluations: 291690
iii Evaluations by depth:: {6: 8119, 5: 1, 4: 1, 3: 1, 2: 5, 1: 1}
iv  Average evaluation depth: 5.996186023622047
v   Average recursion depth: 1.8220833333333333

  ABCDEFGH
  --------
0|........
1|X.......
2|.*......
3|*.*.....
4|.**.....
5|...*....
6|........
7|........

Player O under AI control plays: A4
[Move #2]
i  Evaluation time: 0.5720756s
ii  Heuristic evaluations: 296066
iii Evaluations by depth:: {6: 4309, 5: 37, 3: 28, 2: 1, 1: 1}
iv  Average evaluation depth: 5.970292504570384
v   Average recursion depth: 3.410005717552887

  ABCDEFGH
  --------
0|........
1|X.......
2|.*......
3|*.*.....
4|O**.....
5|...*....
6|........
7|........

Player X under AI control plays: A2
[Move #3]
i  Evaluation time: 0.5225484s
ii  Heuristic evaluations: 300954
iii Evaluations by depth:: {6: 9180, 4: 32, 2: 51, 1: 1}
iv  Average evaluation depth: 5.970531088082901
v   Average recursion depth: 1.6344768439108062

  ABCDEFGH
  --------
0|........
1|X.......
2|X*......
3|*.*.....
4|O**.....
5|...*....
6|........
7|........

Player O under AI control plays: A6
[Move #4]
i  Evaluation time: 0.555398s
ii  Heuristic evaluations: 305161
iii Evaluations by depth:: {6: 4170, 5: 12, 3: 24, 1: 1}
iv  Average evaluation depth: 5.978844782505348
v   Average recursion depth: 3.8790233074361815

  ABCDEFGH
  --------
0|........
1|X.......
2|X*......
3|*.*.....
4|O**.....
5|...*....
6|O.......
7|........

Player X under AI control plays: A0
[Move #5]
i  Evaluation time: 0.5008955s
ii  Heuristic evaluations: 309703
iii Evaluations by depth:: {6: 8673, 4: 27, 2: 49}
iv  Average evaluation depth: 5.971425305749229
v   Average recursion depth: 2.281908990011099

  ABCDEFGH
  --------
0|X.......
1|X.......
2|X*......
3|*.*.....
4|O**.....
5|...*....
6|O.......
7|........

Player O under AI control plays: C2
[Move #6]
i  Evaluation time: 0.5216734s
ii  Heuristic evaluations: 313648
iii Evaluations by depth:: {6: 3867, 5: 4, 3: 23, 1: 51}
iv  Average evaluation depth: 5.916856780735108
v   Average recursion depth: 1.1631218525145908

  ABCDEFGH
  --------
0|X.......
1|X.......
2|X*O.....
3|*.*.....
4|O**.....
5|...*....
6|O.......
7|........

Player X under AI control plays: A5
[Move #7]
i  Evaluation time: 0.4620075s
ii  Heuristic evaluations: 318042
iii Evaluations by depth:: {6: 8272, 4: 20, 2: 47}
iv  Average evaluation depth: 5.972658592157333
v   Average recursion depth: 2.297719087635054

  ABCDEFGH
  --------
0|X.......
1|X.......
2|X*O.....
3|*.*.....
4|O**.....
5|X..*....
6|O.......
7|........

Player O under AI control plays: A7
[Move #8]
i  Evaluation time: 0.4986372s
ii  Heuristic evaluations: 321777
iii Evaluations by depth:: {6: 3644, 5: 22, 3: 20, 1: 49}
iv  Average evaluation depth: 5.9124497991967875
v   Average recursion depth: 1.1718815185648728

  ABCDEFGH
  --------
0|X.......
1|X.......
2|X*O.....
3|*.*.....
4|O**.....
5|X..*....
6|O.......
7|O.......

Player X under AI control plays: B0
[Move #9]
i  Evaluation time: 0.4329476s
ii  Heuristic evaluations: 325887
iii Evaluations by depth:: {6: 7785, 4: 15, 2: 45}
iv  Average evaluation depth: 5.9732313575525815
v   Average recursion depth: 2.313504125054277

  ABCDEFGH
  --------
0|XX......
1|X.......
2|X*O.....
3|*.*.....
4|O**.....
5|X..*....
6|O.......
7|O.......

Player O under AI control plays: B3
[Move #10]
i  Evaluation time: 0.5095716s
ii  Heuristic evaluations: 329762
iii Evaluations by depth:: {6: 3796, 4: 1, 3: 31, 1: 47}
iv  Average evaluation depth: 5.9148387096774195
v   Average recursion depth: 1.1635258358662615

  ABCDEFGH
  --------
0|XX......
1|X.......
2|X*O.....
3|*O*.....
4|O**.....
5|X..*....
6|O.......
7|O.......

Player X under AI control plays: B1
[Move #11]
i  Evaluation time: 0.4195817s
ii  Heuristic evaluations: 333334
iii Evaluations by depth:: {6: 7396, 4: 8, 2: 43}
iv  Average evaluation depth: 5.974754934873103
v   Average recursion depth: 2.3328605200945627

  ABCDEFGH
  --------
0|XX......
1|XX......
2|X*O.....
3|*O*.....
4|O**.....
5|X..*....
6|O.......
7|O.......

Player O under AI control plays: D1
[Move #12]
i  Evaluation time: 0.509181s
ii  Heuristic evaluations: 337115
iii Evaluations by depth:: {6: 3696, 5: 2, 4: 1, 3: 37, 1: 45}
iv  Average evaluation depth: 5.910076699285903
v   Average recursion depth: 1.1601905580628986

  ABCDEFGH
  --------
0|XX......
1|XX.O....
2|X*O.....
3|*O*.....
4|O**.....
5|X..*....
6|O.......
7|O.......

Player X under AI control plays: B5
[Move #13]
i  Evaluation time: 0.394805s
ii  Heuristic evaluations: 340387
iii Evaluations by depth:: {6: 7011, 4: 1, 2: 41}
iv  Average evaluation depth: 5.976463916064086
v   Average recursion depth: 2.3545219638242894

  ABCDEFGH
  --------
0|XX......
1|XX.O....
2|X*O.....
3|*O*.....
4|O**.....
5|XX.*....
6|O.......
7|O.......

Player O under AI control plays: E0
[Move #14]
i  Evaluation time: 0.5815358s
ii  Heuristic evaluations: 344702
iii Evaluations by depth:: {6: 4297, 4: 1, 3: 3, 2: 1, 1: 13}
iv  Average evaluation depth: 5.981460023174971
v   Average recursion depth: 1.1845238095238098

  ABCDEFGH
  --------
0|XX..O...
1|XX.O....
2|X*O.....
3|*O*.....
4|O**.....
5|XX.*....
6|O.......
7|O.......

The winner is O!
i   - Average evaluation time: 1.0103s
ii  - Total heuristic evaluations: 4468228
iii - Average evaluation depth: 5.96
iv  - Evaluations by depth: {6: 84215, 5: 78, 4: 107, 3: 167, 2: 283, 1: 209}
v   - Average recursion depth: 2.01
vi  - Total moves: 14

  ABCDEFGH
  --------
0|........
1|........
2|.*......
3|*.*.....
4|.**.....
5|...*....
6|........
7|........

Player X under AI control plays: A1
[Move #1]
i  Evaluation time: 0.4768054s
ii  Heuristic evaluations: 348450
iii Evaluations by depth:: {6: 8056, 3: 1, 2: 5, 1: 1}
iv  Average evaluation depth: 5.996527347141263
v   Average recursion depth: 1.8244047619047619

  ABCDEFGH
  --------
0|........
1|X.......
2|.*......
3|*.*.....
4|.**.....
5|...*....
6|........
7|........

Player O under AI control plays: A4
[Move #2]
i  Evaluation time: 0.5672841s
ii  Heuristic evaluations: 352754
iii Evaluations by depth:: {6: 4264, 5: 8, 4: 1, 3: 29, 2: 1, 1: 1}
iv  Average evaluation depth: 5.975371747211896
v   Average recursion depth: 3.3996212121212124

  ABCDEFGH
  --------
0|........
1|X.......
2|.*......
3|*.*.....
4|O**.....
5|...*....
6|........
7|........

Player X under AI control plays: A2
[Move #3]
i  Evaluation time: 0.5150146s
ii  Heuristic evaluations: 357764
iii Evaluations by depth:: {6: 9231, 4: 31, 2: 51, 1: 1}
iv  Average evaluation depth: 5.970904015460597
v   Average recursion depth: 1.634819897084048

  ABCDEFGH
  --------
0|........
1|X.......
2|X*......
3|*.*.....
4|O**.....
5|...*....
6|........
7|........

Player O under AI control plays: A6
[Move #4]
i  Evaluation time: 0.5543697s
ii  Heuristic evaluations: 361971
iii Evaluations by depth:: {6: 4133, 5: 49, 3: 24, 1: 1}
iv  Average evaluation depth: 5.9700499168053245
v   Average recursion depth: 3.874460476014305

  ABCDEFGH
  --------
0|........
1|X.......
2|X*......
3|*.*.....
4|O**.....
5|...*....
6|O.......
7|........

Player X under AI control plays: A0
[Move #5]
i  Evaluation time: 0.4930964s
ii  Heuristic evaluations: 366513
iii Evaluations by depth:: {6: 8673, 4: 27, 2: 49}
iv  Average evaluation depth: 5.971425305749229
v   Average recursion depth: 2.281908990011099

  ABCDEFGH
  --------
0|X.......
1|X.......
2|X*......
3|*.*.....
4|O**.....
5|...*....
6|O.......
7|........

Player O under AI control plays: C2
[Move #6]
i  Evaluation time: 0.5159874s
ii  Heuristic evaluations: 370458
iii Evaluations by depth:: {6: 3842, 5: 29, 3: 23, 1: 51}
iv  Average evaluation depth: 5.910519645120406
v   Average recursion depth: 1.1629330977674088

  ABCDEFGH
  --------
0|X.......
1|X.......
2|X*O.....
3|*.*.....
4|O**.....
5|...*....
6|O.......
7|........

Player X under AI control plays: A5
[Move #7]
i  Evaluation time: 0.4687762s
ii  Heuristic evaluations: 374484
iii Evaluations by depth:: {6: 7896, 4: 28, 2: 47}
iv  Average evaluation depth: 5.969389035252791
v   Average recursion depth: 2.2913165266106446

  ABCDEFGH
  --------
0|X.......
1|X.......
2|X*O.....
3|*.*.....
4|O**.....
5|X..*....
6|O.......
7|........

Player O under AI control plays: A7
[Move #8]
i  Evaluation time: 0.4924603s
ii  Heuristic evaluations: 378219
iii Evaluations by depth:: {6: 3653, 5: 13, 3: 20, 1: 49}
iv  Average evaluation depth: 5.914859437751004
v   Average recursion depth: 1.1719581449601117

  ABCDEFGH
  --------
0|X.......
1|X.......
2|X*O.....
3|*.*.....
4|O**.....
5|X..*....
6|O.......
7|O.......

Player X under AI control plays: B0
[Move #9]
i  Evaluation time: 0.442693s
ii  Heuristic evaluations: 382153
iii Evaluations by depth:: {6: 7605, 4: 19, 2: 45}
iv  Average evaluation depth: 5.971573868822532
v   Average recursion depth: 2.310030395136778

  ABCDEFGH
  --------
0|XX......
1|X.......
2|X*O.....
3|*.*.....
4|O**.....
5|X..*....
6|O.......
7|O.......

Player O under AI control plays: B3
[Move #10]
i  Evaluation time: 0.4982998s
ii  Heuristic evaluations: 385872
iii Evaluations by depth:: {6: 3640, 4: 1, 3: 31, 1: 47}
iv  Average evaluation depth: 5.911266469481044
v   Average recursion depth: 1.163265306122449

  ABCDEFGH
  --------
0|XX......
1|X.......
2|X*O.....
3|*O*.....
4|O**.....
5|X..*....
6|O.......
7|O.......

Player X under AI control plays: B1
[Move #11]
i  Evaluation time: 0.4109864s
ii  Heuristic evaluations: 389600
iii Evaluations by depth:: {6: 7396, 4: 8, 2: 43}
iv  Average evaluation depth: 5.974754934873103
v   Average recursion depth: 2.3328605200945627

  ABCDEFGH
  --------
0|XX......
1|XX......
2|X*O.....
3|*O*.....
4|O**.....
5|X..*....
6|O.......
7|O.......

Player O under AI control plays: D1
[Move #12]
i  Evaluation time: 0.516144s
ii  Heuristic evaluations: 393530
iii Evaluations by depth:: {6: 3847, 4: 1, 3: 37, 1: 45}
iv  Average evaluation depth: 5.913994910941476
v   Average recursion depth: 1.16021094744499

  ABCDEFGH
  --------
0|XX......
1|XX.O....
2|X*O.....
3|*O*.....
4|O**.....
5|X..*....
6|O.......
7|O.......

Player X under AI control plays: B5
[Move #13]
i  Evaluation time: 0.3991983s
ii  Heuristic evaluations: 396653
iii Evaluations by depth:: {6: 7011, 4: 1, 2: 41}
iv  Average evaluation depth: 5.976463916064086
v   Average recursion depth: 2.3545219638242894

  ABCDEFGH
  --------
0|XX......
1|XX.O....
2|X*O.....
3|*O*.....
4|O**.....
5|XX.*....
6|O.......
7|O.......

Player O under AI control plays: E0
[Move #14]
i  Evaluation time: 0.5751517s
ii  Heuristic evaluations: 401017
iii Evaluations by depth:: {6: 4346, 4: 1, 3: 3, 2: 1, 1: 13}
iv  Average evaluation depth: 5.98166819431714
v   Average recursion depth: 1.185515873015873

  ABCDEFGH
  --------
0|XX..O...
1|XX.O....
2|X*O.....
3|*O*.....
4|O**.....
5|XX.*....
6|O.......
7|O.......

The winner is O!
i   - Average evaluation time: 1.0113s
ii  - Total heuristic evaluations: 5259438
iii - Average evaluation depth: 5.96
iv  - Evaluations by depth: {6: 83593, 3: 168, 2: 283, 1: 209, 5: 99, 4: 118}
v   - Average recursion depth: 2.01
vi  - Total moves: 14

  ABCDEFGH
  --------
0|........
1|........
2|.*......
3|*.*.....
4|.**.....
5|...*....
6|........
7|........

Player X under AI control plays: A1
[Move #1]
i  Evaluation time: 0.4765608s
ii  Heuristic evaluations: 404552
iii Evaluations by depth:: {6: 7885, 5: 6, 4: 1, 3: 1, 2: 5, 1: 1}
iv  Average evaluation depth: 5.995442461071022
v   Average recursion depth: 1.8198148148148148

  ABCDEFGH
  --------
0|........
1|X.......
2|.*......
3|*.*.....
4|.**.....
5|...*....
6|........
7|........

Player O under AI control plays: A4
[Move #2]
i  Evaluation time: 0.5599301s
ii  Heuristic evaluations: 408928
iii Evaluations by depth:: {6: 4329, 5: 17, 3: 28, 2: 1, 1: 1}
iv  Average evaluation depth: 5.974862888482632
v   Average recursion depth: 3.4111492281303604

  ABCDEFGH
  --------
0|........
1|X.......
2|.*......
3|*.*.....
4|O**.....
5|...*....
6|........
7|........

Player X under AI control plays: A2
[Move #3]
i  Evaluation time: 0.5080733s
ii  Heuristic evaluations: 413716
iii Evaluations by depth:: {6: 9078, 4: 34, 2: 51, 1: 1}
iv  Average evaluation depth: 5.969773024879965
v   Average recursion depth: 1.6337907375643226

  ABCDEFGH
  --------
0|........
1|X.......
2|X*......
3|*.*.....
4|O**.....
5|...*....
6|........
7|........

Player O under AI control plays: A6
[Move #4]
i  Evaluation time: 0.5473506s
ii  Heuristic evaluations: 417923
iii Evaluations by depth:: {6: 4146, 5: 36, 3: 24, 1: 1}
iv  Average evaluation depth: 5.973140004753981
v   Average recursion depth: 3.87606363300037

  ABCDEFGH
  --------
0|........
1|X.......
2|X*......
3|*.*.....
4|O**.....
5|...*....
6|O.......
7|........

Player X under AI control plays: A0
[Move #5]
i  Evaluation time: 0.4918227s
ii  Heuristic evaluations: 422465
iii Evaluations by depth:: {6: 8673, 4: 27, 2: 49}
iv  Average evaluation depth: 5.971425305749229
v   Average recursion depth: 2.281908990011099

  ABCDEFGH
  --------
0|X.......
1|X.......
2|X*......
3|*.*.....
4|O**.....
5|...*....
6|O.......
7|........

Player O under AI control plays: C2
[Move #6]
i  Evaluation time: 0.5298882s
ii  Heuristic evaluations: 426362
iii Evaluations by depth:: {6: 3807, 5: 15, 3: 24, 1: 51}
iv  Average evaluation depth: 5.912240184757506
v   Average recursion depth: 1.1619289225124012

  ABCDEFGH
  --------
0|X.......
1|X.......
2|X*O.....
3|*.*.....
4|O**.....
5|...*....
6|O.......
7|........

Player X under AI control plays: A5
[Move #7]
i  Evaluation time: 0.4561076s
ii  Heuristic evaluations: 430758
iii Evaluations by depth:: {6: 8225, 4: 21, 2: 47}
iv  Average evaluation depth: 5.972265766308936
v   Average recursion depth: 2.2969187675070026

  ABCDEFGH
  --------
0|X.......
1|X.......
2|X*O.....
3|*.*.....
4|O**.....
5|X..*....
6|O.......
7|........

Player O under AI control plays: A7
[Move #8]
i  Evaluation time: 0.4845724s
ii  Heuristic evaluations: 434539
iii Evaluations by depth:: {6: 3695, 5: 18, 3: 19, 1: 49}
iv  Average evaluation depth: 5.915366305210262
v   Average recursion depth: 1.1731160549326114

  ABCDEFGH
  --------
0|X.......
1|X.......
2|X*O.....
3|*.*.....
4|O**.....
5|X..*....
6|O.......
7|O.......

Player X under AI control plays: B0
[Move #9]
i  Evaluation time: 0.4353902s
ii  Heuristic evaluations: 438559
iii Evaluations by depth:: {6: 7740, 4: 16, 2: 45}
iv  Average evaluation depth: 5.972823996923472
v   Average recursion depth: 2.312635692574902

  ABCDEFGH
  --------
0|XX......
1|X.......
2|X*O.....
3|*.*.....
4|O**.....
5|X..*....
6|O.......
7|O.......

Player O under AI control plays: B3
[Move #10]
i  Evaluation time: 0.5120528s
ii  Heuristic evaluations: 442434
iii Evaluations by depth:: {6: 3796, 4: 1, 3: 31, 1: 47}
iv  Average evaluation depth: 5.9148387096774195
v   Average recursion depth: 1.1635258358662615

  ABCDEFGH
  --------
0|XX......
1|X.......
2|X*O.....
3|*O*.....
4|O**.....
5|X..*....
6|O.......
7|O.......

Player X under AI control plays: B1
[Move #11]
i  Evaluation time: 0.4200649s
ii  Heuristic evaluations: 445922
iii Evaluations by depth:: {6: 7310, 4: 10, 2: 43}
iv  Average evaluation depth: 5.973923672416134
v   Average recursion depth: 2.33096926713948

  ABCDEFGH
  --------
0|XX......
1|XX......
2|X*O.....
3|*O*.....
4|O**.....
5|X..*....
6|O.......
7|O.......

Player O under AI control plays: D1
[Move #12]
i  Evaluation time: 0.515682s
ii  Heuristic evaluations: 449744
iii Evaluations by depth:: {6: 3739, 4: 1, 3: 37, 1: 45}
iv  Average evaluation depth: 5.91156462585034
v   Average recursion depth: 1.1601977218998496

  ABCDEFGH
  --------
0|XX......
1|XX.O....
2|X*O.....
3|*O*.....
4|O**.....
5|X..*....
6|O.......
7|O.......

Player X under AI control plays: B5
[Move #13]
i  Evaluation time: 0.3918684s
ii  Heuristic evaluations: 452855
iii Evaluations by depth:: {6: 6888, 4: 4, 2: 41}
iv  Average evaluation depth: 5.9751911149574495
v   Average recursion depth: 2.351421188630491

  ABCDEFGH
  --------
0|XX......
1|XX.O....
2|X*O.....
3|*O*.....
4|O**.....
5|XX.*....
6|O.......
7|O.......

Player O under AI control plays: E0
[Move #14]
i  Evaluation time: 0.5734229s
ii  Heuristic evaluations: 457170
iii Evaluations by depth:: {6: 4297, 4: 1, 3: 3, 2: 1, 1: 13}
iv  Average evaluation depth: 5.981460023174971
v   Average recursion depth: 1.1845238095238098

  ABCDEFGH
  --------
0|XX..O...
1|XX.O....
2|X*O.....
3|*O*.....
4|O**.....
5|XX.*....
6|O.......
7|O.......

The winner is O!
i   - Average evaluation time: 1.011s
ii  - Total heuristic evaluations: 6045927
iii - Average evaluation depth: 5.96
iv  - Evaluations by depth: {6: 83608, 5: 92, 4: 116, 3: 167, 2: 283, 1: 209}
v   - Average recursion depth: 2.01
vi  - Total moves: 14

  ABCDEFGH
  --------
0|........
1|........
2|.*......
3|*.*.....
4|.**.....
5|...*....
6|........
7|........

Player X under AI control plays: A1
[Move #1]
i  Evaluation time: 0.4738526s
ii  Heuristic evaluations: 460988
iii Evaluations by depth:: {6: 8124, 5: 1, 4: 1, 3: 1, 2: 5, 1: 1}
iv  Average evaluation depth: 5.996188368375753
v   Average recursion depth: 1.8221296296296297

  ABCDEFGH
  --------
0|........
1|X.......
2|.*......
3|*.*.....
4|.**.....
5|...*....
6|........
7|........

Player O under AI control plays: A4
[Move #2]
i  Evaluation time: 0.564321s
ii  Heuristic evaluations: 465278
iii Evaluations by depth:: {6: 4254, 5: 4, 4: 1, 3: 29, 2: 1, 1: 1}
iv  Average evaluation depth: 5.976223776223776
v   Average recursion depth: 3.3996632996632994

  ABCDEFGH
  --------
0|........
1|X.......
2|.*......
3|*.*.....
4|O**.....
5|...*....
6|........
7|........

Player X under AI control plays: A2
[Move #3]
i  Evaluation time: 0.5129402s
ii  Heuristic evaluations: 470352
iii Evaluations by depth:: {6: 9282, 4: 30, 2: 51, 1: 1}
iv  Average evaluation depth: 5.971272960273388
v   Average recursion depth: 1.6351629502572897

  ABCDEFGH
  --------
0|........
1|X.......
2|X*......
3|*.*.....
4|O**.....
5|...*....
6|........
7|........

Player O under AI control plays: A6
[Move #4]
i  Evaluation time: 0.559047s
ii  Heuristic evaluations: 474559
iii Evaluations by depth:: {6: 4171, 5: 11, 3: 24, 1: 1}
iv  Average evaluation depth: 5.979082481578322
v   Average recursion depth: 3.879146627204341

  ABCDEFGH
  --------
0|........
1|X.......
2|X*......
3|*.*.....
4|O**.....
5|...*....
6|O.......
7|........

Player X under AI control plays: A0
[Move #5]
i  Evaluation time: 0.502146s
ii  Heuristic evaluations: 479149
iii Evaluations by depth:: {6: 8722, 4: 26, 2: 49}
iv  Average evaluation depth: 5.971808571103786
v   Average recursion depth: 2.2826489086200517

  ABCDEFGH
  --------
0|X.......
1|X.......
2|X*......
3|*.*.....
4|O**.....
5|...*....
6|O.......
7|........

Player O under AI control plays: C2
[Move #6]
i  Evaluation time: 0.5128405s
ii  Heuristic evaluations: 483142
iii Evaluations by depth:: {6: 3908, 5: 12, 3: 22, 1: 51}
iv  Average evaluation depth: 5.916604057099925
v   Average recursion depth: 1.1641713289089222

  ABCDEFGH
  --------
0|X.......
1|X.......
2|X*O.....
3|*.*.....
4|O**.....
5|...*....
6|O.......
7|........

Player X under AI control plays: A5
[Move #7]
i  Evaluation time: 0.4717665s
ii  Heuristic evaluations: 487396
iii Evaluations by depth:: {6: 8178, 4: 22, 2: 47}
iv  Average evaluation depth: 5.971868558263611
v   Average recursion depth: 2.2961184473789515

  ABCDEFGH
  --------
0|X.......
1|X.......
2|X*O.....
3|*.*.....
4|O**.....
5|X..*....
6|O.......
7|........

Player O under AI control plays: A7
[Move #8]
i  Evaluation time: 0.4943352s
ii  Heuristic evaluations: 491223
iii Evaluations by depth:: {6: 3753, 5: 7, 3: 18, 1: 49}
iv  Average evaluation depth: 5.92004180820486
v   Average recursion depth: 1.1744101896077581

  ABCDEFGH
  --------
0|X.......
1|X.......
2|X*O.....
3|*.*.....
4|O**.....
5|X..*....
6|O.......
7|O.......

Player X under AI control plays: B0
[Move #9]
i  Evaluation time: 0.431427s
ii  Heuristic evaluations: 495197
iii Evaluations by depth:: {6: 7740, 4: 16, 2: 45}
iv  Average evaluation depth: 5.972823996923472
v   Average recursion depth: 2.312635692574902

  ABCDEFGH
  --------
0|XX......
1|X.......
2|X*O.....
3|*.*.....
4|O**.....
5|X..*....
6|O.......
7|O.......

Player O under AI control plays: B3
[Move #10]
i  Evaluation time: 0.5031815s
ii  Heuristic evaluations: 499020
iii Evaluations by depth:: {6: 3744, 4: 1, 3: 31, 1: 47}
iv  Average evaluation depth: 5.9136803557415645
v   Average recursion depth: 1.1634824142422926

  ABCDEFGH
  --------
0|XX......
1|X.......
2|X*O.....
3|*O*.....
4|O**.....
5|X..*....
6|O.......
7|O.......

Player X under AI control plays: B1
[Move #11]
i  Evaluation time: 0.4136639s
ii  Heuristic evaluations: 502812
iii Evaluations by depth:: {6: 7568, 4: 4, 2: 43}
iv  Average evaluation depth: 5.976362442547604
v   Average recursion depth: 2.336643026004728

  ABCDEFGH
  --------
0|XX......
1|XX......
2|X*O.....
3|*O*.....
4|O**.....
5|X..*....
6|O.......
7|O.......

Player O under AI control plays: D1
[Move #12]
i  Evaluation time: 0.511682s
ii  Heuristic evaluations: 506647
iii Evaluations by depth:: {6: 3741, 5: 11, 4: 1, 3: 37, 1: 45}
iv  Average evaluation depth: 5.908996088657106
v   Average recursion depth: 1.160168768058839

  ABCDEFGH
  --------
0|XX......
1|XX.O....
2|X*O.....
3|*O*.....
4|O**.....
5|X..*....
6|O.......
7|O.......

Player X under AI control plays: B5
[Move #13]
i  Evaluation time: 0.3940001s
ii  Heuristic evaluations: 509865
iii Evaluations by depth:: {6: 7011, 4: 1, 2: 41}
iv  Average evaluation depth: 5.976463916064086
v   Average recursion depth: 2.3545219638242894

  ABCDEFGH
  --------
0|XX......
1|XX.O....
2|X*O.....
3|*O*.....
4|O**.....
5|XX.*....
6|O.......
7|O.......

Player O under AI control plays: E0
[Move #14]
i  Evaluation time: 0.5842721s
ii  Heuristic evaluations: 514278
iii Evaluations by depth:: {6: 4395, 4: 1, 3: 3, 2: 1, 1: 13}
iv  Average evaluation depth: 5.981871742578744
v   Average recursion depth: 1.1860119047619047

  ABCDEFGH
  --------
0|XX..O...
1|XX.O....
2|X*O.....
3|*O*.....
4|O**.....
5|XX.*....
6|O.......
7|O.......

The winner is O!
i   - Average evaluation time: 1.0105s
ii  - Total heuristic evaluations: 6839906
iii - Average evaluation depth: 5.96
iv  - Evaluations by depth: {6: 84591, 5: 46, 4: 104, 3: 165, 2: 283, 1: 209}
v   - Average recursion depth: 2.01
vi  - Total moves: 14

  ABCDEFGH
  --------
0|........
1|........
2|.*......
3|*.*.....
4|.**.....
5|...*....
6|........
7|........

Player X under AI control plays: A1
[Move #1]
i  Evaluation time: 0.4623623s
ii  Heuristic evaluations: 518081
iii Evaluations by depth:: {6: 8205, 5: 1, 4: 3, 3: 1, 2: 5, 1: 1}
iv  Average evaluation depth: 5.995740019474197
v   Average recursion depth: 1.8216402116402117

  ABCDEFGH
  --------
0|........
1|X.......
2|.*......
3|*.*.....
4|.**.....
5|...*....
6|........
7|........

Player O under AI control plays: A4
[Move #2]
i  Evaluation time: 0.5636709s
ii  Heuristic evaluations: 522457
iii Evaluations by depth:: {6: 4332, 5: 14, 3: 28, 2: 1, 1: 1}
iv  Average evaluation depth: 5.97554844606947
v   Average recursion depth: 3.411320754716981

  ABCDEFGH
  --------
0|........
1|X.......
2|.*......
3|*.*.....
4|O**.....
5|...*....
6|........
7|........

Player X under AI control plays: A2
[Move #3]
i  Evaluation time: 0.5149882s
ii  Heuristic evaluations: 527395
iii Evaluations by depth:: {6: 9231, 4: 31, 2: 51, 1: 1}
iv  Average evaluation depth: 5.970904015460597
v   Average recursion depth: 1.634819897084048

  ABCDEFGH
  --------
0|........
1|X.......
2|X*......
3|*.*.....
4|O**.....
5|...*....
6|........
7|........

Player O under AI control plays: A6
[Move #4]
i  Evaluation time: 0.5579576s
ii  Heuristic evaluations: 531702
iii Evaluations by depth:: {6: 4248, 5: 36, 3: 22, 1: 1}
iv  Average evaluation depth: 5.975156721615974
v   Average recursion depth: 3.9137994820569735

  ABCDEFGH
  --------
0|........
1|X.......
2|X*......
3|*.*.....
4|O**.....
5|...*....
6|O.......
7|........

Player X under AI control plays: A0
[Move #5]
i  Evaluation time: 0.5018451s
ii  Heuristic evaluations: 536192
iii Evaluations by depth:: {6: 8722, 4: 26, 2: 49}
iv  Average evaluation depth: 5.971808571103786
v   Average recursion depth: 2.2826489086200517

  ABCDEFGH
  --------
0|X.......
1|X.......
2|X*......
3|*.*.....
4|O**.....
5|...*....
6|O.......
7|........

Player O under AI control plays: C2
[Move #6]
i  Evaluation time: 0.5328176s
ii  Heuristic evaluations: 540089
iii Evaluations by depth:: {6: 3788, 5: 34, 3: 24, 1: 51}
iv  Average evaluation depth: 5.907364639466256
v   Average recursion depth: 1.161785468904543

  ABCDEFGH
  --------
0|X.......
1|X.......
2|X*O.....
3|*.*.....
4|O**.....
5|...*....
6|O.......
7|........

Player X under AI control plays: A5
[Move #7]
i  Evaluation time: 0.4615712s
ii  Heuristic evaluations: 544439
iii Evaluations by depth:: {6: 8178, 4: 22, 2: 47}
iv  Average evaluation depth: 5.971868558263611
v   Average recursion depth: 2.2961184473789515

  ABCDEFGH
  --------
0|X.......
1|X.......
2|X*O.....
3|*.*.....
4|O**.....
5|X..*....
6|O.......
7|........

Player O under AI control plays: A7
[Move #8]
i  Evaluation time: 0.5032432s
ii  Heuristic evaluations: 548174
iii Evaluations by depth:: {6: 3652, 5: 14, 3: 20, 1: 49}
iv  Average evaluation depth: 5.914591700133869
v   Average recursion depth: 1.1719496309161963

  ABCDEFGH
  --------
0|X.......
1|X.......
2|X*O.....
3|*.*.....
4|O**.....
5|X..*....
6|O.......
7|O.......

Player X under AI control plays: B0
[Move #9]
i  Evaluation time: 0.430222s
ii  Heuristic evaluations: 552284
iii Evaluations by depth:: {6: 7785, 4: 15, 2: 45}
iv  Average evaluation depth: 5.9732313575525815
v   Average recursion depth: 2.313504125054277

  ABCDEFGH
  --------
0|XX......
1|X.......
2|X*O.....
3|*.*.....
4|O**.....
5|X..*....
6|O.......
7|O.......

Player O under AI control plays: B3
[Move #10]
i  Evaluation time: 0.5000916s
ii  Heuristic evaluations: 556064
iii Evaluations by depth:: {6: 3700, 5: 1, 4: 1, 3: 31, 1: 47}
iv  Average evaluation depth: 5.912433862433862
v   Average recursion depth: 1.1634703526800791

  ABCDEFGH
  --------
0|XX......
1|X.......
2|X*O.....
3|*O*.....
4|O**.....
5|X..*....
6|O.......
7|O.......

Player X under AI control plays: B1
[Move #11]
i  Evaluation time: 0.4204793s
ii  Heuristic evaluations: 559773
iii Evaluations by depth:: {6: 7439, 4: 7, 2: 43}
iv  Average evaluation depth: 5.975163573240753
v   Average recursion depth: 2.3338061465721043

  ABCDEFGH
  --------
0|XX......
1|XX......
2|X*O.....
3|*O*.....
4|O**.....
5|X..*....
6|O.......
7|O.......

Player O under AI control plays: D1
[Move #12]
i  Evaluation time: 0.5108466s
ii  Heuristic evaluations: 563595
iii Evaluations by depth:: {6: 3739, 4: 1, 3: 37, 1: 45}
iv  Average evaluation depth: 5.91156462585034
v   Average recursion depth: 1.1601977218998496

  ABCDEFGH
  --------
0|XX......
1|XX.O....
2|X*O.....
3|*O*.....
4|O**.....
5|X..*....
6|O.......
7|O.......

Player X under AI control plays: B5
[Move #13]
i  Evaluation time: 0.3929803s
ii  Heuristic evaluations: 566746
iii Evaluations by depth:: {6: 6929, 4: 3, 2: 41}
iv  Average evaluation depth: 5.975620249533916
v   Average recursion depth: 2.3524547803617573

  ABCDEFGH
  --------
0|XX......
1|XX.O....
2|X*O.....
3|*O*.....
4|O**.....
5|XX.*....
6|O.......
7|O.......

Player O under AI control plays: E0
[Move #14]
i  Evaluation time: 0.5805621s
ii  Heuristic evaluations: 571110
iii Evaluations by depth:: {6: 4346, 4: 1, 3: 3, 2: 1, 1: 13}
iv  Average evaluation depth: 5.98166819431714
v   Average recursion depth: 1.185515873015873

  ABCDEFGH
  --------
0|XX..O...
1|XX.O....
2|X*O.....
3|*O*.....
4|O**.....
5|XX.*....
6|O.......
7|O.......

The winner is O!
i   - Average evaluation time: 1.0108s
ii  - Total heuristic evaluations: 7638101
iii - Average evaluation depth: 5.96
iv  - Evaluations by depth: {6: 84294, 5: 100, 4: 110, 3: 166, 2: 283, 1: 209}
v   - Average recursion depth: 2.01
vi  - Total moves: 14
