Q7)

NB:
	a) Gaussian Naive Bayes (default parameters)

	b) Confusion matrix: 
       [[ 4,  0,  0,  0,  0],
       [ 0,  6,  0,  0,  0],
       [ 0,  0,  4,  0,  0],
       [ 0,  0,  4, 10,  0],
       [ 3,  0,  5,  1, 13]]

	c) and d)
	              precision    recall  f1-score   

	       drugA       0.57      1.00      0.73        
	       drugB       1.00      1.00      1.00        
	       drugC       0.31      1.00      0.47        
	       drugX       0.91      0.71      0.80        
	       drugY       1.00      0.59      0.74        

	    accuracy                           0.74        
	   macro avg       0.76      0.86      0.75        
	weighted avg       0.88      0.74      0.77        
    
********************************************************************

Base-DT:
	a) Base Decision Tree (default parameters)

	b) Confusion matrix:
       [[ 4,  0,  0,  0,  0],
       [ 0,  6,  0,  0,  0],
       [ 0,  0,  2,  2,  0],
       [ 0,  0,  0, 14,  0],
       [ 0,  0,  0,  0, 22]]

	c) and d)
	              precision    recall  f1-score   

	       drugA       1.00      1.00      1.00        
	       drugB       1.00      1.00      1.00        
	       drugC       1.00      0.50      0.67        
	       drugX       0.88      1.00      0.93        
	       drugY       1.00      1.00      1.00        

	    accuracy                           0.96        
	   macro avg       0.97      0.90      0.92        
	weighted avg       0.96      0.96      0.95           

******************************************************************** 

Top-DT:
	a) Top Decision Tree. Best parameters from Grid Search: 
		{
			'criterion': 'gini', 
			'max_depth': 15, 
			'min_samples_split': 2
		}

	b) Confusion matrix:
       [[ 4,  0,  0,  0,  0],
       [ 0,  3,  0,  0,  0],
       [ 0,  0,  3,  2,  0],
       [ 0,  0,  2, 13,  0],
       [ 0,  0,  0,  0, 23]]

	c) and d)
	              precision    recall  f1-score   

	       drugA       1.00      1.00      1.00        
	       drugB       1.00      1.00      1.00        
	       drugC       0.60      0.60      0.60        
	       drugX       0.87      0.87      0.87        
	       drugY       1.00      1.00      1.00        

	    accuracy                           0.92        
	   macro avg       0.89      0.89      0.89        
	weighted avg       0.92      0.92      0.92      

********************************************************************

PER:
	a) Perceptron (default parameters)

	b) Confusion matrix:
	   [[0, 1, 2, 1, 0],
       [0, 0, 0, 2, 1],
       [0, 0, 2, 1, 2],
       [4, 5, 2, 2, 2],
       [3, 0, 7, 5, 8]]

    c) and d)
	              precision    recall  f1-score   

	       drugA       0.00      0.00      0.00        
	       drugB       0.00      0.00      0.00        
	       drugC       0.00      0.00      0.00        
	       drugX       0.35      0.80      0.49        
	       drugY       0.75      0.52      0.62        

	    accuracy                           0.48        
	   macro avg       0.22      0.26      0.22        
	weighted avg       0.45      0.48      0.43        

********************************************************************

Base-MLP:

	a) Base Multi-layered Perceptron. Parameters: 1 hidden layer of 100 neurons, logistic activation function and stochastic gradient descent.

	b) Confusion matrix:
	   [[ 0,  0,  0,  0,  4],
       [ 0,  0,  0,  6,  0],
       [ 0,  0,  0,  2,  2],
       [ 0,  0,  0,  8,  6],
       [ 0,  0,  0,  0, 22]]

    c) and d)
	              precision    recall  f1-score   

	       drugA       0.00      0.00      0.00        
	       drugB       0.00      0.00      0.00        
	       drugC       0.00      0.00      0.00        
	       drugX       0.50      0.57      0.53        
	       drugY       0.65      1.00      0.79        

	    accuracy                           0.60        
	   macro avg       0.23      0.31      0.26        
	weighted avg       0.42      0.60      0.50          

********************************************************************

Top-MLP:
	a) Top Multi-layered Perceptron. Best parameters from Grid Search:
		{
			'activation': 'tanh', 
			'hidden_layer_sizes': (30, 50), 
			'solver': 'adam'
		}

	b) Confusion matrix
	   [[ 4,  0,  0,  0,  0],
       [ 1,  5,  0,  0,  0],
       [ 0,  0,  0,  4,  0],
       [ 0,  0,  0, 13,  1],
       [ 0,  0,  0,  1, 21]]

    c) and d)
	               precision    recall  f1-score   

	       drugA       0.80      1.00      0.89        
	       drugB       1.00      0.83      0.91        
	       drugC       0.00      0.00      0.00        
	       drugX       0.72      0.93      0.81        
	       drugY       0.95      0.95      0.95        

	    accuracy                           0.86        
	   macro avg       0.70      0.74      0.71        
	weighted avg       0.81      0.86      0.83              

	    