Having a greater depth usually allows the evaluation to be more precise. This allows it to go to a maxmimum depth level given a time limit set. However, this also means the entire evaluation takes more time.

The first heuristic takes less time to compute but is less precise since it doesn't need to generate all possible diagonals of the board.

Alpha-beta pruning is also a lot faster than the Minimax algorithm since it's able to remove unecessary branches in the recursion, thus diminishing the overall evaluation time.

The second heuristics definitely did a lot better in larger maps. Even though it loses everytime in a smaller maps against the first heuristics. 

At map size of 6, the second heuristics start to get some wins, at map size of 8, is just one sided victory, while at map size of 4, is one sided victory by first heuristics