QUESTION 7)

NB:
	a) Gaussian Naive Bayes (default parameters)

	b) Confusion matrix: 
       [[ 7  0  0  0  0]
 		[ 0  2  0  0  0]
 		[ 0  0  5  0  0]
 		[ 0  0  0 12  0]
 		[ 1  0  6  0 17]]

	c) and d)
	              precision    recall  f1-score   

       drugA       0.88      1.00      0.93         
       drugB       1.00      1.00      1.00         
       drugC       0.45      1.00      0.62         
       drugX       1.00      1.00      1.00        
       drugY       1.00      0.71      0.83        

    accuracy                           0.86        
   macro avg       0.87      0.94      0.88        
weighted avg       0.93      0.86      0.87               
    
********************************************************************

Base-DT:
	a) Base Decision Tree (default parameters)

	b) Confusion matrix:
       [[ 7  0  0  0  0]
		[ 0  2  0  0  0]
 		[ 0  0  5  0  0]
 		[ 0  0  0 12  0]
 		[ 0  0  0  0 24]]

	c) and d)
	               precision    recall  f1-score   

       drugA       1.00      1.00      1.00         
       drugB       1.00      1.00      1.00         
       drugC       1.00      1.00      1.00         
       drugX       1.00      1.00      1.00        
       drugY       1.00      1.00      1.00        

    accuracy                           1.00        
   macro avg       1.00      1.00      1.00        
weighted avg       1.00      1.00      1.00                  

******************************************************************** 

Top-DT:
	a) Top Decision Tree. Best parameters from Grid Search: 
		{
			'criterion': 'gini', 
			'max_depth': 15, 
			'min_samples_split': 2
		}

	b) Confusion matrix:
       [[ 7  0  0  0  0]
 		[ 0  2  0  0  0]
 		[ 0  0  5  0  0]
 		[ 0  0  0 12  0]
 		[ 0  0  0  0 24]]

	c) and d)
	             precision    recall  f1-score   

       drugA       1.00      1.00      1.00         
       drugB       1.00      1.00      1.00         
       drugC       1.00      1.00      1.00         
       drugX       1.00      1.00      1.00        
       drugY       1.00      1.00      1.00        

    accuracy                           1.00        
   macro avg       1.00      1.00      1.00        
weighted avg       1.00      1.00      1.00        
********************************************************************

PER:
	a) Perceptron (default parameters)

	b) Confusion matrix:
	   [[ 0  0  0  0  7]
 		[ 0  0  0  0  2]
 		[ 0  0  0  0  5]
 		[ 0  0  0  0 12]
 		[ 0  0  0  0 24]]

    c) and d)
	               precision    recall  f1-score   

       drugA       0.00      0.00      0.00         
       drugB       0.00      0.00      0.00         
       drugC       0.00      0.00      0.00         
       drugX       0.00      0.00      0.00        
       drugY       0.48      1.00      0.65        

    accuracy                           0.48        
   macro avg       0.10      0.20      0.13        
weighted avg       0.23      0.48      0.31        

********************************************************************

Base-MLP:

	a) Base Multi-layered Perceptron. Parameters: 1 hidden layer of 100 neurons, logistic activation function and stochastic gradient descent.

	b) Confusion matrix:
	   [[ 0  0  0  2  5]
 		[ 0  0  0  2  0]
 		[ 0  0  0  2  3]
 		[ 0  0  0  6  6]
 		[ 0  0  0  1 23]]

    c) and d)
	              precision    recall  f1-score

       drugA       0.00      0.00      0.00         
       drugB       0.00      0.00      0.00         
       drugC       0.00      0.00      0.00         
       drugX       0.46      0.50      0.48        
       drugY       0.62      0.96      0.75        

    accuracy                           0.58        
   macro avg       0.22      0.29      0.25        
weighted avg       0.41      0.58      0.48        

********************************************************************

Top-MLP:
	a) Top Multi-layered Perceptron. Best parameters from Grid Search:
		{
			'activation': 'tanh', 
			'hidden_layer_sizes': (30, 50), 
			'solver': 'adam'
		}

	b) Confusion matrix
	   [[ 2  2  0  2  1]
 		[ 0  2  0  0  0]
 		[ 0  0  2  2  1]
 		[ 0  0  0  8  4]
 		[ 0  0  0  3 21]]

    c) and d)
	               precision    recall  f1-score

       drugA       1.00      0.29      0.44 
       drugB       0.50      1.00      0.67 
       drugC       1.00      0.40      0.57
       drugX       0.53      0.67      0.59
       drugY       0.78      0.88      0.82

    accuracy                           0.70        
   macro avg       0.76      0.65      0.62        
weighted avg       0.76      0.70      0.68        

********************************************************************

QUESTION 8)

[10 iterations]

Naive-Bayes
----------------------------------------
Accuracy Average:  86.0
Accuracy Standard deviation:  0.0
F1 Macro Average:  0.8775203252032521
F1 Macro Standard deviation:  0.0
F1 Weighted Average:  0.8712154471544714
F1 Weighted Standard deviation:  1.1102230246251565e-16

Base Decision Tree
----------------------------------------
Accuracy Average:  100.0
Accuracy Standard deviation:  0.0
F1 Macro Average:  1.0
F1 Macro Standard deviation:  0.0
F1 Weighted Average:  1.0
F1 Weighted Standard deviation:  0.0

Top Decision Tree
----------------------------------------
Accuracy Average:  100.0
Accuracy Standard deviation:  0.0
F1 Macro Average:  1.0
F1 Macro Standard deviation:  0.0
F1 Weighted Average:  1.0
F1 Weighted Standard deviation:  0.0

Perceptron
----------------------------------------
Accuracy Average:  48.0
Accuracy Standard deviation:  0.0
F1 Macro Average:  0.12972972972972974
F1 Macro Standard deviation:  0.0
F1 Weighted Average:  0.3113513513513514
F1 Weighted Standard deviation:  0.0

Base Multi-layered Perceptron
----------------------------------------
Accuracy Average:  57.4
Accuracy Standard deviation:  0.9165151389911614
F1 Macro Average:  0.24254346705673124
F1 Macro Standard deviation:  0.006540208746346606
F1 Weighted Average:  0.47059475571876364
F1 Weighted Standard deviation:  0.010045247412708146

Top Multi-layered Perceptron
----------------------------------------
Accuracy Average:  77.8
Accuracy Standard deviation:  3.515679166249389
F1 Macro Average:  0.6069872117934272
F1 Macro Standard deviation:  0.04796015958063401
F1 Weighted Average:  0.7384997645146812
F1 Weighted Standard deviation:  0.0316902290092192
	    